V ALLIANCE : 6
H celula_oca,P,19/10/2015,100
A 100,100,1600,5100
R 1100,4100,ref_ref,nq_40
R 1100,3600,ref_ref,nq_35
R 1100,3100,ref_ref,nq_30
R 1100,2600,ref_ref,nq_25
R 1100,2100,ref_ref,nq_20
R 1100,1600,ref_ref,nq_15
R 1100,1100,ref_ref,nq_10
R 600,4100,ref_ref,i_40
R 600,3600,ref_ref,i_35
R 600,3100,ref_ref,i_30
R 600,2600,ref_ref,i_25
R 600,1600,ref_ref,i_15
R 600,2100,ref_ref,i_20
R 600,1100,ref_ref,i_10
S 100,3900,1600,3900,2500,*,RIGHT,NWELL
S 600,1100,600,4100,200,*,DOWN,ALU1
S 1100,1100,1100,4100,200,*,DOWN,ALU1
S 100,400,1600,400,600,*,RIGHT,ALU1
S 100,4800,1600,4800,600,*,RIGHT,ALU1
EOF
