V ALLIANCE : 6
H inversor_novo,P,26/ 5/2014,100
A -500,100,1000,5100
C 500,2600,100,y,0,NORTH,ALU1
C 0,2600,100,a,0,NORTH,ALU1
C 300,400,100,vss,0,NORTH,ALU1
C 300,4800,100,vdd,0,NORTH,ALU1
R 500,1100,ref_ref,nq_10
R 500,1600,ref_ref,nq_15
R 500,2100,ref_ref,nq_20
R 500,2600,ref_ref,nq_25
R 500,3100,ref_ref,nq_30
R 500,3600,ref_ref,nq_35
R 500,4100,ref_ref,nq_40
R 0,3600,ref_ref,i_35
R 0,3100,ref_ref,i_30
R 0,2600,ref_ref,i_25
R 0,2100,ref_ref,i_20
R 0,1600,ref_ref,i_15
R 0,4100,ref_ref,i_40
R 0,1100,ref_ref,i_10
S 0,2800,200,2800,100,*,LEFT,POLY
S -200,500,-200,1300,300,*,DOWN,NDIF
S -200,3200,-200,4800,300,*,UP,PDIF
S 200,1100,200,1500,100,*,DOWN,NTRANS
S 200,1500,200,3100,100,*,DOWN,POLY
S 200,3000,200,3600,100,*,DOWN,PTRANS
S -500,3900,1000,3900,2500,*,RIGHT,NWELL
S 800,200,800,400,200,*,DOWN,PTIE
S 800,4800,800,5000,200,*,DOWN,NTIE
S -500,4800,1000,4800,600,*,RIGHT,ALU1
S -500,400,1000,400,600,*,RIGHT,ALU1
S 0,1100,0,4100,200,*,UP,ALU1
S 500,1100,500,4100,200,*,UP,ALU1
V 0,2800,CONT_POLY,*
V -200,500,CONT_DIF_N,*
V 500,1300,CONT_DIF_N,*
V 500,3300,CONT_DIF_P,*
V -200,4800,CONT_DIF_P,*
V 800,300,CONT_BODY_P,*
V 800,4900,CONT_BODY_N,*
EOF
