V ALLIANCE : 6
H inversor_6_paralelo,P,28/10/2015,100
A -1200,700,300,5700
C -900,4000,200,y,1,NORTH,ALU2
C 300,1700,200,b,0,NORTH,ALU2
C 100,4700,200,a,1,NORTH,ALU2
C -400,5400,100,vdd,0,NORTH,ALU1
C -400,1000,100,vss,0,NORTH,ALU1
C -200,2200,100,y,0,NORTH,ALU1
C -700,3200,100,a,0,NORTH,ALU1
R -200,1700,ref_ref,nq_10
R -700,1700,ref_ref,i_10
R -200,2200,ref_ref,nq_15
R -200,2700,ref_ref,nq_20
R -200,3700,ref_ref,nq_30
R -200,3200,ref_ref,nq_25
R -200,4200,ref_ref,nq_35
R -200,4700,ref_ref,nq_40
R -700,4700,ref_ref,i_40
R -700,4200,ref_ref,i_35
R -700,3700,ref_ref,i_30
R -700,3200,ref_ref,i_25
R -700,2700,ref_ref,i_20
R -700,2200,ref_ref,i_15
S -400,1700,1300,1700,200,*,RIGHT,ALU2
S -700,4700,800,4700,200,*,RIGHT,ALU2
S -400,3500,-400,4500,100,*,UP,PTRANS
S -400,1600,-400,2200,100,*,UP,NTRANS
S -700,2700,-400,2700,100,*,LEFT,POLY
S -700,3700,-700,5500,200,*,UP,PDIF
S -700,1000,-700,1800,200,*,DOWN,NDIF
S -400,1900,-400,3500,100,*,UP,POLY
S -1200,4500,300,4500,2500,*,RIGHT,NWELL
S 100,5400,100,5600,200,*,DOWN,NTIE
S 100,900,100,1100,200,*,DOWN,PTIE
S -1200,5400,300,5400,600,*,RIGHT,ALU1
S -1200,1000,300,1000,600,*,RIGHT,ALU1
S -700,1700,-700,4700,200,modelo.teste.i,DOWN,ALU1
S -200,1700,-200,4700,200,modelo.teste.i,DOWN,ALU1
I 300,700,inversor_6,inv_2,NOSYM
V 1300,1700,CONT_VIA,*
V -400,1700,CONT_VIA,*
V 800,4700,CONT_VIA,*
V -700,4700,CONT_VIA,*
V -800,2700,CONT_POLY,*
V -100,1800,CONT_DIF_N,*
V -100,3700,CONT_DIF_P,*
V -700,5500,CONT_DIF_P,*
V -700,1000,CONT_DIF_N,*
V 100,5500,CONT_BODY_N,*
V 100,1000,CONT_BODY_P,*
EOF
