V ALLIANCE : 6
H inversor_6_paralelo_real_flat,P,28/10/2015,100
A -1300,700,1700,5700
C 1200,3000,100,y,0,NORTH,ALU1
C -800,3000,100,a,0,NORTH,ALU1
C 200,900,100,vss,0,NORTH,ALU1
C 200,5400,100,vdd,0,NORTH,ALU1
R -800,2200,ref_ref,inv_1.i_15
R -800,2700,ref_ref,inv_1.i_20
R -800,3200,ref_ref,inv_1.i_25
R -800,3700,ref_ref,inv_1.i_30
R -800,4200,ref_ref,inv_1.i_35
R -800,4700,ref_ref,inv_1.i_40
R -300,4700,ref_ref,inv_1.nq_40
R -300,4200,ref_ref,inv_1.nq_35
R -300,3200,ref_ref,inv_1.nq_25
R -300,3700,ref_ref,inv_1.nq_30
R -300,2700,ref_ref,inv_1.nq_20
R -300,2200,ref_ref,inv_1.nq_15
R -800,1700,ref_ref,inv_1.i_10
R -300,1700,ref_ref,inv_1.nq_10
R 700,2200,ref_ref,inv_2.i_15
R 700,2700,ref_ref,inv_2.i_20
R 700,3200,ref_ref,inv_2.i_25
R 700,3700,ref_ref,inv_2.i_30
R 700,4200,ref_ref,inv_2.i_35
R 700,4700,ref_ref,inv_2.i_40
R 1200,4700,ref_ref,inv_2.nq_40
R 1200,4200,ref_ref,inv_2.nq_35
R 1200,3200,ref_ref,inv_2.nq_25
R 1200,3700,ref_ref,inv_2.nq_30
R 1200,2700,ref_ref,inv_2.nq_20
R 1200,2200,ref_ref,inv_2.nq_15
R 700,1700,ref_ref,inv_2.i_10
R 1200,1700,ref_ref,inv_2.nq_10
S -300,1700,1200,1700,200,*,RIGHT,ALU2
S -800,4700,700,4700,200,*,RIGHT,ALU2
S -300,1700,-300,4700,200,inv_1.modelo.teste.i,DOWN,ALU1
S -800,1700,-800,4700,200,inv_1.modelo.teste.i,DOWN,ALU1
S -1300,1000,200,1000,600,*,RIGHT,ALU1
S -1300,5400,200,5400,600,*,RIGHT,ALU1
S 0,900,0,1100,200,*,DOWN,PTIE
S 0,5400,0,5600,200,*,DOWN,NTIE
S -1300,4500,200,4500,2500,*,RIGHT,NWELL
S -500,1900,-500,3500,100,*,UP,POLY
S -800,1000,-800,1800,200,*,DOWN,NDIF
S -800,3700,-800,5500,200,*,UP,PDIF
S -800,2700,-500,2700,100,*,LEFT,POLY
S -500,1600,-500,2200,100,*,UP,NTRANS
S -500,3500,-500,4500,100,*,UP,PTRANS
S 1200,1700,1200,4700,200,inv_2.modelo.teste.i,DOWN,ALU1
S 700,1700,700,4700,200,inv_2.modelo.teste.i,DOWN,ALU1
S 200,1000,1700,1000,600,*,RIGHT,ALU1
S 200,5400,1700,5400,600,*,RIGHT,ALU1
S 1500,900,1500,1100,200,*,DOWN,PTIE
S 1500,5400,1500,5600,200,*,DOWN,NTIE
S 200,4500,1700,4500,2500,*,RIGHT,NWELL
S 1000,1900,1000,3500,100,*,UP,POLY
S 700,1000,700,1800,200,*,DOWN,NDIF
S 700,3700,700,5500,200,*,UP,PDIF
S 700,2700,1000,2700,100,*,LEFT,POLY
S 1000,1600,1000,2200,100,*,UP,NTRANS
S 1000,3500,1000,4500,100,*,UP,PTRANS
V -300,1700,CONT_VIA,*
V 1200,1700,CONT_VIA,*
V 700,4700,CONT_VIA,*
V -800,4700,CONT_VIA,*
V 0,1000,CONT_BODY_P,*
V 0,5500,CONT_BODY_N,*
V -800,1000,CONT_DIF_N,*
V -800,5500,CONT_DIF_P,*
V -200,3700,CONT_DIF_P,*
V -200,1800,CONT_DIF_N,*
V -900,2700,CONT_POLY,*
V 1500,1000,CONT_BODY_P,*
V 1500,5500,CONT_BODY_N,*
V 700,1000,CONT_DIF_N,*
V 700,5500,CONT_DIF_P,*
V 1300,3700,CONT_DIF_P,*
V 1300,1800,CONT_DIF_N,*
V 600,2700,CONT_POLY,*
EOF
