V ALLIANCE : 6
H inverso_cmos_2,P,26/10/2015,100
A 100,100,1600,5100
C 800,4800,100,vdd,0,NORTH,ALU1
C 800,400,100,vss,0,NORTH,ALU1
C 600,1600,100,a,0,NORTH,ALU1
C 1100,2600,100,y,0,NORTH,ALU1
R 1100,4100,ref_ref,nq_40
R 1100,3600,ref_ref,nq_35
R 1100,3100,ref_ref,nq_30
R 1100,2600,ref_ref,nq_25
R 1100,2100,ref_ref,nq_20
R 1100,1600,ref_ref,nq_15
R 1100,1100,ref_ref,nq_10
R 600,4100,ref_ref,i_40
R 600,3600,ref_ref,i_35
R 600,3100,ref_ref,i_30
R 600,2600,ref_ref,i_25
R 600,1600,ref_ref,i_15
R 600,2100,ref_ref,i_20
R 600,1100,ref_ref,i_10
S 800,2900,800,3400,100,*,UP,PTRANS
S 100,3900,1600,3900,2500,*,RIGHT,NWELL
S 600,1100,600,4100,200,*,DOWN,ALU1
S 1100,1100,1100,4100,200,*,DOWN,ALU1
S 100,400,1600,400,600,*,RIGHT,ALU1
S 100,4800,1600,4800,600,*,RIGHT,ALU1
S 800,1000,800,1500,100,*,DOWN,NTRANS
S 800,1400,800,2900,100,*,UP,POLY
S 500,3100,500,4700,200,*,UP,PDIF
S 1200,4800,1400,4800,200,*,LEFT,NTIE
S 500,400,500,1300,200,*,DOWN,NDIF
S 600,2300,800,2300,100,*,LEFT,POLY
V 500,4700,CONT_DIF_P,*
V 1300,4800,CONT_BODY_N,*
V 500,400,CONT_DIF_N,*
V 1300,400,CONT_BODY_P,*
V 1100,3100,CONT_DIF_P,*
V 1100,1200,CONT_DIF_N,*
V 600,2300,CONT_POLY,*
EOF
