V ALLIANCE : 6
H inversor_res_paralelos,P, 4/11/2014,100
A 100,100,3100,5100
C 600,1100,200,aa,0,NORTH,ALU2
C 2600,3600,200,yy,0,NORTH,ALU2
C 900,4800,200,vdd,0,NORTH,ALU2
C 2400,400,200,vss,0,NORTH,ALU2
S 1100,3600,2600,3600,200,*,RIGHT,ALU2
S 600,1100,2100,1100,200,*,RIGHT,ALU2
I 100,100,inversor_6,inv_1,NOSYM
I 1600,100,inversor_6,inv_2,NOSYM
V 1100,3600,CONT_VIA,*
V 2600,3600,CONT_VIA,*
V 600,1100,CONT_VIA,*
V 2100,1100,CONT_VIA,*
V 900,4800,CONT_VIA,*
V 2400,4800,CONT_VIA,*
V 900,400,CONT_VIA,*
V 2400,400,CONT_VIA,*
EOF
