V ALLIANCE : 6
H inversor_2014_2,P,16/10/2014,100
A 0,100,1500,5100
R 1000,3600,ref_ref,nq_35
R 1000,3100,ref_ref,nq_30
R 1000,2600,ref_ref,nq_25
R 1000,2100,ref_ref,nq_20
R 1000,1600,ref_ref,nq_15
R 1000,1100,ref_ref,nq_10
R 500,1100,ref_ref,i_10
R 500,1600,ref_ref,i_15
R 500,2100,ref_ref,i_20
R 500,2600,ref_ref,i_25
R 500,3100,ref_ref,i_30
R 500,3600,ref_ref,i_35
R 500,1100,ref_ref,i_10
R 1000,4100,ref_ref,nq_40
R 500,4100,ref_ref,i_40
R 7600,1100,ref_ref,nq10
R 7600,1600,ref_ref,nq15
R 7600,2100,ref_ref,nq20
R 7600,2600,ref_ref,nq25
R 7600,3100,ref_ref,nq30
R 7600,3600,ref_ref,nq35
R 7600,4100,ref_ref,nq40
R 7100,4100,ref_ref,i_40
R 7100,1100,ref_ref,i_10
R 7100,3600,ref_ref,i_35
R 7100,3100,ref_ref,i_30
R 7100,2600,ref_ref,i_25
R 7100,2100,ref_ref,i_20
R 7100,1600,ref_ref,i_15
R 7100,1100,ref_ref,i_10
S 6600,3900,8100,3900,2500,*,RIGHT,NWELL
S 7900,4500,7900,4800,200,*,DOWN,NTIE
S 7300,3400,7300,4200,100,*,DOWN,PTRANS
S 7000,3700,7000,4700,200,*,DOWN,PDIF
S 7300,1000,7300,1600,100,*,DOWN,NTRANS
S 7000,500,7000,1300,200,*,DOWN,NDIF
S 7900,400,7900,700,200,*,UP,PTIE
S 7300,1500,7300,3500,100,*,DOWN,POLY
S 7100,2600,7300,2600,100,*,LEFT,POLY
S 6600,4800,8100,4800,600,*,RIGHT,ALU1
S 6600,400,8100,400,600,*,RIGHT,ALU1
S 7600,1100,7600,4100,200,teste.i,DOWN,ALU1
S 7100,1100,7100,4100,200,teste.i,DOWN,ALU1
S 0,3900,1500,3900,2500,*,RIGHT,NWELL
S 1000,4800,1300,4800,200,*,LEFT,NTIE
S 1000,400,1300,400,200,*,LEFT,PTIE
S 0,400,1500,400,600,*,RIGHT,ALU1
S 0,4800,1500,4800,600,*,RIGHT,ALU1
V 1200,400,CONT_BODY_P,*
V 1200,4800,CONT_BODY_N,*
V 7900,4600,CONT_BODY_N,*
V 7000,4700,CONT_DIF_P,*
V 7600,3800,CONT_DIF_P,*
V 7600,1300,CONT_DIF_N,*
V 7000,500,CONT_DIF_N,*
V 7900,500,CONT_BODY_P,*
V 7100,2600,CONT_POLY,*
EOF
