V ALLIANCE : 6
H inversor_1,P,16/10/2014,100
A 0,100,1500,5100
C 500,2100,100,x,1,NORTH,ALU1
C 1000,2100,100,y,1,NORTH,ALU1
C 800,400,100,vss,0,NORTH,ALU1
C 800,4800,100,vdd,0,NORTH,ALU1
R 500,4100,ref_ref,i_40
R 1000,4100,ref_ref,nq_40
R 500,1100,ref_ref,i_10
R 500,3600,ref_ref,i_35
R 500,3100,ref_ref,i_30
R 500,2600,ref_ref,i_25
R 500,2100,ref_ref,i_20
R 500,1600,ref_ref,i_15
R 500,1100,ref_ref,i_10
R 1000,1100,ref_ref,nq_10
R 1000,1600,ref_ref,nq_15
R 1000,2100,ref_ref,nq_20
R 1000,2600,ref_ref,nq_25
R 1000,3100,ref_ref,nq_30
R 1000,3600,ref_ref,nq_35
S 500,2100,800,2100,100,*,LEFT,POLY
S 500,3100,500,4800,200,*,UP,PDIF
S 500,400,500,1200,200,*,DOWN,NDIF
S 800,1400,800,3000,100,*,UP,POLY
S 800,2900,800,3300,100,*,UP,PTRANS
S 800,1000,800,1400,100,*,UP,NTRANS
S 1000,1100,1000,4100,200,teste.i,DOWN,ALU1
S 500,1100,500,4100,200,teste.i,DOWN,ALU1
S 0,4800,1500,4800,600,*,RIGHT,ALU1
S 0,400,1500,400,600,*,RIGHT,ALU1
S 1000,400,1300,400,200,*,LEFT,PTIE
S 1000,4800,1300,4800,200,*,LEFT,NTIE
S 0,3900,1500,3900,2500,*,RIGHT,NWELL
V 400,2100,CONT_POLY,*
V 1100,1200,CONT_DIF_N,*
V 1100,3100,CONT_DIF_P,*
V 500,4800,CONT_DIF_P,*
V 500,400,CONT_DIF_N,*
V 1200,4800,CONT_BODY_N,*
V 1200,400,CONT_BODY_P,*
EOF
