
             @        @@@@ @     @                            @@@@@@@@@@ 
             @       @    @@    @@@                           @   @@   @ 
            @@@     @@     @     @                           @    @@    @
            @@@     @@@              @@@ @@ @@@   @@@  @@@@       @@     
           @  @@     @@@@     @@@@    @@@ @@  @@   @@    @@       @@     
           @  @@       @@@@     @@    @@  @@  @@   @@    @@       @@     
          @    @@        @@@    @@    @@  @@  @@   @@    @@       @@     
          @@@@@@@   @      @@   @@    @@  @@  @@   @@    @@       @@     
         @      @@  @@     @@   @@    @@  @@  @@   @@    @@       @@     
         @      @@  @@@    @    @@    @@  @@  @@   @@   @@@       @@     
       @@@@    @@@@ @  @@@@   @@@@@@ @@@@ @@@ @@@   @@@@  @@    @@@@@@   

                                A SIMUlation Tool

                 Alliance CAD System 5.0 20090901, asimut v3.02
                 Copyright (c) 1991...1999-2013, ASIM/LIP6/UPMC
                 E-mail        :    alliance-users@asim.lip6.fr

	Paris, France, Europe, Earth, Solar system, Milky Way, ...
initializing ...
searching `somador_4bit_genlib_ocp_nero` ...
compiling `somador_4bit_genlib_ocp_nero` (Structural) ...

flattening the root figure ...

searching `na2_x1` ...
BEH : Compiling `na2_x1.vbe` (Behaviour) ...
making GEX ...

searching `inv_x1` ...
BEH : Compiling `inv_x1.vbe` (Behaviour) ...
making GEX ...

searching `rowend_x0` ...
BEH : Compiling `rowend_x0.vbe` (Behaviour) ...
making GEX ...

searching `tie_x0` ...
BEH : Compiling `tie_x0.vbe` (Behaviour) ...
making GEX ...

searching pattern file : `somador_4bit_genpat_com_atraso` ...
restoring ...

linking ...
executing ...
###----- processing pattern 0 : 0 ps -----###
###----- processing pattern 1 : 16384 ps -----###
###----- processing pattern 2 : 32768 ps -----###
###----- processing pattern 3 : 49152 ps -----###
###----- processing pattern 4 : 65536 ps -----###
###----- processing pattern 5 : 81920 ps -----###
###----- processing pattern 6 : 98304 ps -----###
###----- processing pattern 7 : 114688 ps -----###
###----- processing pattern 8 : 131072 ps -----###
###----- processing pattern 9 : 147456 ps -----###
###----- processing pattern 10 : 163840 ps -----###
###----- processing pattern 11 : 180224 ps -----###
###----- processing pattern 12 : 196608 ps -----###
###----- processing pattern 13 : 212992 ps -----###
###----- processing pattern 14 : 245760 ps -----###
###----- processing pattern 15 : 262144 ps -----###
###----- processing pattern 16 : 278528 ps -----###
###----- processing pattern 17 : 294912 ps -----###
###----- processing pattern 18 : 311296 ps -----###
###----- processing pattern 19 : 327680 ps -----###
###----- processing pattern 20 : 344064 ps -----###
###----- processing pattern 21 : 360448 ps -----###
###----- processing pattern 22 : 376832 ps -----###
###----- processing pattern 23 : 393216 ps -----###
###----- processing pattern 24 : 409600 ps -----###
###----- processing pattern 25 : 425984 ps -----###
###----- processing pattern 26 : 442368 ps -----###
###----- processing pattern 27 : 458752 ps -----###
###----- processing pattern 28 : 475136 ps -----###
###----- processing pattern 29 : 491520 ps -----###
###----- processing pattern 30 : 507904 ps -----###
###----- processing pattern 31 : 524288 ps -----###
###----- processing pattern 32 : 540672 ps -----###
###----- processing pattern 33 : 557056 ps -----###
###----- processing pattern 34 : 573440 ps -----###
###----- processing pattern 35 : 589824 ps -----###
###----- processing pattern 36 : 606208 ps -----###
###----- processing pattern 37 : 622592 ps -----###
###----- processing pattern 38 : 638976 ps -----###
###----- processing pattern 39 : 655360 ps -----###
###----- processing pattern 40 : 688128 ps -----###
###----- processing pattern 41 : 704512 ps -----###
###----- processing pattern 42 : 720896 ps -----###
###----- processing pattern 43 : 737280 ps -----###
###----- processing pattern 44 : 753664 ps -----###
###----- processing pattern 45 : 770048 ps -----###
###----- processing pattern 46 : 786432 ps -----###
###----- processing pattern 47 : 802816 ps -----###
###----- processing pattern 48 : 819200 ps -----###
###----- processing pattern 49 : 835584 ps -----###
###----- processing pattern 50 : 851968 ps -----###
###----- processing pattern 51 : 868352 ps -----###
###----- processing pattern 52 : 884736 ps -----###
###----- processing pattern 53 : 901120 ps -----###
###----- processing pattern 54 : 917504 ps -----###
###----- processing pattern 55 : 933888 ps -----###
###----- processing pattern 56 : 950272 ps -----###
###----- processing pattern 57 : 966656 ps -----###
###----- processing pattern 58 : 983040 ps -----###
###----- processing pattern 59 : 999424 ps -----###
###----- processing pattern 60 : 1015808 ps -----###
###----- processing pattern 61 : 1032192 ps -----###
###----- processing pattern 62 : 1048576 ps -----###
###----- processing pattern 63 : 1064960 ps -----###
###----- processing pattern 64 : 1081344 ps -----###
###----- processing pattern 65 : 1097728 ps -----###
###----- processing pattern 66 : 1114112 ps -----###
###----- processing pattern 67 : 1146880 ps -----###
###----- processing pattern 68 : 1163264 ps -----###
###----- processing pattern 69 : 1179648 ps -----###
###----- processing pattern 70 : 1196032 ps -----###
###----- processing pattern 71 : 1212416 ps -----###
###----- processing pattern 72 : 1228800 ps -----###
###----- processing pattern 73 : 1245184 ps -----###
###----- processing pattern 74 : 1261568 ps -----###
###----- processing pattern 75 : 1277952 ps -----###
###----- processing pattern 76 : 1294336 ps -----###
###----- processing pattern 77 : 1310720 ps -----###
###----- processing pattern 78 : 1327104 ps -----###
###----- processing pattern 79 : 1343488 ps -----###
###----- processing pattern 80 : 1359872 ps -----###
###----- processing pattern 81 : 1376256 ps -----###
###----- processing pattern 82 : 1392640 ps -----###
###----- processing pattern 83 : 1409024 ps -----###
###----- processing pattern 84 : 1425408 ps -----###
###----- processing pattern 85 : 1441792 ps -----###
###----- processing pattern 86 : 1458176 ps -----###
###----- processing pattern 87 : 1474560 ps -----###
###----- processing pattern 88 : 1490944 ps -----###
###----- processing pattern 89 : 1507328 ps -----###
###----- processing pattern 90 : 1523712 ps -----###
###----- processing pattern 91 : 1540096 ps -----###
###----- processing pattern 92 : 1556480 ps -----###
###----- processing pattern 93 : 1572864 ps -----###
###----- processing pattern 94 : 1605632 ps -----###
###----- processing pattern 95 : 1622016 ps -----###
###----- processing pattern 96 : 1638400 ps -----###
###----- processing pattern 97 : 1654784 ps -----###
###----- processing pattern 98 : 1671168 ps -----###
###----- processing pattern 99 : 1687552 ps -----###
###----- processing pattern 100 : 1703936 ps -----###
###----- processing pattern 101 : 1720320 ps -----###
###----- processing pattern 102 : 1736704 ps -----###
###----- processing pattern 103 : 1753088 ps -----###
###----- processing pattern 104 : 1769472 ps -----###
###----- processing pattern 105 : 1785856 ps -----###
###----- processing pattern 106 : 1802240 ps -----###
###----- processing pattern 107 : 1818624 ps -----###
###----- processing pattern 108 : 1835008 ps -----###
###----- processing pattern 109 : 1851392 ps -----###
###----- processing pattern 110 : 1867776 ps -----###
###----- processing pattern 111 : 1884160 ps -----###
###----- processing pattern 112 : 1900544 ps -----###
###----- processing pattern 113 : 1916928 ps -----###
###----- processing pattern 114 : 1933312 ps -----###
###----- processing pattern 115 : 1949696 ps -----###
###----- processing pattern 116 : 1966080 ps -----###
###----- processing pattern 117 : 1982464 ps -----###
###----- processing pattern 118 : 1998848 ps -----###
###----- processing pattern 119 : 2015232 ps -----###
###----- processing pattern 120 : 2048000 ps -----###
###----- processing pattern 121 : 2064384 ps -----###
###----- processing pattern 122 : 2080768 ps -----###
###----- processing pattern 123 : 2097152 ps -----###
###----- processing pattern 124 : 2113536 ps -----###
###----- processing pattern 125 : 2129920 ps -----###
###----- processing pattern 126 : 2146304 ps -----###
###----- processing pattern 127 : 2162688 ps -----###
###----- processing pattern 128 : 2179072 ps -----###
###----- processing pattern 129 : 2195456 ps -----###
###----- processing pattern 130 : 2211840 ps -----###
###----- processing pattern 131 : 2228224 ps -----###
###----- processing pattern 132 : 2244608 ps -----###
###----- processing pattern 133 : 2260992 ps -----###
###----- processing pattern 134 : 2277376 ps -----###
###----- processing pattern 135 : 2293760 ps -----###
###----- processing pattern 136 : 2310144 ps -----###
###----- processing pattern 137 : 2326528 ps -----###
###----- processing pattern 138 : 2342912 ps -----###
###----- processing pattern 139 : 2359296 ps -----###
###----- processing pattern 140 : 2375680 ps -----###
###----- processing pattern 141 : 2392064 ps -----###
###----- processing pattern 142 : 2408448 ps -----###
###----- processing pattern 143 : 2424832 ps -----###
###----- processing pattern 144 : 2441216 ps -----###
###----- processing pattern 145 : 2457600 ps -----###
###----- processing pattern 146 : 2473984 ps -----###
###----- processing pattern 147 : 2506752 ps -----###
###----- processing pattern 148 : 2523136 ps -----###
###----- processing pattern 149 : 2539520 ps -----###
###----- processing pattern 150 : 2555904 ps -----###
###----- processing pattern 151 : 2572288 ps -----###
###----- processing pattern 152 : 2588672 ps -----###
###----- processing pattern 153 : 2605056 ps -----###
###----- processing pattern 154 : 2621440 ps -----###
###----- processing pattern 155 : 2637824 ps -----###
###----- processing pattern 156 : 2654208 ps -----###
###----- processing pattern 157 : 2670592 ps -----###
###----- processing pattern 158 : 2686976 ps -----###
###----- processing pattern 159 : 2703360 ps -----###
###----- processing pattern 160 : 2719744 ps -----###
###----- processing pattern 161 : 2736128 ps -----###
###----- processing pattern 162 : 2752512 ps -----###
###----- processing pattern 163 : 2768896 ps -----###
###----- processing pattern 164 : 2785280 ps -----###
###----- processing pattern 165 : 2801664 ps -----###
###----- processing pattern 166 : 2818048 ps -----###
###----- processing pattern 167 : 2834432 ps -----###
###----- processing pattern 168 : 2850816 ps -----###
###----- processing pattern 169 : 2867200 ps -----###
###----- processing pattern 170 : 2883584 ps -----###
###----- processing pattern 171 : 2899968 ps -----###
###----- processing pattern 172 : 2916352 ps -----###
###----- processing pattern 173 : 2949120 ps -----###
###----- processing pattern 174 : 2965504 ps -----###
###----- processing pattern 175 : 2981888 ps -----###
###----- processing pattern 176 : 2998272 ps -----###
###----- processing pattern 177 : 3014656 ps -----###
###----- processing pattern 178 : 3031040 ps -----###
###----- processing pattern 179 : 3047424 ps -----###
###----- processing pattern 180 : 3063808 ps -----###
###----- processing pattern 181 : 3080192 ps -----###
###----- processing pattern 182 : 3096576 ps -----###
###----- processing pattern 183 : 3112960 ps -----###
###----- processing pattern 184 : 3129344 ps -----###
###----- processing pattern 185 : 3145728 ps -----###
###----- processing pattern 186 : 3162112 ps -----###
###----- processing pattern 187 : 3178496 ps -----###
###----- processing pattern 188 : 3194880 ps -----###
###----- processing pattern 189 : 3211264 ps -----###
###----- processing pattern 190 : 3227648 ps -----###
###----- processing pattern 191 : 3244032 ps -----###
###----- processing pattern 192 : 3260416 ps -----###
###----- processing pattern 193 : 3276800 ps -----###
###----- processing pattern 194 : 3293184 ps -----###
###----- processing pattern 195 : 3309568 ps -----###
###----- processing pattern 196 : 3325952 ps -----###
###----- processing pattern 197 : 3342336 ps -----###
###----- processing pattern 198 : 3358720 ps -----###
###----- processing pattern 199 : 3375104 ps -----###
###----- processing pattern 200 : 3407872 ps -----###
###----- processing pattern 201 : 3424256 ps -----###
###----- processing pattern 202 : 3440640 ps -----###
###----- processing pattern 203 : 3457024 ps -----###
###----- processing pattern 204 : 3473408 ps -----###
###----- processing pattern 205 : 3489792 ps -----###
###----- processing pattern 206 : 3506176 ps -----###
###----- processing pattern 207 : 3522560 ps -----###
###----- processing pattern 208 : 3538944 ps -----###
###----- processing pattern 209 : 3555328 ps -----###
###----- processing pattern 210 : 3571712 ps -----###
###----- processing pattern 211 : 3588096 ps -----###
###----- processing pattern 212 : 3604480 ps -----###
###----- processing pattern 213 : 3620864 ps -----###
###----- processing pattern 214 : 3637248 ps -----###
###----- processing pattern 215 : 3653632 ps -----###
###----- processing pattern 216 : 3670016 ps -----###
###----- processing pattern 217 : 3686400 ps -----###
###----- processing pattern 218 : 3702784 ps -----###
###----- processing pattern 219 : 3719168 ps -----###
###----- processing pattern 220 : 3735552 ps -----###
###----- processing pattern 221 : 3751936 ps -----###
###----- processing pattern 222 : 3768320 ps -----###
###----- processing pattern 223 : 3784704 ps -----###
###----- processing pattern 224 : 3801088 ps -----###
###----- processing pattern 225 : 3817472 ps -----###
###----- processing pattern 226 : 3833856 ps -----###
###----- processing pattern 227 : 3866624 ps -----###
###----- processing pattern 228 : 3883008 ps -----###
###----- processing pattern 229 : 3899392 ps -----###
###----- processing pattern 230 : 3915776 ps -----###
###----- processing pattern 231 : 3932160 ps -----###
###----- processing pattern 232 : 3948544 ps -----###
###----- processing pattern 233 : 3964928 ps -----###
###----- processing pattern 234 : 3981312 ps -----###
###----- processing pattern 235 : 3997696 ps -----###
###----- processing pattern 236 : 4014080 ps -----###
###----- processing pattern 237 : 4030464 ps -----###
###----- processing pattern 238 : 4046848 ps -----###
###----- processing pattern 239 : 4063232 ps -----###
###----- processing pattern 240 : 4079616 ps -----###
###----- processing pattern 241 : 4096000 ps -----###
###----- processing pattern 242 : 4112384 ps -----###
###----- processing pattern 243 : 4128768 ps -----###
###----- processing pattern 244 : 4145152 ps -----###
###----- processing pattern 245 : 4161536 ps -----###
###----- processing pattern 246 : 4177920 ps -----###
###----- processing pattern 247 : 4194304 ps -----###
###----- processing pattern 248 : 4210688 ps -----###
###----- processing pattern 249 : 4227072 ps -----###
###----- processing pattern 250 : 4243456 ps -----###
###----- processing pattern 251 : 4259840 ps -----###
###----- processing pattern 252 : 4276224 ps -----###
###----- processing pattern 253 : 4308992 ps -----###
###----- processing pattern 254 : 4325376 ps -----###
###----- processing pattern 255 : 4341760 ps -----###
###----- processing pattern 256 : 4358144 ps -----###
###----- processing pattern 257 : 4374528 ps -----###
###----- processing pattern 258 : 4390912 ps -----###
###----- processing pattern 259 : 4407296 ps -----###
###----- processing pattern 260 : 4423680 ps -----###
###----- processing pattern 261 : 4440064 ps -----###
###----- processing pattern 262 : 4456448 ps -----###
###----- processing pattern 263 : 4472832 ps -----###
###----- processing pattern 264 : 4489216 ps -----###
###----- processing pattern 265 : 4505600 ps -----###
###----- processing pattern 266 : 4521984 ps -----###
###----- processing pattern 267 : 4538368 ps -----###
###----- processing pattern 268 : 4554752 ps -----###
###----- processing pattern 269 : 4571136 ps -----###
###----- processing pattern 270 : 4587520 ps -----###
###----- processing pattern 271 : 4603904 ps -----###
###----- processing pattern 272 : 4620288 ps -----###
###----- processing pattern 273 : 4636672 ps -----###
###----- processing pattern 274 : 4653056 ps -----###
###----- processing pattern 275 : 4669440 ps -----###
###----- processing pattern 276 : 4685824 ps -----###
###----- processing pattern 277 : 4702208 ps -----###
###----- processing pattern 278 : 4718592 ps -----###
###----- processing pattern 279 : 4734976 ps -----###
###----- processing pattern 280 : 4767744 ps -----###
###----- processing pattern 281 : 4784128 ps -----###
###----- processing pattern 282 : 4800512 ps -----###
###----- processing pattern 283 : 4816896 ps -----###
###----- processing pattern 284 : 4833280 ps -----###
###----- processing pattern 285 : 4849664 ps -----###
###----- processing pattern 286 : 4866048 ps -----###
###----- processing pattern 287 : 4882432 ps -----###
###----- processing pattern 288 : 4898816 ps -----###
###----- processing pattern 289 : 4915200 ps -----###
###----- processing pattern 290 : 4931584 ps -----###
###----- processing pattern 291 : 4947968 ps -----###
###----- processing pattern 292 : 4964352 ps -----###
###----- processing pattern 293 : 4980736 ps -----###
###----- processing pattern 294 : 4997120 ps -----###
###----- processing pattern 295 : 5013504 ps -----###
###----- processing pattern 296 : 5029888 ps -----###
###----- processing pattern 297 : 5046272 ps -----###
###----- processing pattern 298 : 5062656 ps -----###
###----- processing pattern 299 : 5079040 ps -----###
###----- processing pattern 300 : 5095424 ps -----###
###----- processing pattern 301 : 5111808 ps -----###
###----- processing pattern 302 : 5128192 ps -----###
###----- processing pattern 303 : 5144576 ps -----###
###----- processing pattern 304 : 5160960 ps -----###
###----- processing pattern 305 : 5177344 ps -----###
###----- processing pattern 306 : 5210112 ps -----###
###----- processing pattern 307 : 5226496 ps -----###
###----- processing pattern 308 : 5242880 ps -----###
###----- processing pattern 309 : 5259264 ps -----###
###----- processing pattern 310 : 5275648 ps -----###
###----- processing pattern 311 : 5292032 ps -----###
###----- processing pattern 312 : 5308416 ps -----###
###----- processing pattern 313 : 5324800 ps -----###
###----- processing pattern 314 : 5341184 ps -----###
###----- processing pattern 315 : 5357568 ps -----###
###----- processing pattern 316 : 5373952 ps -----###
###----- processing pattern 317 : 5390336 ps -----###
###----- processing pattern 318 : 5406720 ps -----###
###----- processing pattern 319 : 5423104 ps -----###
###----- processing pattern 320 : 5439488 ps -----###
###----- processing pattern 321 : 5455872 ps -----###
###----- processing pattern 322 : 5472256 ps -----###
###----- processing pattern 323 : 5488640 ps -----###
###----- processing pattern 324 : 5505024 ps -----###
###----- processing pattern 325 : 5521408 ps -----###
###----- processing pattern 326 : 5537792 ps -----###
###----- processing pattern 327 : 5554176 ps -----###
###----- processing pattern 328 : 5570560 ps -----###
###----- processing pattern 329 : 5586944 ps -----###
###----- processing pattern 330 : 5603328 ps -----###
###----- processing pattern 331 : 5619712 ps -----###
###----- processing pattern 332 : 5636096 ps -----###
###----- processing pattern 333 : 5668864 ps -----###
###----- processing pattern 334 : 5685248 ps -----###
###----- processing pattern 335 : 5701632 ps -----###
###----- processing pattern 336 : 5718016 ps -----###
###----- processing pattern 337 : 5734400 ps -----###
###----- processing pattern 338 : 5750784 ps -----###
###----- processing pattern 339 : 5767168 ps -----###
###----- processing pattern 340 : 5783552 ps -----###
###----- processing pattern 341 : 5799936 ps -----###
###----- processing pattern 342 : 5816320 ps -----###
###----- processing pattern 343 : 5832704 ps -----###
###----- processing pattern 344 : 5849088 ps -----###
###----- processing pattern 345 : 5865472 ps -----###
###----- processing pattern 346 : 5881856 ps -----###
###----- processing pattern 347 : 5898240 ps -----###
###----- processing pattern 348 : 5914624 ps -----###
###----- processing pattern 349 : 5931008 ps -----###
###----- processing pattern 350 : 5947392 ps -----###
###----- processing pattern 351 : 5963776 ps -----###
###----- processing pattern 352 : 5980160 ps -----###
###----- processing pattern 353 : 5996544 ps -----###
###----- processing pattern 354 : 6012928 ps -----###
###----- processing pattern 355 : 6029312 ps -----###
###----- processing pattern 356 : 6045696 ps -----###
###----- processing pattern 357 : 6062080 ps -----###
###----- processing pattern 358 : 6078464 ps -----###
###----- processing pattern 359 : 6094848 ps -----###
###----- processing pattern 360 : 6127616 ps -----###
###----- processing pattern 361 : 6144000 ps -----###
###----- processing pattern 362 : 6160384 ps -----###
###----- processing pattern 363 : 6176768 ps -----###
###----- processing pattern 364 : 6193152 ps -----###
###----- processing pattern 365 : 6209536 ps -----###
###----- processing pattern 366 : 6225920 ps -----###
###----- processing pattern 367 : 6242304 ps -----###
###----- processing pattern 368 : 6258688 ps -----###
###----- processing pattern 369 : 6275072 ps -----###
###----- processing pattern 370 : 6291456 ps -----###
###----- processing pattern 371 : 6307840 ps -----###
###----- processing pattern 372 : 6324224 ps -----###
###----- processing pattern 373 : 6340608 ps -----###
###----- processing pattern 374 : 6356992 ps -----###
###----- processing pattern 375 : 6373376 ps -----###
###----- processing pattern 376 : 6389760 ps -----###
###----- processing pattern 377 : 6406144 ps -----###
###----- processing pattern 378 : 6422528 ps -----###
###----- processing pattern 379 : 6438912 ps -----###
###----- processing pattern 380 : 6455296 ps -----###
###----- processing pattern 381 : 6471680 ps -----###
###----- processing pattern 382 : 6488064 ps -----###
###----- processing pattern 383 : 6504448 ps -----###
###----- processing pattern 384 : 6520832 ps -----###
###----- processing pattern 385 : 6537216 ps -----###
###----- processing pattern 386 : 6569984 ps -----###
###----- processing pattern 387 : 6586368 ps -----###
###----- processing pattern 388 : 6602752 ps -----###
###----- processing pattern 389 : 6619136 ps -----###
###----- processing pattern 390 : 6635520 ps -----###
###----- processing pattern 391 : 6651904 ps -----###
###----- processing pattern 392 : 6668288 ps -----###
###----- processing pattern 393 : 6684672 ps -----###
###----- processing pattern 394 : 6701056 ps -----###
###----- processing pattern 395 : 6717440 ps -----###
###----- processing pattern 396 : 6733824 ps -----###
###----- processing pattern 397 : 6750208 ps -----###
###----- processing pattern 398 : 6766592 ps -----###
###----- processing pattern 399 : 6782976 ps -----###
###----- processing pattern 400 : 6799360 ps -----###
###----- processing pattern 401 : 6815744 ps -----###
###----- processing pattern 402 : 6832128 ps -----###
###----- processing pattern 403 : 6848512 ps -----###
###----- processing pattern 404 : 6864896 ps -----###
###----- processing pattern 405 : 6881280 ps -----###
###----- processing pattern 406 : 6897664 ps -----###
###----- processing pattern 407 : 6914048 ps -----###
###----- processing pattern 408 : 6930432 ps -----###
###----- processing pattern 409 : 6946816 ps -----###
###----- processing pattern 410 : 6963200 ps -----###
###----- processing pattern 411 : 6979584 ps -----###
###----- processing pattern 412 : 6995968 ps -----###
###----- processing pattern 413 : 7028736 ps -----###
###----- processing pattern 414 : 7045120 ps -----###
###----- processing pattern 415 : 7061504 ps -----###
###----- processing pattern 416 : 7077888 ps -----###
###----- processing pattern 417 : 7094272 ps -----###
###----- processing pattern 418 : 7110656 ps -----###
###----- processing pattern 419 : 7127040 ps -----###
###----- processing pattern 420 : 7143424 ps -----###
###----- processing pattern 421 : 7159808 ps -----###
###----- processing pattern 422 : 7176192 ps -----###
###----- processing pattern 423 : 7192576 ps -----###
###----- processing pattern 424 : 7208960 ps -----###
###----- processing pattern 425 : 7225344 ps -----###
###----- processing pattern 426 : 7241728 ps -----###
###----- processing pattern 427 : 7258112 ps -----###
###----- processing pattern 428 : 7274496 ps -----###
###----- processing pattern 429 : 7290880 ps -----###
###----- processing pattern 430 : 7307264 ps -----###
###----- processing pattern 431 : 7323648 ps -----###
###----- processing pattern 432 : 7340032 ps -----###
###----- processing pattern 433 : 7356416 ps -----###
###----- processing pattern 434 : 7372800 ps -----###
###----- processing pattern 435 : 7389184 ps -----###
###----- processing pattern 436 : 7405568 ps -----###
###----- processing pattern 437 : 7421952 ps -----###
###----- processing pattern 438 : 7438336 ps -----###
###----- processing pattern 439 : 7471104 ps -----###
###----- processing pattern 440 : 7487488 ps -----###
###----- processing pattern 441 : 7503872 ps -----###
###----- processing pattern 442 : 7520256 ps -----###
###----- processing pattern 443 : 7536640 ps -----###
###----- processing pattern 444 : 7553024 ps -----###
###----- processing pattern 445 : 7569408 ps -----###
###----- processing pattern 446 : 7585792 ps -----###
###----- processing pattern 447 : 7602176 ps -----###
###----- processing pattern 448 : 7618560 ps -----###
###----- processing pattern 449 : 7634944 ps -----###
###----- processing pattern 450 : 7651328 ps -----###
###----- processing pattern 451 : 7667712 ps -----###
###----- processing pattern 452 : 7684096 ps -----###
###----- processing pattern 453 : 7700480 ps -----###
###----- processing pattern 454 : 7716864 ps -----###
###----- processing pattern 455 : 7733248 ps -----###
###----- processing pattern 456 : 7749632 ps -----###
###----- processing pattern 457 : 7766016 ps -----###
###----- processing pattern 458 : 7782400 ps -----###
###----- processing pattern 459 : 7798784 ps -----###
###----- processing pattern 460 : 7815168 ps -----###
###----- processing pattern 461 : 7831552 ps -----###
###----- processing pattern 462 : 7847936 ps -----###
###----- processing pattern 463 : 7864320 ps -----###
###----- processing pattern 464 : 7880704 ps -----###
###----- processing pattern 465 : 7897088 ps -----###
###----- processing pattern 466 : 7929856 ps -----###
###----- processing pattern 467 : 7946240 ps -----###
###----- processing pattern 468 : 7962624 ps -----###
###----- processing pattern 469 : 7979008 ps -----###
###----- processing pattern 470 : 7995392 ps -----###
###----- processing pattern 471 : 8011776 ps -----###
###----- processing pattern 472 : 8028160 ps -----###
###----- processing pattern 473 : 8044544 ps -----###
###----- processing pattern 474 : 8060928 ps -----###
###----- processing pattern 475 : 8077312 ps -----###
###----- processing pattern 476 : 8093696 ps -----###
###----- processing pattern 477 : 8110080 ps -----###
###----- processing pattern 478 : 8126464 ps -----###
###----- processing pattern 479 : 8142848 ps -----###
###----- processing pattern 480 : 8159232 ps -----###
###----- processing pattern 481 : 8175616 ps -----###
###----- processing pattern 482 : 8192000 ps -----###
###----- processing pattern 483 : 8208384 ps -----###
###----- processing pattern 484 : 8224768 ps -----###
###----- processing pattern 485 : 8241152 ps -----###
###----- processing pattern 486 : 8257536 ps -----###
###----- processing pattern 487 : 8273920 ps -----###
###----- processing pattern 488 : 8290304 ps -----###
###----- processing pattern 489 : 8306688 ps -----###
###----- processing pattern 490 : 8323072 ps -----###
###----- processing pattern 491 : 8339456 ps -----###
###----- processing pattern 492 : 8355840 ps -----###
###----- processing pattern 493 : 8388608 ps -----###
###----- processing pattern 494 : 8404992 ps -----###
###----- processing pattern 495 : 8421376 ps -----###
###----- processing pattern 496 : 8437760 ps -----###
###----- processing pattern 497 : 8454144 ps -----###
###----- processing pattern 498 : 8470528 ps -----###
###----- processing pattern 499 : 8486912 ps -----###
###----- processing pattern 500 : 8503296 ps -----###
###----- processing pattern 501 : 8519680 ps -----###
###----- processing pattern 502 : 8536064 ps -----###
###----- processing pattern 503 : 8552448 ps -----###
###----- processing pattern 504 : 8568832 ps -----###
###----- processing pattern 505 : 8585216 ps -----###
###----- processing pattern 506 : 8601600 ps -----###
###----- processing pattern 507 : 8617984 ps -----###
###----- processing pattern 508 : 8634368 ps -----###
###----- processing pattern 509 : 8650752 ps -----###
###----- processing pattern 510 : 8667136 ps -----###
###----- processing pattern 511 : 8683520 ps -----###
###----- processing pattern 512 : 8699904 ps -----###
###----- processing pattern 513 : 8716288 ps -----###
###----- processing pattern 514 : 8732672 ps -----###
###----- processing pattern 515 : 8749056 ps -----###
###----- processing pattern 516 : 8765440 ps -----###
###----- processing pattern 517 : 8781824 ps -----###
###----- processing pattern 518 : 8798208 ps -----###
###----- processing pattern 519 : 8830976 ps -----###
###----- processing pattern 520 : 8847360 ps -----###
###----- processing pattern 521 : 8863744 ps -----###
###----- processing pattern 522 : 8880128 ps -----###
###----- processing pattern 523 : 8896512 ps -----###
###----- processing pattern 524 : 8912896 ps -----###
###----- processing pattern 525 : 8929280 ps -----###
###----- processing pattern 526 : 8945664 ps -----###
###----- processing pattern 527 : 8962048 ps -----###
###----- processing pattern 528 : 8978432 ps -----###
###----- processing pattern 529 : 8994816 ps -----###
###----- processing pattern 530 : 9011200 ps -----###
###----- processing pattern 531 : 9027584 ps -----###
###----- processing pattern 532 : 9043968 ps -----###
###----- processing pattern 533 : 9060352 ps -----###
###----- processing pattern 534 : 9076736 ps -----###
###----- processing pattern 535 : 9093120 ps -----###
###----- processing pattern 536 : 9109504 ps -----###
###----- processing pattern 537 : 9125888 ps -----###
###----- processing pattern 538 : 9142272 ps -----###
###----- processing pattern 539 : 9158656 ps -----###
###----- processing pattern 540 : 9175040 ps -----###
###----- processing pattern 541 : 9191424 ps -----###
###----- processing pattern 542 : 9207808 ps -----###
###----- processing pattern 543 : 9224192 ps -----###
###----- processing pattern 544 : 9240576 ps -----###
###----- processing pattern 545 : 9256960 ps -----###
###----- processing pattern 546 : 9289728 ps -----###
###----- processing pattern 547 : 9306112 ps -----###
###----- processing pattern 548 : 9322496 ps -----###
###----- processing pattern 549 : 9338880 ps -----###
###----- processing pattern 550 : 9355264 ps -----###
###----- processing pattern 551 : 9371648 ps -----###
###----- processing pattern 552 : 9388032 ps -----###
###----- processing pattern 553 : 9404416 ps -----###
###----- processing pattern 554 : 9420800 ps -----###
###----- processing pattern 555 : 9437184 ps -----###
###----- processing pattern 556 : 9453568 ps -----###
###----- processing pattern 557 : 9469952 ps -----###
###----- processing pattern 558 : 9486336 ps -----###
###----- processing pattern 559 : 9502720 ps -----###
###----- processing pattern 560 : 9519104 ps -----###
###----- processing pattern 561 : 9535488 ps -----###
###----- processing pattern 562 : 9551872 ps -----###
###----- processing pattern 563 : 9568256 ps -----###
###----- processing pattern 564 : 9584640 ps -----###
###----- processing pattern 565 : 9601024 ps -----###
###----- processing pattern 566 : 9617408 ps -----###
###----- processing pattern 567 : 9633792 ps -----###
###----- processing pattern 568 : 9650176 ps -----###
###----- processing pattern 569 : 9666560 ps -----###
###----- processing pattern 570 : 9682944 ps -----###
###----- processing pattern 571 : 9699328 ps -----###
###----- processing pattern 572 : 9732096 ps -----###
###----- processing pattern 573 : 9748480 ps -----###
###----- processing pattern 574 : 9764864 ps -----###
###----- processing pattern 575 : 9781248 ps -----###
###----- processing pattern 576 : 9797632 ps -----###
###----- processing pattern 577 : 9814016 ps -----###
###----- processing pattern 578 : 9830400 ps -----###
###----- processing pattern 579 : 9846784 ps -----###
###----- processing pattern 580 : 9863168 ps -----###
###----- processing pattern 581 : 9879552 ps -----###
###----- processing pattern 582 : 9895936 ps -----###
###----- processing pattern 583 : 9912320 ps -----###
###----- processing pattern 584 : 9928704 ps -----###
###----- processing pattern 585 : 9945088 ps -----###
###----- processing pattern 586 : 9961472 ps -----###
###----- processing pattern 587 : 9977856 ps -----###
###----- processing pattern 588 : 9994240 ps -----###
###----- processing pattern 589 : 10010624 ps -----###
###----- processing pattern 590 : 10027008 ps -----###
###----- processing pattern 591 : 10043392 ps -----###
###----- processing pattern 592 : 10059776 ps -----###
###----- processing pattern 593 : 10076160 ps -----###
###----- processing pattern 594 : 10092544 ps -----###
###----- processing pattern 595 : 10108928 ps -----###
###----- processing pattern 596 : 10125312 ps -----###
###----- processing pattern 597 : 10141696 ps -----###
###----- processing pattern 598 : 10158080 ps -----###
###----- processing pattern 599 : 10190848 ps -----###
###----- processing pattern 600 : 10207232 ps -----###
###----- processing pattern 601 : 10223616 ps -----###
###----- processing pattern 602 : 10240000 ps -----###
###----- processing pattern 603 : 10256384 ps -----###
###----- processing pattern 604 : 10272768 ps -----###
###----- processing pattern 605 : 10289152 ps -----###
###----- processing pattern 606 : 10305536 ps -----###
###----- processing pattern 607 : 10321920 ps -----###
###----- processing pattern 608 : 10338304 ps -----###
###----- processing pattern 609 : 10354688 ps -----###
###----- processing pattern 610 : 10371072 ps -----###
###----- processing pattern 611 : 10387456 ps -----###
###----- processing pattern 612 : 10403840 ps -----###
###----- processing pattern 613 : 10420224 ps -----###
###----- processing pattern 614 : 10436608 ps -----###
###----- processing pattern 615 : 10452992 ps -----###
###----- processing pattern 616 : 10469376 ps -----###
###----- processing pattern 617 : 10485760 ps -----###
###----- processing pattern 618 : 10502144 ps -----###
###----- processing pattern 619 : 10518528 ps -----###
###----- processing pattern 620 : 10534912 ps -----###
###----- processing pattern 621 : 10551296 ps -----###
###----- processing pattern 622 : 10567680 ps -----###
###----- processing pattern 623 : 10584064 ps -----###
###----- processing pattern 624 : 10600448 ps -----###
###----- processing pattern 625 : 10616832 ps -----###
###----- processing pattern 626 : 10649600 ps -----###
###----- processing pattern 627 : 10665984 ps -----###
###----- processing pattern 628 : 10682368 ps -----###
###----- processing pattern 629 : 10698752 ps -----###
###----- processing pattern 630 : 10715136 ps -----###
###----- processing pattern 631 : 10731520 ps -----###
###----- processing pattern 632 : 10747904 ps -----###
###----- processing pattern 633 : 10764288 ps -----###
###----- processing pattern 634 : 10780672 ps -----###
###----- processing pattern 635 : 10797056 ps -----###
###----- processing pattern 636 : 10813440 ps -----###
###----- processing pattern 637 : 10829824 ps -----###
###----- processing pattern 638 : 10846208 ps -----###
###----- processing pattern 639 : 10862592 ps -----###
###----- processing pattern 640 : 10878976 ps -----###
###----- processing pattern 641 : 10895360 ps -----###
###----- processing pattern 642 : 10911744 ps -----###
###----- processing pattern 643 : 10928128 ps -----###
###----- processing pattern 644 : 10944512 ps -----###
###----- processing pattern 645 : 10960896 ps -----###
###----- processing pattern 646 : 10977280 ps -----###
###----- processing pattern 647 : 10993664 ps -----###
###----- processing pattern 648 : 11010048 ps -----###
###----- processing pattern 649 : 11026432 ps -----###
###----- processing pattern 650 : 11042816 ps -----###
###----- processing pattern 651 : 11059200 ps -----###
###----- processing pattern 652 : 11091968 ps -----###
###----- processing pattern 653 : 11108352 ps -----###
###----- processing pattern 654 : 11124736 ps -----###
###----- processing pattern 655 : 11141120 ps -----###
###----- processing pattern 656 : 11157504 ps -----###
###----- processing pattern 657 : 11173888 ps -----###
###----- processing pattern 658 : 11190272 ps -----###
###----- processing pattern 659 : 11206656 ps -----###
###----- processing pattern 660 : 11223040 ps -----###
###----- processing pattern 661 : 11239424 ps -----###
###----- processing pattern 662 : 11255808 ps -----###
###----- processing pattern 663 : 11272192 ps -----###
###----- processing pattern 664 : 11288576 ps -----###
###----- processing pattern 665 : 11304960 ps -----###
###----- processing pattern 666 : 11321344 ps -----###
###----- processing pattern 667 : 11337728 ps -----###
###----- processing pattern 668 : 11354112 ps -----###
###----- processing pattern 669 : 11370496 ps -----###
###----- processing pattern 670 : 11386880 ps -----###
###----- processing pattern 671 : 11403264 ps -----###
###----- processing pattern 672 : 11419648 ps -----###
###----- processing pattern 673 : 11436032 ps -----###
###----- processing pattern 674 : 11452416 ps -----###
###----- processing pattern 675 : 11468800 ps -----###
###----- processing pattern 676 : 11485184 ps -----###
###----- processing pattern 677 : 11501568 ps -----###
###----- processing pattern 678 : 11517952 ps -----###
###----- processing pattern 679 : 11550720 ps -----###
###----- processing pattern 680 : 11567104 ps -----###
###----- processing pattern 681 : 11583488 ps -----###
###----- processing pattern 682 : 11599872 ps -----###
###----- processing pattern 683 : 11616256 ps -----###
###----- processing pattern 684 : 11632640 ps -----###
###----- processing pattern 685 : 11649024 ps -----###
###----- processing pattern 686 : 11665408 ps -----###
###----- processing pattern 687 : 11681792 ps -----###
###----- processing pattern 688 : 11698176 ps -----###
###----- processing pattern 689 : 11714560 ps -----###
###----- processing pattern 690 : 11730944 ps -----###
###----- processing pattern 691 : 11747328 ps -----###
###----- processing pattern 692 : 11763712 ps -----###
###----- processing pattern 693 : 11780096 ps -----###
###----- processing pattern 694 : 11796480 ps -----###
###----- processing pattern 695 : 11812864 ps -----###
###----- processing pattern 696 : 11829248 ps -----###
###----- processing pattern 697 : 11845632 ps -----###
###----- processing pattern 698 : 11862016 ps -----###
###----- processing pattern 699 : 11878400 ps -----###
###----- processing pattern 700 : 11894784 ps -----###
###----- processing pattern 701 : 11911168 ps -----###
###----- processing pattern 702 : 11927552 ps -----###
###----- processing pattern 703 : 11943936 ps -----###
###----- processing pattern 704 : 11960320 ps -----###
###----- processing pattern 705 : 11993088 ps -----###
###----- processing pattern 706 : 12009472 ps -----###
###----- processing pattern 707 : 12025856 ps -----###
###----- processing pattern 708 : 12042240 ps -----###
###----- processing pattern 709 : 12058624 ps -----###
###----- processing pattern 710 : 12075008 ps -----###
###----- processing pattern 711 : 12091392 ps -----###
###----- processing pattern 712 : 12107776 ps -----###
###----- processing pattern 713 : 12124160 ps -----###
###----- processing pattern 714 : 12140544 ps -----###
###----- processing pattern 715 : 12156928 ps -----###
###----- processing pattern 716 : 12173312 ps -----###
###----- processing pattern 717 : 12189696 ps -----###
###----- processing pattern 718 : 12206080 ps -----###
###----- processing pattern 719 : 12222464 ps -----###
###----- processing pattern 720 : 12238848 ps -----###
###----- processing pattern 721 : 12255232 ps -----###
###----- processing pattern 722 : 12271616 ps -----###
###----- processing pattern 723 : 12288000 ps -----###
###----- processing pattern 724 : 12304384 ps -----###
###----- processing pattern 725 : 12320768 ps -----###
###----- processing pattern 726 : 12337152 ps -----###
###----- processing pattern 727 : 12353536 ps -----###
###----- processing pattern 728 : 12369920 ps -----###
###----- processing pattern 729 : 12386304 ps -----###
###----- processing pattern 730 : 12402688 ps -----###
###----- processing pattern 731 : 12419072 ps -----###
###----- processing pattern 732 : 12451840 ps -----###
###----- processing pattern 733 : 12468224 ps -----###
###----- processing pattern 734 : 12484608 ps -----###
###----- processing pattern 735 : 12500992 ps -----###
###----- processing pattern 736 : 12517376 ps -----###
###----- processing pattern 737 : 12533760 ps -----###
###----- processing pattern 738 : 12550144 ps -----###
###----- processing pattern 739 : 12566528 ps -----###
###----- processing pattern 740 : 12582912 ps -----###
###----- processing pattern 741 : 12599296 ps -----###
###----- processing pattern 742 : 12615680 ps -----###
###----- processing pattern 743 : 12632064 ps -----###
###----- processing pattern 744 : 12648448 ps -----###
###----- processing pattern 745 : 12664832 ps -----###
###----- processing pattern 746 : 12681216 ps -----###
###----- processing pattern 747 : 12697600 ps -----###
###----- processing pattern 748 : 12713984 ps -----###
###----- processing pattern 749 : 12730368 ps -----###
###----- processing pattern 750 : 12746752 ps -----###
###----- processing pattern 751 : 12763136 ps -----###
###----- processing pattern 752 : 12779520 ps -----###
###----- processing pattern 753 : 12795904 ps -----###
###----- processing pattern 754 : 12812288 ps -----###
###----- processing pattern 755 : 12828672 ps -----###
###----- processing pattern 756 : 12845056 ps -----###
###----- processing pattern 757 : 12861440 ps -----###
###----- processing pattern 758 : 12877824 ps -----###
###----- processing pattern 759 : 12910592 ps -----###
###----- processing pattern 760 : 12926976 ps -----###
###----- processing pattern 761 : 12943360 ps -----###
###----- processing pattern 762 : 12959744 ps -----###
###----- processing pattern 763 : 12976128 ps -----###
###----- processing pattern 764 : 12992512 ps -----###
###----- processing pattern 765 : 13008896 ps -----###
###----- processing pattern 766 : 13025280 ps -----###
###----- processing pattern 767 : 13041664 ps -----###
###----- processing pattern 768 : 13058048 ps -----###
###----- processing pattern 769 : 13074432 ps -----###
###----- processing pattern 770 : 13090816 ps -----###
###----- processing pattern 771 : 13107200 ps -----###
###----- processing pattern 772 : 13123584 ps -----###
###----- processing pattern 773 : 13139968 ps -----###
###----- processing pattern 774 : 13156352 ps -----###
###----- processing pattern 775 : 13172736 ps -----###
###----- processing pattern 776 : 13189120 ps -----###
###----- processing pattern 777 : 13205504 ps -----###
###----- processing pattern 778 : 13221888 ps -----###
###----- processing pattern 779 : 13238272 ps -----###
###----- processing pattern 780 : 13254656 ps -----###
###----- processing pattern 781 : 13271040 ps -----###
###----- processing pattern 782 : 13287424 ps -----###
###----- processing pattern 783 : 13303808 ps -----###
###----- processing pattern 784 : 13320192 ps -----###
###----- processing pattern 785 : 13352960 ps -----###
###----- processing pattern 786 : 13369344 ps -----###
###----- processing pattern 787 : 13385728 ps -----###
###----- processing pattern 788 : 13402112 ps -----###
###----- processing pattern 789 : 13418496 ps -----###
###----- processing pattern 790 : 13434880 ps -----###
###----- processing pattern 791 : 13451264 ps -----###
###----- processing pattern 792 : 13467648 ps -----###
###----- processing pattern 793 : 13484032 ps -----###
###----- processing pattern 794 : 13500416 ps -----###
###----- processing pattern 795 : 13516800 ps -----###
###----- processing pattern 796 : 13533184 ps -----###
###----- processing pattern 797 : 13549568 ps -----###
###----- processing pattern 798 : 13565952 ps -----###
###----- processing pattern 799 : 13582336 ps -----###
###----- processing pattern 800 : 13598720 ps -----###
###----- processing pattern 801 : 13615104 ps -----###
###----- processing pattern 802 : 13631488 ps -----###
###----- processing pattern 803 : 13647872 ps -----###
###----- processing pattern 804 : 13664256 ps -----###
###----- processing pattern 805 : 13680640 ps -----###
###----- processing pattern 806 : 13697024 ps -----###
###----- processing pattern 807 : 13713408 ps -----###
###----- processing pattern 808 : 13729792 ps -----###
###----- processing pattern 809 : 13746176 ps -----###
###----- processing pattern 810 : 13762560 ps -----###
###----- processing pattern 811 : 13778944 ps -----###
###----- processing pattern 812 : 13811712 ps -----###
###----- processing pattern 813 : 13828096 ps -----###
###----- processing pattern 814 : 13844480 ps -----###
###----- processing pattern 815 : 13860864 ps -----###
###----- processing pattern 816 : 13877248 ps -----###
###----- processing pattern 817 : 13893632 ps -----###
###----- processing pattern 818 : 13910016 ps -----###
###----- processing pattern 819 : 13926400 ps -----###
###----- processing pattern 820 : 13942784 ps -----###
###----- processing pattern 821 : 13959168 ps -----###
###----- processing pattern 822 : 13975552 ps -----###
###----- processing pattern 823 : 13991936 ps -----###
###----- processing pattern 824 : 14008320 ps -----###
###----- processing pattern 825 : 14024704 ps -----###
###----- processing pattern 826 : 14041088 ps -----###
###----- processing pattern 827 : 14057472 ps -----###
###----- processing pattern 828 : 14073856 ps -----###
###----- processing pattern 829 : 14090240 ps -----###
###----- processing pattern 830 : 14106624 ps -----###
###----- processing pattern 831 : 14123008 ps -----###
###----- processing pattern 832 : 14139392 ps -----###
###----- processing pattern 833 : 14155776 ps -----###
###----- processing pattern 834 : 14172160 ps -----###
###----- processing pattern 835 : 14188544 ps -----###
###----- processing pattern 836 : 14204928 ps -----###
###----- processing pattern 837 : 14221312 ps -----###
###----- processing pattern 838 : 14254080 ps -----###
###----- processing pattern 839 : 14270464 ps -----###
###----- processing pattern 840 : 14286848 ps -----###
###----- processing pattern 841 : 14303232 ps -----###
###----- processing pattern 842 : 14319616 ps -----###
###----- processing pattern 843 : 14336000 ps -----###
###----- processing pattern 844 : 14352384 ps -----###
###----- processing pattern 845 : 14368768 ps -----###
###----- processing pattern 846 : 14385152 ps -----###
###----- processing pattern 847 : 14401536 ps -----###
###----- processing pattern 848 : 14417920 ps -----###
###----- processing pattern 849 : 14434304 ps -----###
###----- processing pattern 850 : 14450688 ps -----###
###----- processing pattern 851 : 14467072 ps -----###
###----- processing pattern 852 : 14483456 ps -----###
###----- processing pattern 853 : 14499840 ps -----###
###----- processing pattern 854 : 14516224 ps -----###
###----- processing pattern 855 : 14532608 ps -----###
###----- processing pattern 856 : 14548992 ps -----###
###----- processing pattern 857 : 14565376 ps -----###
###----- processing pattern 858 : 14581760 ps -----###
###----- processing pattern 859 : 14598144 ps -----###
###----- processing pattern 860 : 14614528 ps -----###
###----- processing pattern 861 : 14630912 ps -----###
###----- processing pattern 862 : 14647296 ps -----###
###----- processing pattern 863 : 14663680 ps -----###
###----- processing pattern 864 : 14680064 ps -----###
###----- processing pattern 865 : 14712832 ps -----###
###----- processing pattern 866 : 14729216 ps -----###
###----- processing pattern 867 : 14745600 ps -----###
###----- processing pattern 868 : 14761984 ps -----###
###----- processing pattern 869 : 14778368 ps -----###
###----- processing pattern 870 : 14794752 ps -----###
###----- processing pattern 871 : 14811136 ps -----###
###----- processing pattern 872 : 14827520 ps -----###
###----- processing pattern 873 : 14843904 ps -----###
###----- processing pattern 874 : 14860288 ps -----###
###----- processing pattern 875 : 14876672 ps -----###
###----- processing pattern 876 : 14893056 ps -----###
###----- processing pattern 877 : 14909440 ps -----###
###----- processing pattern 878 : 14925824 ps -----###
###----- processing pattern 879 : 14942208 ps -----###
###----- processing pattern 880 : 14958592 ps -----###
###----- processing pattern 881 : 14974976 ps -----###
###----- processing pattern 882 : 14991360 ps -----###
###----- processing pattern 883 : 15007744 ps -----###
###----- processing pattern 884 : 15024128 ps -----###
###----- processing pattern 885 : 15040512 ps -----###
###----- processing pattern 886 : 15056896 ps -----###
###----- processing pattern 887 : 15073280 ps -----###
###----- processing pattern 888 : 15089664 ps -----###
###----- processing pattern 889 : 15106048 ps -----###
###----- processing pattern 890 : 15122432 ps -----###
###----- processing pattern 891 : 15138816 ps -----###
###----- processing pattern 892 : 15171584 ps -----###
###----- processing pattern 893 : 15187968 ps -----###
###----- processing pattern 894 : 15204352 ps -----###
###----- processing pattern 895 : 15220736 ps -----###
###----- processing pattern 896 : 15237120 ps -----###
###----- processing pattern 897 : 15253504 ps -----###
###----- processing pattern 898 : 15269888 ps -----###
###----- processing pattern 899 : 15286272 ps -----###
###----- processing pattern 900 : 15302656 ps -----###
###----- processing pattern 901 : 15319040 ps -----###
###----- processing pattern 902 : 15335424 ps -----###
###----- processing pattern 903 : 15351808 ps -----###
###----- processing pattern 904 : 15368192 ps -----###
###----- processing pattern 905 : 15384576 ps -----###
###----- processing pattern 906 : 15400960 ps -----###
###----- processing pattern 907 : 15417344 ps -----###
###----- processing pattern 908 : 15433728 ps -----###
###----- processing pattern 909 : 15450112 ps -----###
###----- processing pattern 910 : 15466496 ps -----###
###----- processing pattern 911 : 15482880 ps -----###
###----- processing pattern 912 : 15499264 ps -----###
###----- processing pattern 913 : 15515648 ps -----###
###----- processing pattern 914 : 15532032 ps -----###
###----- processing pattern 915 : 15548416 ps -----###
###----- processing pattern 916 : 15564800 ps -----###
###----- processing pattern 917 : 15581184 ps -----###
###----- processing pattern 918 : 15613952 ps -----###
###----- processing pattern 919 : 15630336 ps -----###
###----- processing pattern 920 : 15646720 ps -----###
###----- processing pattern 921 : 15663104 ps -----###
###----- processing pattern 922 : 15679488 ps -----###
###----- processing pattern 923 : 15695872 ps -----###
###----- processing pattern 924 : 15712256 ps -----###
###----- processing pattern 925 : 15728640 ps -----###
###----- processing pattern 926 : 15745024 ps -----###
###----- processing pattern 927 : 15761408 ps -----###
###----- processing pattern 928 : 15777792 ps -----###
###----- processing pattern 929 : 15794176 ps -----###
###----- processing pattern 930 : 15810560 ps -----###
###----- processing pattern 931 : 15826944 ps -----###
###----- processing pattern 932 : 15843328 ps -----###
###----- processing pattern 933 : 15859712 ps -----###
###----- processing pattern 934 : 15876096 ps -----###
###----- processing pattern 935 : 15892480 ps -----###
###----- processing pattern 936 : 15908864 ps -----###
###----- processing pattern 937 : 15925248 ps -----###
###----- processing pattern 938 : 15941632 ps -----###
###----- processing pattern 939 : 15958016 ps -----###
###----- processing pattern 940 : 15974400 ps -----###
###----- processing pattern 941 : 15990784 ps -----###
###----- processing pattern 942 : 16007168 ps -----###
###----- processing pattern 943 : 16023552 ps -----###
###----- processing pattern 944 : 16039936 ps -----###
###----- processing pattern 945 : 16072704 ps -----###
###----- processing pattern 946 : 16089088 ps -----###
###----- processing pattern 947 : 16105472 ps -----###
###----- processing pattern 948 : 16121856 ps -----###
###----- processing pattern 949 : 16138240 ps -----###
###----- processing pattern 950 : 16154624 ps -----###
###----- processing pattern 951 : 16171008 ps -----###
###----- processing pattern 952 : 16187392 ps -----###
###----- processing pattern 953 : 16203776 ps -----###
###----- processing pattern 954 : 16220160 ps -----###
###----- processing pattern 955 : 16236544 ps -----###
###----- processing pattern 956 : 16252928 ps -----###
###----- processing pattern 957 : 16269312 ps -----###
###----- processing pattern 958 : 16285696 ps -----###
###----- processing pattern 959 : 16302080 ps -----###
###----- processing pattern 960 : 16318464 ps -----###
###----- processing pattern 961 : 16334848 ps -----###
###----- processing pattern 962 : 16351232 ps -----###
###----- processing pattern 963 : 16367616 ps -----###
###----- processing pattern 964 : 16384000 ps -----###
###----- processing pattern 965 : 16400384 ps -----###
###----- processing pattern 966 : 16416768 ps -----###
###----- processing pattern 967 : 16433152 ps -----###
###----- processing pattern 968 : 16449536 ps -----###
###----- processing pattern 969 : 16465920 ps -----###
###----- processing pattern 970 : 16482304 ps -----###
###----- processing pattern 971 : 16515072 ps -----###
###----- processing pattern 972 : 16531456 ps -----###
###----- processing pattern 973 : 16547840 ps -----###
###----- processing pattern 974 : 16564224 ps -----###
###----- processing pattern 975 : 16580608 ps -----###
###----- processing pattern 976 : 16596992 ps -----###
###----- processing pattern 977 : 16613376 ps -----###
###----- processing pattern 978 : 16629760 ps -----###
###----- processing pattern 979 : 16646144 ps -----###
###----- processing pattern 980 : 16662528 ps -----###
###----- processing pattern 981 : 16678912 ps -----###
###----- processing pattern 982 : 16695296 ps -----###
###----- processing pattern 983 : 16711680 ps -----###
###----- processing pattern 984 : 16728064 ps -----###
###----- processing pattern 985 : 16744448 ps -----###
###----- processing pattern 986 : 16760832 ps -----###
###----- processing pattern 987 : 16777216 ps -----###
###----- processing pattern 988 : 16793600 ps -----###
###----- processing pattern 989 : 16809984 ps -----###
###----- processing pattern 990 : 16826368 ps -----###
###----- processing pattern 991 : 16842752 ps -----###
###----- processing pattern 992 : 16859136 ps -----###
###----- processing pattern 993 : 16875520 ps -----###
###----- processing pattern 994 : 16891904 ps -----###
###----- processing pattern 995 : 16908288 ps -----###
###----- processing pattern 996 : 16924672 ps -----###
###----- processing pattern 997 : 16941056 ps -----###
###----- processing pattern 998 : 16973824 ps -----###
###----- processing pattern 999 : 16990208 ps -----###
###----- processing pattern 1000 : 17006592 ps -----###
###----- processing pattern 1001 : 17022976 ps -----###
###----- processing pattern 1002 : 17039360 ps -----###
###----- processing pattern 1003 : 17055744 ps -----###
###----- processing pattern 1004 : 17072128 ps -----###
###----- processing pattern 1005 : 17088512 ps -----###
###----- processing pattern 1006 : 17104896 ps -----###
###----- processing pattern 1007 : 17121280 ps -----###
###----- processing pattern 1008 : 17137664 ps -----###
###----- processing pattern 1009 : 17154048 ps -----###
###----- processing pattern 1010 : 17170432 ps -----###
###----- processing pattern 1011 : 17186816 ps -----###
###----- processing pattern 1012 : 17203200 ps -----###
###----- processing pattern 1013 : 17219584 ps -----###
###----- processing pattern 1014 : 17235968 ps -----###
###----- processing pattern 1015 : 17252352 ps -----###
###----- processing pattern 1016 : 17268736 ps -----###
###----- processing pattern 1017 : 17285120 ps -----###
###----- processing pattern 1018 : 17301504 ps -----###
###----- processing pattern 1019 : 17317888 ps -----###
###----- processing pattern 1020 : 17334272 ps -----###
###----- processing pattern 1021 : 17350656 ps -----###
###----- processing pattern 1022 : 17367040 ps -----###
###----- processing pattern 1023 : 17383424 ps -----###
