
             @        @@@@ @     @                            @@@@@@@@@@ 
             @       @    @@    @@@                           @   @@   @ 
            @@@     @@     @     @                           @    @@    @
            @@@     @@@              @@@ @@ @@@   @@@  @@@@       @@     
           @  @@     @@@@     @@@@    @@@ @@  @@   @@    @@       @@     
           @  @@       @@@@     @@    @@  @@  @@   @@    @@       @@     
          @    @@        @@@    @@    @@  @@  @@   @@    @@       @@     
          @@@@@@@   @      @@   @@    @@  @@  @@   @@    @@       @@     
         @      @@  @@     @@   @@    @@  @@  @@   @@    @@       @@     
         @      @@  @@@    @    @@    @@  @@  @@   @@   @@@       @@     
       @@@@    @@@@ @  @@@@   @@@@@@ @@@@ @@@ @@@   @@@@  @@    @@@@@@   

                                A SIMUlation Tool

                 Alliance CAD System 5.0 20090901, asimut v3.02
                 Copyright (c) 1991...1999-2013, ASIM/LIP6/UPMC
                 E-mail        :    alliance-users@asim.lip6.fr

	Paris, France, Europe, Earth, Solar system, Milky Way, ...
initializing ...
searching `somador_4bit_genlib_ocp_nero` ...
compiling `somador_4bit_genlib_ocp_nero` (Structural) ...

flattening the root figure ...

searching `na2_x1` ...
BEH : Compiling `na2_x1.vbe` (Behaviour) ...
making GEX ...

searching `inv_x1` ...
BEH : Compiling `inv_x1.vbe` (Behaviour) ...
making GEX ...

searching `rowend_x0` ...
BEH : Compiling `rowend_x0.vbe` (Behaviour) ...
making GEX ...

searching `tie_x0` ...
BEH : Compiling `tie_x0.vbe` (Behaviour) ...
making GEX ...

searching pattern file : `somador_4bit_genpat_com_atraso` ...
restoring ...

linking ...
executing ...
###----- processing pattern 0 : 0 ps -----###
###----- processing pattern 1 : 16384 ps -----###
###----- processing pattern 2 : 32768 ps -----###
###----- processing pattern 3 : 65536 ps -----###
###----- processing pattern 4 : 81920 ps -----###
###----- processing pattern 5 : 98304 ps -----###
###----- processing pattern 6 : 114688 ps -----###
###----- processing pattern 7 : 147456 ps -----###
###----- processing pattern 8 : 163840 ps -----###
###----- processing pattern 9 : 180224 ps -----###
###----- processing pattern 10 : 196608 ps -----###
###----- processing pattern 11 : 212992 ps -----###
###----- processing pattern 12 : 245760 ps -----###
###----- processing pattern 13 : 262144 ps -----###
###----- processing pattern 14 : 278528 ps -----###
###----- processing pattern 15 : 294912 ps -----###
###----- processing pattern 16 : 327680 ps -----###
###----- processing pattern 17 : 344064 ps -----###
###----- processing pattern 18 : 360448 ps -----###
###----- processing pattern 19 : 376832 ps -----###
###----- processing pattern 20 : 393216 ps -----###
###----- processing pattern 21 : 425984 ps -----###
###----- processing pattern 22 : 442368 ps -----###
###----- processing pattern 23 : 458752 ps -----###
###----- processing pattern 24 : 475136 ps -----###
###----- processing pattern 25 : 507904 ps -----###
###----- processing pattern 26 : 524288 ps -----###
###----- processing pattern 27 : 540672 ps -----###
###----- processing pattern 28 : 557056 ps -----###
###----- processing pattern 29 : 573440 ps -----###
###----- processing pattern 30 : 606208 ps -----###
###----- processing pattern 31 : 622592 ps -----###
###----- processing pattern 32 : 638976 ps -----###
###----- processing pattern 33 : 655360 ps -----###
###----- processing pattern 34 : 688128 ps -----###
###----- processing pattern 35 : 704512 ps -----###
###----- processing pattern 36 : 720896 ps -----###
###----- processing pattern 37 : 737280 ps -----###
###----- processing pattern 38 : 753664 ps -----###
###----- processing pattern 39 : 786432 ps -----###
###----- processing pattern 40 : 802816 ps -----###
###----- processing pattern 41 : 819200 ps -----###
###----- processing pattern 42 : 835584 ps -----###
###----- processing pattern 43 : 851968 ps -----###
###----- processing pattern 44 : 884736 ps -----###
###----- processing pattern 45 : 901120 ps -----###
###----- processing pattern 46 : 917504 ps -----###
###----- processing pattern 47 : 933888 ps -----###
###----- processing pattern 48 : 966656 ps -----###
###----- processing pattern 49 : 983040 ps -----###
###----- processing pattern 50 : 999424 ps -----###
###----- processing pattern 51 : 1015808 ps -----###
###----- processing pattern 52 : 1032192 ps -----###
###----- processing pattern 53 : 1064960 ps -----###
###----- processing pattern 54 : 1081344 ps -----###
###----- processing pattern 55 : 1097728 ps -----###
###----- processing pattern 56 : 1114112 ps -----###
###----- processing pattern 57 : 1146880 ps -----###
###----- processing pattern 58 : 1163264 ps -----###
###----- processing pattern 59 : 1179648 ps -----###
###----- processing pattern 60 : 1196032 ps -----###
###----- processing pattern 61 : 1212416 ps -----###
###----- processing pattern 62 : 1245184 ps -----###
###----- processing pattern 63 : 1261568 ps -----###
###----- processing pattern 64 : 1277952 ps -----###
###----- processing pattern 65 : 1294336 ps -----###
###----- processing pattern 66 : 1327104 ps -----###
###----- processing pattern 67 : 1343488 ps -----###
###----- processing pattern 68 : 1359872 ps -----###
###----- processing pattern 69 : 1376256 ps -----###
###----- processing pattern 70 : 1392640 ps -----###
###----- processing pattern 71 : 1425408 ps -----###
###----- processing pattern 72 : 1441792 ps -----###
###----- processing pattern 73 : 1458176 ps -----###
###----- processing pattern 74 : 1474560 ps -----###
###----- processing pattern 75 : 1507328 ps -----###
###----- processing pattern 76 : 1523712 ps -----###
###----- processing pattern 77 : 1540096 ps -----###
###----- processing pattern 78 : 1556480 ps -----###
###----- processing pattern 79 : 1572864 ps -----###
###----- processing pattern 80 : 1605632 ps -----###
###----- processing pattern 81 : 1622016 ps -----###
###----- processing pattern 82 : 1638400 ps -----###
###----- processing pattern 83 : 1654784 ps -----###
###----- processing pattern 84 : 1687552 ps -----###
###----- processing pattern 85 : 1703936 ps -----###
###----- processing pattern 86 : 1720320 ps -----###
###----- processing pattern 87 : 1736704 ps -----###
###----- processing pattern 88 : 1753088 ps -----###
###----- processing pattern 89 : 1785856 ps -----###
###----- processing pattern 90 : 1802240 ps -----###
###----- processing pattern 91 : 1818624 ps -----###
###----- processing pattern 92 : 1835008 ps -----###
###----- processing pattern 93 : 1867776 ps -----###
###----- processing pattern 94 : 1884160 ps -----###
###----- processing pattern 95 : 1900544 ps -----###
###----- processing pattern 96 : 1916928 ps -----###
###----- processing pattern 97 : 1933312 ps -----###
###----- processing pattern 98 : 1966080 ps -----###
###----- processing pattern 99 : 1982464 ps -----###
###----- processing pattern 100 : 1998848 ps -----###
###----- processing pattern 101 : 2015232 ps -----###
###----- processing pattern 102 : 2048000 ps -----###
###----- processing pattern 103 : 2064384 ps -----###
###----- processing pattern 104 : 2080768 ps -----###
###----- processing pattern 105 : 2097152 ps -----###
###----- processing pattern 106 : 2113536 ps -----###
###----- processing pattern 107 : 2146304 ps -----###
###----- processing pattern 108 : 2162688 ps -----###
###----- processing pattern 109 : 2179072 ps -----###
###----- processing pattern 110 : 2195456 ps -----###
###----- processing pattern 111 : 2211840 ps -----###
###----- processing pattern 112 : 2244608 ps -----###
###----- processing pattern 113 : 2260992 ps -----###
###----- processing pattern 114 : 2277376 ps -----###
###----- processing pattern 115 : 2293760 ps -----###
###----- processing pattern 116 : 2326528 ps -----###
###----- processing pattern 117 : 2342912 ps -----###
###----- processing pattern 118 : 2359296 ps -----###
###----- processing pattern 119 : 2375680 ps -----###
###----- processing pattern 120 : 2392064 ps -----###
###----- processing pattern 121 : 2424832 ps -----###
###----- processing pattern 122 : 2441216 ps -----###
###----- processing pattern 123 : 2457600 ps -----###
###----- processing pattern 124 : 2473984 ps -----###
###----- processing pattern 125 : 2506752 ps -----###
###----- processing pattern 126 : 2523136 ps -----###
###----- processing pattern 127 : 2539520 ps -----###
###----- processing pattern 128 : 2555904 ps -----###
###----- processing pattern 129 : 2572288 ps -----###
###----- processing pattern 130 : 2605056 ps -----###
###----- processing pattern 131 : 2621440 ps -----###
###----- processing pattern 132 : 2637824 ps -----###
###----- processing pattern 133 : 2654208 ps -----###
###----- processing pattern 134 : 2686976 ps -----###
###----- processing pattern 135 : 2703360 ps -----###
###----- processing pattern 136 : 2719744 ps -----###
###----- processing pattern 137 : 2736128 ps -----###
###----- processing pattern 138 : 2752512 ps -----###
###----- processing pattern 139 : 2785280 ps -----###
###----- processing pattern 140 : 2801664 ps -----###
###----- processing pattern 141 : 2818048 ps -----###
###----- processing pattern 142 : 2834432 ps -----###
###----- processing pattern 143 : 2867200 ps -----###
###----- processing pattern 144 : 2883584 ps -----###
###----- processing pattern 145 : 2899968 ps -----###
###----- processing pattern 146 : 2916352 ps -----###
###----- processing pattern 147 : 2932736 ps -----###
###----- processing pattern 148 : 2965504 ps -----###
###----- processing pattern 149 : 2981888 ps -----###
###----- processing pattern 150 : 2998272 ps -----###
###----- processing pattern 151 : 3014656 ps -----###
###----- processing pattern 152 : 3047424 ps -----###
###----- processing pattern 153 : 3063808 ps -----###
###----- processing pattern 154 : 3080192 ps -----###
###----- processing pattern 155 : 3096576 ps -----###
###----- processing pattern 156 : 3112960 ps -----###
###----- processing pattern 157 : 3145728 ps -----###
###----- processing pattern 158 : 3162112 ps -----###
###----- processing pattern 159 : 3178496 ps -----###
###----- processing pattern 160 : 3194880 ps -----###
###----- processing pattern 161 : 3227648 ps -----###
###----- processing pattern 162 : 3244032 ps -----###
###----- processing pattern 163 : 3260416 ps -----###
###----- processing pattern 164 : 3276800 ps -----###
###----- processing pattern 165 : 3293184 ps -----###
###----- processing pattern 166 : 3325952 ps -----###
###----- processing pattern 167 : 3342336 ps -----###
###----- processing pattern 168 : 3358720 ps -----###
###----- processing pattern 169 : 3375104 ps -----###
###----- processing pattern 170 : 3407872 ps -----###
###----- processing pattern 171 : 3424256 ps -----###
###----- processing pattern 172 : 3440640 ps -----###
###----- processing pattern 173 : 3457024 ps -----###
###----- processing pattern 174 : 3473408 ps -----###
###----- processing pattern 175 : 3506176 ps -----###
###----- processing pattern 176 : 3522560 ps -----###
###----- processing pattern 177 : 3538944 ps -----###
###----- processing pattern 178 : 3555328 ps -----###
###----- processing pattern 179 : 3588096 ps -----###
###----- processing pattern 180 : 3604480 ps -----###
###----- processing pattern 181 : 3620864 ps -----###
###----- processing pattern 182 : 3637248 ps -----###
###----- processing pattern 183 : 3653632 ps -----###
###----- processing pattern 184 : 3686400 ps -----###
###----- processing pattern 185 : 3702784 ps -----###
###----- processing pattern 186 : 3719168 ps -----###
###----- processing pattern 187 : 3735552 ps -----###
###----- processing pattern 188 : 3751936 ps -----###
###----- processing pattern 189 : 3784704 ps -----###
###----- processing pattern 190 : 3801088 ps -----###
###----- processing pattern 191 : 3817472 ps -----###
###----- processing pattern 192 : 3833856 ps -----###
###----- processing pattern 193 : 3866624 ps -----###
###----- processing pattern 194 : 3883008 ps -----###
###----- processing pattern 195 : 3899392 ps -----###
###----- processing pattern 196 : 3915776 ps -----###
###----- processing pattern 197 : 3932160 ps -----###
###----- processing pattern 198 : 3964928 ps -----###
###----- processing pattern 199 : 3981312 ps -----###
###----- processing pattern 200 : 3997696 ps -----###
###----- processing pattern 201 : 4014080 ps -----###
###----- processing pattern 202 : 4046848 ps -----###
###----- processing pattern 203 : 4063232 ps -----###
###----- processing pattern 204 : 4079616 ps -----###
###----- processing pattern 205 : 4096000 ps -----###
###----- processing pattern 206 : 4112384 ps -----###
###----- processing pattern 207 : 4145152 ps -----###
###----- processing pattern 208 : 4161536 ps -----###
###----- processing pattern 209 : 4177920 ps -----###
###----- processing pattern 210 : 4194304 ps -----###
###----- processing pattern 211 : 4227072 ps -----###
###----- processing pattern 212 : 4243456 ps -----###
###----- processing pattern 213 : 4259840 ps -----###
###----- processing pattern 214 : 4276224 ps -----###
###----- processing pattern 215 : 4292608 ps -----###
###----- processing pattern 216 : 4325376 ps -----###
###----- processing pattern 217 : 4341760 ps -----###
###----- processing pattern 218 : 4358144 ps -----###
###----- processing pattern 219 : 4374528 ps -----###
###----- processing pattern 220 : 4407296 ps -----###
###----- processing pattern 221 : 4423680 ps -----###
###----- processing pattern 222 : 4440064 ps -----###
###----- processing pattern 223 : 4456448 ps -----###
###----- processing pattern 224 : 4472832 ps -----###
###----- processing pattern 225 : 4505600 ps -----###
###----- processing pattern 226 : 4521984 ps -----###
###----- processing pattern 227 : 4538368 ps -----###
###----- processing pattern 228 : 4554752 ps -----###
###----- processing pattern 229 : 4587520 ps -----###
###----- processing pattern 230 : 4603904 ps -----###
###----- processing pattern 231 : 4620288 ps -----###
###----- processing pattern 232 : 4636672 ps -----###
###----- processing pattern 233 : 4653056 ps -----###
###----- processing pattern 234 : 4685824 ps -----###
###----- processing pattern 235 : 4702208 ps -----###
###----- processing pattern 236 : 4718592 ps -----###
###----- processing pattern 237 : 4734976 ps -----###
###----- processing pattern 238 : 4767744 ps -----###
###----- processing pattern 239 : 4784128 ps -----###
###----- processing pattern 240 : 4800512 ps -----###
###----- processing pattern 241 : 4816896 ps -----###
###----- processing pattern 242 : 4833280 ps -----###
###----- processing pattern 243 : 4866048 ps -----###
###----- processing pattern 244 : 4882432 ps -----###
###----- processing pattern 245 : 4898816 ps -----###
###----- processing pattern 246 : 4915200 ps -----###
###----- processing pattern 247 : 4947968 ps -----###
###----- processing pattern 248 : 4964352 ps -----###
###----- processing pattern 249 : 4980736 ps -----###
###----- processing pattern 250 : 4997120 ps -----###
###----- processing pattern 251 : 5013504 ps -----###
###----- processing pattern 252 : 5046272 ps -----###
###----- processing pattern 253 : 5062656 ps -----###
###----- processing pattern 254 : 5079040 ps -----###
###----- processing pattern 255 : 5095424 ps -----###
###----- processing pattern 256 : 5111808 ps -----###
###----- processing pattern 257 : 5144576 ps -----###
###----- processing pattern 258 : 5160960 ps -----###
###----- processing pattern 259 : 5177344 ps -----###
###----- processing pattern 260 : 5193728 ps -----###
###----- processing pattern 261 : 5226496 ps -----###
###----- processing pattern 262 : 5242880 ps -----###
###----- processing pattern 263 : 5259264 ps -----###
###----- processing pattern 264 : 5275648 ps -----###
###----- processing pattern 265 : 5292032 ps -----###
###----- processing pattern 266 : 5324800 ps -----###
###----- processing pattern 267 : 5341184 ps -----###
###----- processing pattern 268 : 5357568 ps -----###
###----- processing pattern 269 : 5373952 ps -----###
###----- processing pattern 270 : 5406720 ps -----###
###----- processing pattern 271 : 5423104 ps -----###
###----- processing pattern 272 : 5439488 ps -----###
###----- processing pattern 273 : 5455872 ps -----###
###----- processing pattern 274 : 5472256 ps -----###
###----- processing pattern 275 : 5505024 ps -----###
###----- processing pattern 276 : 5521408 ps -----###
###----- processing pattern 277 : 5537792 ps -----###
###----- processing pattern 278 : 5554176 ps -----###
###----- processing pattern 279 : 5586944 ps -----###
###----- processing pattern 280 : 5603328 ps -----###
###----- processing pattern 281 : 5619712 ps -----###
###----- processing pattern 282 : 5636096 ps -----###
###----- processing pattern 283 : 5652480 ps -----###
###----- processing pattern 284 : 5685248 ps -----###
###----- processing pattern 285 : 5701632 ps -----###
###----- processing pattern 286 : 5718016 ps -----###
###----- processing pattern 287 : 5734400 ps -----###
###----- processing pattern 288 : 5767168 ps -----###
###----- processing pattern 289 : 5783552 ps -----###
###----- processing pattern 290 : 5799936 ps -----###
###----- processing pattern 291 : 5816320 ps -----###
###----- processing pattern 292 : 5832704 ps -----###
###----- processing pattern 293 : 5865472 ps -----###
###----- processing pattern 294 : 5881856 ps -----###
###----- processing pattern 295 : 5898240 ps -----###
###----- processing pattern 296 : 5914624 ps -----###
###----- processing pattern 297 : 5947392 ps -----###
###----- processing pattern 298 : 5963776 ps -----###
###----- processing pattern 299 : 5980160 ps -----###
###----- processing pattern 300 : 5996544 ps -----###
###----- processing pattern 301 : 6012928 ps -----###
###----- processing pattern 302 : 6045696 ps -----###
###----- processing pattern 303 : 6062080 ps -----###
###----- processing pattern 304 : 6078464 ps -----###
###----- processing pattern 305 : 6094848 ps -----###
###----- processing pattern 306 : 6127616 ps -----###
###----- processing pattern 307 : 6144000 ps -----###
###----- processing pattern 308 : 6160384 ps -----###
###----- processing pattern 309 : 6176768 ps -----###
###----- processing pattern 310 : 6193152 ps -----###
###----- processing pattern 311 : 6225920 ps -----###
###----- processing pattern 312 : 6242304 ps -----###
###----- processing pattern 313 : 6258688 ps -----###
###----- processing pattern 314 : 6275072 ps -----###
###----- processing pattern 315 : 6307840 ps -----###
###----- processing pattern 316 : 6324224 ps -----###
###----- processing pattern 317 : 6340608 ps -----###
###----- processing pattern 318 : 6356992 ps -----###
###----- processing pattern 319 : 6373376 ps -----###
###----- processing pattern 320 : 6406144 ps -----###
###----- processing pattern 321 : 6422528 ps -----###
###----- processing pattern 322 : 6438912 ps -----###
###----- processing pattern 323 : 6455296 ps -----###
###----- processing pattern 324 : 6488064 ps -----###
###----- processing pattern 325 : 6504448 ps -----###
###----- processing pattern 326 : 6520832 ps -----###
###----- processing pattern 327 : 6537216 ps -----###
###----- processing pattern 328 : 6553600 ps -----###
###----- processing pattern 329 : 6586368 ps -----###
###----- processing pattern 330 : 6602752 ps -----###
###----- processing pattern 331 : 6619136 ps -----###
###----- processing pattern 332 : 6635520 ps -----###
###----- processing pattern 333 : 6651904 ps -----###
###----- processing pattern 334 : 6684672 ps -----###
###----- processing pattern 335 : 6701056 ps -----###
###----- processing pattern 336 : 6717440 ps -----###
###----- processing pattern 337 : 6733824 ps -----###
###----- processing pattern 338 : 6766592 ps -----###
###----- processing pattern 339 : 6782976 ps -----###
###----- processing pattern 340 : 6799360 ps -----###
###----- processing pattern 341 : 6815744 ps -----###
###----- processing pattern 342 : 6832128 ps -----###
###----- processing pattern 343 : 6864896 ps -----###
###----- processing pattern 344 : 6881280 ps -----###
###----- processing pattern 345 : 6897664 ps -----###
###----- processing pattern 346 : 6914048 ps -----###
###----- processing pattern 347 : 6946816 ps -----###
###----- processing pattern 348 : 6963200 ps -----###
###----- processing pattern 349 : 6979584 ps -----###
###----- processing pattern 350 : 6995968 ps -----###
###----- processing pattern 351 : 7012352 ps -----###
###----- processing pattern 352 : 7045120 ps -----###
###----- processing pattern 353 : 7061504 ps -----###
###----- processing pattern 354 : 7077888 ps -----###
###----- processing pattern 355 : 7094272 ps -----###
###----- processing pattern 356 : 7127040 ps -----###
###----- processing pattern 357 : 7143424 ps -----###
###----- processing pattern 358 : 7159808 ps -----###
###----- processing pattern 359 : 7176192 ps -----###
###----- processing pattern 360 : 7192576 ps -----###
###----- processing pattern 361 : 7225344 ps -----###
###----- processing pattern 362 : 7241728 ps -----###
###----- processing pattern 363 : 7258112 ps -----###
###----- processing pattern 364 : 7274496 ps -----###
###----- processing pattern 365 : 7307264 ps -----###
###----- processing pattern 366 : 7323648 ps -----###
###----- processing pattern 367 : 7340032 ps -----###
###----- processing pattern 368 : 7356416 ps -----###
###----- processing pattern 369 : 7372800 ps -----###
###----- processing pattern 370 : 7405568 ps -----###
###----- processing pattern 371 : 7421952 ps -----###
###----- processing pattern 372 : 7438336 ps -----###
###----- processing pattern 373 : 7454720 ps -----###
###----- processing pattern 374 : 7487488 ps -----###
###----- processing pattern 375 : 7503872 ps -----###
###----- processing pattern 376 : 7520256 ps -----###
###----- processing pattern 377 : 7536640 ps -----###
###----- processing pattern 378 : 7553024 ps -----###
###----- processing pattern 379 : 7585792 ps -----###
###----- processing pattern 380 : 7602176 ps -----###
###----- processing pattern 381 : 7618560 ps -----###
###----- processing pattern 382 : 7634944 ps -----###
###----- processing pattern 383 : 7667712 ps -----###
###----- processing pattern 384 : 7684096 ps -----###
###----- processing pattern 385 : 7700480 ps -----###
###----- processing pattern 386 : 7716864 ps -----###
###----- processing pattern 387 : 7733248 ps -----###
###----- processing pattern 388 : 7766016 ps -----###
###----- processing pattern 389 : 7782400 ps -----###
###----- processing pattern 390 : 7798784 ps -----###
###----- processing pattern 391 : 7815168 ps -----###
###----- processing pattern 392 : 7847936 ps -----###
###----- processing pattern 393 : 7864320 ps -----###
###----- processing pattern 394 : 7880704 ps -----###
###----- processing pattern 395 : 7897088 ps -----###
###----- processing pattern 396 : 7913472 ps -----###
###----- processing pattern 397 : 7946240 ps -----###
###----- processing pattern 398 : 7962624 ps -----###
###----- processing pattern 399 : 7979008 ps -----###
###----- processing pattern 400 : 7995392 ps -----###
###----- processing pattern 401 : 8028160 ps -----###
###----- processing pattern 402 : 8044544 ps -----###
###----- processing pattern 403 : 8060928 ps -----###
###----- processing pattern 404 : 8077312 ps -----###
###----- processing pattern 405 : 8093696 ps -----###
###----- processing pattern 406 : 8126464 ps -----###
###----- processing pattern 407 : 8142848 ps -----###
###----- processing pattern 408 : 8159232 ps -----###
###----- processing pattern 409 : 8175616 ps -----###
###----- processing pattern 410 : 8192000 ps -----###
###----- processing pattern 411 : 8224768 ps -----###
###----- processing pattern 412 : 8241152 ps -----###
###----- processing pattern 413 : 8257536 ps -----###
###----- processing pattern 414 : 8273920 ps -----###
###----- processing pattern 415 : 8306688 ps -----###
###----- processing pattern 416 : 8323072 ps -----###
###----- processing pattern 417 : 8339456 ps -----###
###----- processing pattern 418 : 8355840 ps -----###
###----- processing pattern 419 : 8372224 ps -----###
###----- processing pattern 420 : 8404992 ps -----###
###----- processing pattern 421 : 8421376 ps -----###
###----- processing pattern 422 : 8437760 ps -----###
###----- processing pattern 423 : 8454144 ps -----###
###----- processing pattern 424 : 8486912 ps -----###
###----- processing pattern 425 : 8503296 ps -----###
###----- processing pattern 426 : 8519680 ps -----###
###----- processing pattern 427 : 8536064 ps -----###
###----- processing pattern 428 : 8552448 ps -----###
###----- processing pattern 429 : 8585216 ps -----###
###----- processing pattern 430 : 8601600 ps -----###
###----- processing pattern 431 : 8617984 ps -----###
###----- processing pattern 432 : 8634368 ps -----###
###----- processing pattern 433 : 8667136 ps -----###
###----- processing pattern 434 : 8683520 ps -----###
###----- processing pattern 435 : 8699904 ps -----###
###----- processing pattern 436 : 8716288 ps -----###
###----- processing pattern 437 : 8732672 ps -----###
###----- processing pattern 438 : 8765440 ps -----###
###----- processing pattern 439 : 8781824 ps -----###
###----- processing pattern 440 : 8798208 ps -----###
###----- processing pattern 441 : 8814592 ps -----###
###----- processing pattern 442 : 8847360 ps -----###
###----- processing pattern 443 : 8863744 ps -----###
###----- processing pattern 444 : 8880128 ps -----###
###----- processing pattern 445 : 8896512 ps -----###
###----- processing pattern 446 : 8912896 ps -----###
###----- processing pattern 447 : 8945664 ps -----###
###----- processing pattern 448 : 8962048 ps -----###
###----- processing pattern 449 : 8978432 ps -----###
###----- processing pattern 450 : 8994816 ps -----###
###----- processing pattern 451 : 9027584 ps -----###
###----- processing pattern 452 : 9043968 ps -----###
###----- processing pattern 453 : 9060352 ps -----###
###----- processing pattern 454 : 9076736 ps -----###
###----- processing pattern 455 : 9093120 ps -----###
###----- processing pattern 456 : 9125888 ps -----###
###----- processing pattern 457 : 9142272 ps -----###
###----- processing pattern 458 : 9158656 ps -----###
###----- processing pattern 459 : 9175040 ps -----###
###----- processing pattern 460 : 9207808 ps -----###
###----- processing pattern 461 : 9224192 ps -----###
###----- processing pattern 462 : 9240576 ps -----###
###----- processing pattern 463 : 9256960 ps -----###
###----- processing pattern 464 : 9273344 ps -----###
###----- processing pattern 465 : 9306112 ps -----###
###----- processing pattern 466 : 9322496 ps -----###
###----- processing pattern 467 : 9338880 ps -----###
###----- processing pattern 468 : 9355264 ps -----###
###----- processing pattern 469 : 9388032 ps -----###
###----- processing pattern 470 : 9404416 ps -----###
###----- processing pattern 471 : 9420800 ps -----###
###----- processing pattern 472 : 9437184 ps -----###
###----- processing pattern 473 : 9453568 ps -----###
###----- processing pattern 474 : 9486336 ps -----###
###----- processing pattern 475 : 9502720 ps -----###
###----- processing pattern 476 : 9519104 ps -----###
###----- processing pattern 477 : 9535488 ps -----###
###----- processing pattern 478 : 9551872 ps -----###
###----- processing pattern 479 : 9584640 ps -----###
###----- processing pattern 480 : 9601024 ps -----###
###----- processing pattern 481 : 9617408 ps -----###
###----- processing pattern 482 : 9633792 ps -----###
###----- processing pattern 483 : 9666560 ps -----###
###----- processing pattern 484 : 9682944 ps -----###
###----- processing pattern 485 : 9699328 ps -----###
###----- processing pattern 486 : 9715712 ps -----###
###----- processing pattern 487 : 9732096 ps -----###
###----- processing pattern 488 : 9764864 ps -----###
###----- processing pattern 489 : 9781248 ps -----###
###----- processing pattern 490 : 9797632 ps -----###
###----- processing pattern 491 : 9814016 ps -----###
###----- processing pattern 492 : 9846784 ps -----###
###----- processing pattern 493 : 9863168 ps -----###
###----- processing pattern 494 : 9879552 ps -----###
###----- processing pattern 495 : 9895936 ps -----###
###----- processing pattern 496 : 9912320 ps -----###
###----- processing pattern 497 : 9945088 ps -----###
###----- processing pattern 498 : 9961472 ps -----###
###----- processing pattern 499 : 9977856 ps -----###
###----- processing pattern 500 : 9994240 ps -----###
###----- processing pattern 501 : 10027008 ps -----###
###----- processing pattern 502 : 10043392 ps -----###
###----- processing pattern 503 : 10059776 ps -----###
###----- processing pattern 504 : 10076160 ps -----###
###----- processing pattern 505 : 10092544 ps -----###
###----- processing pattern 506 : 10125312 ps -----###
###----- processing pattern 507 : 10141696 ps -----###
###----- processing pattern 508 : 10158080 ps -----###
###----- processing pattern 509 : 10174464 ps -----###
###----- processing pattern 510 : 10207232 ps -----###
###----- processing pattern 511 : 10223616 ps -----###
###----- processing pattern 512 : 10240000 ps -----###
###----- processing pattern 513 : 10256384 ps -----###
###----- processing pattern 514 : 10272768 ps -----###
###----- processing pattern 515 : 10305536 ps -----###
###----- processing pattern 516 : 10321920 ps -----###
###----- processing pattern 517 : 10338304 ps -----###
###----- processing pattern 518 : 10354688 ps -----###
###----- processing pattern 519 : 10387456 ps -----###
###----- processing pattern 520 : 10403840 ps -----###
###----- processing pattern 521 : 10420224 ps -----###
###----- processing pattern 522 : 10436608 ps -----###
###----- processing pattern 523 : 10452992 ps -----###
###----- processing pattern 524 : 10485760 ps -----###
###----- processing pattern 525 : 10502144 ps -----###
###----- processing pattern 526 : 10518528 ps -----###
###----- processing pattern 527 : 10534912 ps -----###
###----- processing pattern 528 : 10567680 ps -----###
###----- processing pattern 529 : 10584064 ps -----###
###----- processing pattern 530 : 10600448 ps -----###
###----- processing pattern 531 : 10616832 ps -----###
###----- processing pattern 532 : 10633216 ps -----###
###----- processing pattern 533 : 10665984 ps -----###
###----- processing pattern 534 : 10682368 ps -----###
###----- processing pattern 535 : 10698752 ps -----###
###----- processing pattern 536 : 10715136 ps -----###
###----- processing pattern 537 : 10747904 ps -----###
###----- processing pattern 538 : 10764288 ps -----###
###----- processing pattern 539 : 10780672 ps -----###
###----- processing pattern 540 : 10797056 ps -----###
###----- processing pattern 541 : 10813440 ps -----###
###----- processing pattern 542 : 10846208 ps -----###
###----- processing pattern 543 : 10862592 ps -----###
###----- processing pattern 544 : 10878976 ps -----###
###----- processing pattern 545 : 10895360 ps -----###
###----- processing pattern 546 : 10928128 ps -----###
###----- processing pattern 547 : 10944512 ps -----###
###----- processing pattern 548 : 10960896 ps -----###
###----- processing pattern 549 : 10977280 ps -----###
###----- processing pattern 550 : 10993664 ps -----###
###----- processing pattern 551 : 11026432 ps -----###
###----- processing pattern 552 : 11042816 ps -----###
###----- processing pattern 553 : 11059200 ps -----###
###----- processing pattern 554 : 11075584 ps -----###
###----- processing pattern 555 : 11091968 ps -----###
###----- processing pattern 556 : 11124736 ps -----###
###----- processing pattern 557 : 11141120 ps -----###
###----- processing pattern 558 : 11157504 ps -----###
###----- processing pattern 559 : 11173888 ps -----###
###----- processing pattern 560 : 11206656 ps -----###
###----- processing pattern 561 : 11223040 ps -----###
###----- processing pattern 562 : 11239424 ps -----###
###----- processing pattern 563 : 11255808 ps -----###
###----- processing pattern 564 : 11272192 ps -----###
###----- processing pattern 565 : 11304960 ps -----###
###----- processing pattern 566 : 11321344 ps -----###
###----- processing pattern 567 : 11337728 ps -----###
###----- processing pattern 568 : 11354112 ps -----###
###----- processing pattern 569 : 11386880 ps -----###
###----- processing pattern 570 : 11403264 ps -----###
###----- processing pattern 571 : 11419648 ps -----###
###----- processing pattern 572 : 11436032 ps -----###
###----- processing pattern 573 : 11452416 ps -----###
###----- processing pattern 574 : 11485184 ps -----###
###----- processing pattern 575 : 11501568 ps -----###
###----- processing pattern 576 : 11517952 ps -----###
###----- processing pattern 577 : 11534336 ps -----###
###----- processing pattern 578 : 11567104 ps -----###
###----- processing pattern 579 : 11583488 ps -----###
###----- processing pattern 580 : 11599872 ps -----###
###----- processing pattern 581 : 11616256 ps -----###
###----- processing pattern 582 : 11632640 ps -----###
###----- processing pattern 583 : 11665408 ps -----###
###----- processing pattern 584 : 11681792 ps -----###
###----- processing pattern 585 : 11698176 ps -----###
###----- processing pattern 586 : 11714560 ps -----###
###----- processing pattern 587 : 11747328 ps -----###
###----- processing pattern 588 : 11763712 ps -----###
###----- processing pattern 589 : 11780096 ps -----###
###----- processing pattern 590 : 11796480 ps -----###
###----- processing pattern 591 : 11812864 ps -----###
###----- processing pattern 592 : 11845632 ps -----###
###----- processing pattern 593 : 11862016 ps -----###
###----- processing pattern 594 : 11878400 ps -----###
###----- processing pattern 595 : 11894784 ps -----###
###----- processing pattern 596 : 11927552 ps -----###
###----- processing pattern 597 : 11943936 ps -----###
###----- processing pattern 598 : 11960320 ps -----###
###----- processing pattern 599 : 11976704 ps -----###
###----- processing pattern 600 : 11993088 ps -----###
###----- processing pattern 601 : 12025856 ps -----###
###----- processing pattern 602 : 12042240 ps -----###
###----- processing pattern 603 : 12058624 ps -----###
###----- processing pattern 604 : 12075008 ps -----###
###----- processing pattern 605 : 12107776 ps -----###
###----- processing pattern 606 : 12124160 ps -----###
###----- processing pattern 607 : 12140544 ps -----###
###----- processing pattern 608 : 12156928 ps -----###
###----- processing pattern 609 : 12173312 ps -----###
###----- processing pattern 610 : 12206080 ps -----###
###----- processing pattern 611 : 12222464 ps -----###
###----- processing pattern 612 : 12238848 ps -----###
###----- processing pattern 613 : 12255232 ps -----###
###----- processing pattern 614 : 12288000 ps -----###
###----- processing pattern 615 : 12304384 ps -----###
###----- processing pattern 616 : 12320768 ps -----###
###----- processing pattern 617 : 12337152 ps -----###
###----- processing pattern 618 : 12353536 ps -----###
###----- processing pattern 619 : 12386304 ps -----###
###----- processing pattern 620 : 12402688 ps -----###
###----- processing pattern 621 : 12419072 ps -----###
###----- processing pattern 622 : 12435456 ps -----###
###----- processing pattern 623 : 12451840 ps -----###
###----- processing pattern 624 : 12484608 ps -----###
###----- processing pattern 625 : 12500992 ps -----###
###----- processing pattern 626 : 12517376 ps -----###
###----- processing pattern 627 : 12533760 ps -----###
###----- processing pattern 628 : 12566528 ps -----###
###----- processing pattern 629 : 12582912 ps -----###
###----- processing pattern 630 : 12599296 ps -----###
###----- processing pattern 631 : 12615680 ps -----###
###----- processing pattern 632 : 12632064 ps -----###
###----- processing pattern 633 : 12664832 ps -----###
###----- processing pattern 634 : 12681216 ps -----###
###----- processing pattern 635 : 12697600 ps -----###
###----- processing pattern 636 : 12713984 ps -----###
###----- processing pattern 637 : 12746752 ps -----###
###----- processing pattern 638 : 12763136 ps -----###
###----- processing pattern 639 : 12779520 ps -----###
###----- processing pattern 640 : 12795904 ps -----###
###----- processing pattern 641 : 12812288 ps -----###
###----- processing pattern 642 : 12845056 ps -----###
###----- processing pattern 643 : 12861440 ps -----###
###----- processing pattern 644 : 12877824 ps -----###
###----- processing pattern 645 : 12894208 ps -----###
###----- processing pattern 646 : 12926976 ps -----###
###----- processing pattern 647 : 12943360 ps -----###
###----- processing pattern 648 : 12959744 ps -----###
###----- processing pattern 649 : 12976128 ps -----###
###----- processing pattern 650 : 12992512 ps -----###
###----- processing pattern 651 : 13025280 ps -----###
###----- processing pattern 652 : 13041664 ps -----###
###----- processing pattern 653 : 13058048 ps -----###
###----- processing pattern 654 : 13074432 ps -----###
###----- processing pattern 655 : 13107200 ps -----###
###----- processing pattern 656 : 13123584 ps -----###
###----- processing pattern 657 : 13139968 ps -----###
###----- processing pattern 658 : 13156352 ps -----###
###----- processing pattern 659 : 13172736 ps -----###
###----- processing pattern 660 : 13205504 ps -----###
###----- processing pattern 661 : 13221888 ps -----###
###----- processing pattern 662 : 13238272 ps -----###
###----- processing pattern 663 : 13254656 ps -----###
###----- processing pattern 664 : 13287424 ps -----###
###----- processing pattern 665 : 13303808 ps -----###
###----- processing pattern 666 : 13320192 ps -----###
###----- processing pattern 667 : 13336576 ps -----###
###----- processing pattern 668 : 13352960 ps -----###
###----- processing pattern 669 : 13385728 ps -----###
###----- processing pattern 670 : 13402112 ps -----###
###----- processing pattern 671 : 13418496 ps -----###
###----- processing pattern 672 : 13434880 ps -----###
###----- processing pattern 673 : 13467648 ps -----###
###----- processing pattern 674 : 13484032 ps -----###
###----- processing pattern 675 : 13500416 ps -----###
###----- processing pattern 676 : 13516800 ps -----###
###----- processing pattern 677 : 13533184 ps -----###
###----- processing pattern 678 : 13565952 ps -----###
###----- processing pattern 679 : 13582336 ps -----###
###----- processing pattern 680 : 13598720 ps -----###
###----- processing pattern 681 : 13615104 ps -----###
###----- processing pattern 682 : 13647872 ps -----###
###----- processing pattern 683 : 13664256 ps -----###
###----- processing pattern 684 : 13680640 ps -----###
###----- processing pattern 685 : 13697024 ps -----###
###----- processing pattern 686 : 13713408 ps -----###
###----- processing pattern 687 : 13746176 ps -----###
###----- processing pattern 688 : 13762560 ps -----###
###----- processing pattern 689 : 13778944 ps -----###
###----- processing pattern 690 : 13795328 ps -----###
###----- processing pattern 691 : 13828096 ps -----###
###----- processing pattern 692 : 13844480 ps -----###
###----- processing pattern 693 : 13860864 ps -----###
###----- processing pattern 694 : 13877248 ps -----###
###----- processing pattern 695 : 13893632 ps -----###
###----- processing pattern 696 : 13926400 ps -----###
###----- processing pattern 697 : 13942784 ps -----###
###----- processing pattern 698 : 13959168 ps -----###
###----- processing pattern 699 : 13975552 ps -----###
###----- processing pattern 700 : 13991936 ps -----###
###----- processing pattern 701 : 14024704 ps -----###
###----- processing pattern 702 : 14041088 ps -----###
###----- processing pattern 703 : 14057472 ps -----###
###----- processing pattern 704 : 14073856 ps -----###
###----- processing pattern 705 : 14106624 ps -----###
###----- processing pattern 706 : 14123008 ps -----###
###----- processing pattern 707 : 14139392 ps -----###
###----- processing pattern 708 : 14155776 ps -----###
###----- processing pattern 709 : 14172160 ps -----###
###----- processing pattern 710 : 14204928 ps -----###
###----- processing pattern 711 : 14221312 ps -----###
###----- processing pattern 712 : 14237696 ps -----###
###----- processing pattern 713 : 14254080 ps -----###
###----- processing pattern 714 : 14286848 ps -----###
###----- processing pattern 715 : 14303232 ps -----###
###----- processing pattern 716 : 14319616 ps -----###
###----- processing pattern 717 : 14336000 ps -----###
###----- processing pattern 718 : 14352384 ps -----###
###----- processing pattern 719 : 14385152 ps -----###
###----- processing pattern 720 : 14401536 ps -----###
###----- processing pattern 721 : 14417920 ps -----###
###----- processing pattern 722 : 14434304 ps -----###
###----- processing pattern 723 : 14467072 ps -----###
###----- processing pattern 724 : 14483456 ps -----###
###----- processing pattern 725 : 14499840 ps -----###
###----- processing pattern 726 : 14516224 ps -----###
###----- processing pattern 727 : 14532608 ps -----###
###----- processing pattern 728 : 14565376 ps -----###
###----- processing pattern 729 : 14581760 ps -----###
###----- processing pattern 730 : 14598144 ps -----###
###----- processing pattern 731 : 14614528 ps -----###
###----- processing pattern 732 : 14647296 ps -----###
###----- processing pattern 733 : 14663680 ps -----###
###----- processing pattern 734 : 14680064 ps -----###
###----- processing pattern 735 : 14696448 ps -----###
###----- processing pattern 736 : 14712832 ps -----###
###----- processing pattern 737 : 14745600 ps -----###
###----- processing pattern 738 : 14761984 ps -----###
###----- processing pattern 739 : 14778368 ps -----###
###----- processing pattern 740 : 14794752 ps -----###
###----- processing pattern 741 : 14827520 ps -----###
###----- processing pattern 742 : 14843904 ps -----###
###----- processing pattern 743 : 14860288 ps -----###
###----- processing pattern 744 : 14876672 ps -----###
###----- processing pattern 745 : 14893056 ps -----###
###----- processing pattern 746 : 14925824 ps -----###
###----- processing pattern 747 : 14942208 ps -----###
###----- processing pattern 748 : 14958592 ps -----###
###----- processing pattern 749 : 14974976 ps -----###
###----- processing pattern 750 : 15007744 ps -----###
###----- processing pattern 751 : 15024128 ps -----###
###----- processing pattern 752 : 15040512 ps -----###
###----- processing pattern 753 : 15056896 ps -----###
###----- processing pattern 754 : 15073280 ps -----###
###----- processing pattern 755 : 15106048 ps -----###
###----- processing pattern 756 : 15122432 ps -----###
###----- processing pattern 757 : 15138816 ps -----###
###----- processing pattern 758 : 15155200 ps -----###
###----- processing pattern 759 : 15187968 ps -----###
###----- processing pattern 760 : 15204352 ps -----###
###----- processing pattern 761 : 15220736 ps -----###
###----- processing pattern 762 : 15237120 ps -----###
###----- processing pattern 763 : 15253504 ps -----###
###----- processing pattern 764 : 15286272 ps -----###
###----- processing pattern 765 : 15302656 ps -----###
###----- processing pattern 766 : 15319040 ps -----###
###----- processing pattern 767 : 15335424 ps -----###
###----- processing pattern 768 : 15368192 ps -----###
###----- processing pattern 769 : 15384576 ps -----###
###----- processing pattern 770 : 15400960 ps -----###
###----- processing pattern 771 : 15417344 ps -----###
###----- processing pattern 772 : 15433728 ps -----###
###----- processing pattern 773 : 15466496 ps -----###
###----- processing pattern 774 : 15482880 ps -----###
###----- processing pattern 775 : 15499264 ps -----###
###----- processing pattern 776 : 15515648 ps -----###
###----- processing pattern 777 : 15532032 ps -----###
###----- processing pattern 778 : 15564800 ps -----###
###----- processing pattern 779 : 15581184 ps -----###
###----- processing pattern 780 : 15597568 ps -----###
###----- processing pattern 781 : 15613952 ps -----###
###----- processing pattern 782 : 15646720 ps -----###
###----- processing pattern 783 : 15663104 ps -----###
###----- processing pattern 784 : 15679488 ps -----###
###----- processing pattern 785 : 15695872 ps -----###
###----- processing pattern 786 : 15712256 ps -----###
###----- processing pattern 787 : 15745024 ps -----###
###----- processing pattern 788 : 15761408 ps -----###
###----- processing pattern 789 : 15777792 ps -----###
###----- processing pattern 790 : 15794176 ps -----###
###----- processing pattern 791 : 15826944 ps -----###
###----- processing pattern 792 : 15843328 ps -----###
###----- processing pattern 793 : 15859712 ps -----###
###----- processing pattern 794 : 15876096 ps -----###
###----- processing pattern 795 : 15892480 ps -----###
###----- processing pattern 796 : 15925248 ps -----###
###----- processing pattern 797 : 15941632 ps -----###
###----- processing pattern 798 : 15958016 ps -----###
###----- processing pattern 799 : 15974400 ps -----###
###----- processing pattern 800 : 16007168 ps -----###
###----- processing pattern 801 : 16023552 ps -----###
###----- processing pattern 802 : 16039936 ps -----###
###----- processing pattern 803 : 16056320 ps -----###
###----- processing pattern 804 : 16072704 ps -----###
###----- processing pattern 805 : 16105472 ps -----###
###----- processing pattern 806 : 16121856 ps -----###
###----- processing pattern 807 : 16138240 ps -----###
###----- processing pattern 808 : 16154624 ps -----###
###----- processing pattern 809 : 16187392 ps -----###
###----- processing pattern 810 : 16203776 ps -----###
###----- processing pattern 811 : 16220160 ps -----###
###----- processing pattern 812 : 16236544 ps -----###
###----- processing pattern 813 : 16252928 ps -----###
###----- processing pattern 814 : 16285696 ps -----###
###----- processing pattern 815 : 16302080 ps -----###
###----- processing pattern 816 : 16318464 ps -----###
###----- processing pattern 817 : 16334848 ps -----###
###----- processing pattern 818 : 16367616 ps -----###
###----- processing pattern 819 : 16384000 ps -----###
###----- processing pattern 820 : 16400384 ps -----###
###----- processing pattern 821 : 16416768 ps -----###
###----- processing pattern 822 : 16433152 ps -----###
###----- processing pattern 823 : 16465920 ps -----###
###----- processing pattern 824 : 16482304 ps -----###
###----- processing pattern 825 : 16498688 ps -----###
###----- processing pattern 826 : 16515072 ps -----###
###----- processing pattern 827 : 16547840 ps -----###
###----- processing pattern 828 : 16564224 ps -----###
###----- processing pattern 829 : 16580608 ps -----###
###----- processing pattern 830 : 16596992 ps -----###
###----- processing pattern 831 : 16613376 ps -----###
###----- processing pattern 832 : 16646144 ps -----###
###----- processing pattern 833 : 16662528 ps -----###
###----- processing pattern 834 : 16678912 ps -----###
###----- processing pattern 835 : 16695296 ps -----###
###----- processing pattern 836 : 16728064 ps -----###
###----- processing pattern 837 : 16744448 ps -----###
###----- processing pattern 838 : 16760832 ps -----###
###----- processing pattern 839 : 16777216 ps -----###
###----- processing pattern 840 : 16793600 ps -----###
###----- processing pattern 841 : 16826368 ps -----###
###----- processing pattern 842 : 16842752 ps -----###
###----- processing pattern 843 : 16859136 ps -----###
###----- processing pattern 844 : 16875520 ps -----###
###----- processing pattern 845 : 16891904 ps -----###
###----- processing pattern 846 : 16924672 ps -----###
###----- processing pattern 847 : 16941056 ps -----###
###----- processing pattern 848 : 16957440 ps -----###
###----- processing pattern 849 : 16973824 ps -----###
###----- processing pattern 850 : 17006592 ps -----###
###----- processing pattern 851 : 17022976 ps -----###
###----- processing pattern 852 : 17039360 ps -----###
###----- processing pattern 853 : 17055744 ps -----###
###----- processing pattern 854 : 17072128 ps -----###
###----- processing pattern 855 : 17104896 ps -----###
###----- processing pattern 856 : 17121280 ps -----###
###----- processing pattern 857 : 17137664 ps -----###
###----- processing pattern 858 : 17154048 ps -----###
###----- processing pattern 859 : 17186816 ps -----###
###----- processing pattern 860 : 17203200 ps -----###
###----- processing pattern 861 : 17219584 ps -----###
###----- processing pattern 862 : 17235968 ps -----###
###----- processing pattern 863 : 17252352 ps -----###
###----- processing pattern 864 : 17285120 ps -----###
###----- processing pattern 865 : 17301504 ps -----###
###----- processing pattern 866 : 17317888 ps -----###
###----- processing pattern 867 : 17334272 ps -----###
###----- processing pattern 868 : 17367040 ps -----###
###----- processing pattern 869 : 17383424 ps -----###
###----- processing pattern 870 : 17399808 ps -----###
###----- processing pattern 871 : 17416192 ps -----###
###----- processing pattern 872 : 17432576 ps -----###
###----- processing pattern 873 : 17465344 ps -----###
###----- processing pattern 874 : 17481728 ps -----###
###----- processing pattern 875 : 17498112 ps -----###
###----- processing pattern 876 : 17514496 ps -----###
###----- processing pattern 877 : 17547264 ps -----###
###----- processing pattern 878 : 17563648 ps -----###
###----- processing pattern 879 : 17580032 ps -----###
###----- processing pattern 880 : 17596416 ps -----###
###----- processing pattern 881 : 17612800 ps -----###
###----- processing pattern 882 : 17645568 ps -----###
###----- processing pattern 883 : 17661952 ps -----###
###----- processing pattern 884 : 17678336 ps -----###
###----- processing pattern 885 : 17694720 ps -----###
###----- processing pattern 886 : 17727488 ps -----###
###----- processing pattern 887 : 17743872 ps -----###
###----- processing pattern 888 : 17760256 ps -----###
###----- processing pattern 889 : 17776640 ps -----###
###----- processing pattern 890 : 17793024 ps -----###
###----- processing pattern 891 : 17825792 ps -----###
###----- processing pattern 892 : 17842176 ps -----###
###----- processing pattern 893 : 17858560 ps -----###
###----- processing pattern 894 : 17874944 ps -----###
###----- processing pattern 895 : 17907712 ps -----###
###----- processing pattern 896 : 17924096 ps -----###
###----- processing pattern 897 : 17940480 ps -----###
###----- processing pattern 898 : 17956864 ps -----###
###----- processing pattern 899 : 17973248 ps -----###
###----- processing pattern 900 : 18006016 ps -----###
###----- processing pattern 901 : 18022400 ps -----###
###----- processing pattern 902 : 18038784 ps -----###
###----- processing pattern 903 : 18055168 ps -----###
###----- processing pattern 904 : 18087936 ps -----###
###----- processing pattern 905 : 18104320 ps -----###
###----- processing pattern 906 : 18120704 ps -----###
###----- processing pattern 907 : 18137088 ps -----###
###----- processing pattern 908 : 18153472 ps -----###
###----- processing pattern 909 : 18186240 ps -----###
###----- processing pattern 910 : 18202624 ps -----###
###----- processing pattern 911 : 18219008 ps -----###
###----- processing pattern 912 : 18235392 ps -----###
###----- processing pattern 913 : 18268160 ps -----###
###----- processing pattern 914 : 18284544 ps -----###
###----- processing pattern 915 : 18300928 ps -----###
###----- processing pattern 916 : 18317312 ps -----###
###----- processing pattern 917 : 18333696 ps -----###
###----- processing pattern 918 : 18366464 ps -----###
###----- processing pattern 919 : 18382848 ps -----###
###----- processing pattern 920 : 18399232 ps -----###
###----- processing pattern 921 : 18415616 ps -----###
###----- processing pattern 922 : 18432000 ps -----###
###----- processing pattern 923 : 18464768 ps -----###
###----- processing pattern 924 : 18481152 ps -----###
###----- processing pattern 925 : 18497536 ps -----###
###----- processing pattern 926 : 18513920 ps -----###
###----- processing pattern 927 : 18546688 ps -----###
###----- processing pattern 928 : 18563072 ps -----###
###----- processing pattern 929 : 18579456 ps -----###
###----- processing pattern 930 : 18595840 ps -----###
###----- processing pattern 931 : 18612224 ps -----###
###----- processing pattern 932 : 18644992 ps -----###
###----- processing pattern 933 : 18661376 ps -----###
###----- processing pattern 934 : 18677760 ps -----###
###----- processing pattern 935 : 18694144 ps -----###
###----- processing pattern 936 : 18726912 ps -----###
###----- processing pattern 937 : 18743296 ps -----###
###----- processing pattern 938 : 18759680 ps -----###
###----- processing pattern 939 : 18776064 ps -----###
###----- processing pattern 940 : 18792448 ps -----###
###----- processing pattern 941 : 18825216 ps -----###
###----- processing pattern 942 : 18841600 ps -----###
###----- processing pattern 943 : 18857984 ps -----###
###----- processing pattern 944 : 18874368 ps -----###
###----- processing pattern 945 : 18907136 ps -----###
###----- processing pattern 946 : 18923520 ps -----###
###----- processing pattern 947 : 18939904 ps -----###
###----- processing pattern 948 : 18956288 ps -----###
###----- processing pattern 949 : 18972672 ps -----###
###----- processing pattern 950 : 19005440 ps -----###
###----- processing pattern 951 : 19021824 ps -----###
###----- processing pattern 952 : 19038208 ps -----###
###----- processing pattern 953 : 19054592 ps -----###
###----- processing pattern 954 : 19087360 ps -----###
###----- processing pattern 955 : 19103744 ps -----###
###----- processing pattern 956 : 19120128 ps -----###
###----- processing pattern 957 : 19136512 ps -----###
###----- processing pattern 958 : 19152896 ps -----###
###----- processing pattern 959 : 19185664 ps -----###
###----- processing pattern 960 : 19202048 ps -----###
###----- processing pattern 961 : 19218432 ps -----###
###----- processing pattern 962 : 19234816 ps -----###
###----- processing pattern 963 : 19267584 ps -----###
###----- processing pattern 964 : 19283968 ps -----###
###----- processing pattern 965 : 19300352 ps -----###
###----- processing pattern 966 : 19316736 ps -----###
###----- processing pattern 967 : 19333120 ps -----###
###----- processing pattern 968 : 19365888 ps -----###
###----- processing pattern 969 : 19382272 ps -----###
###----- processing pattern 970 : 19398656 ps -----###
###----- processing pattern 971 : 19415040 ps -----###
###----- processing pattern 972 : 19447808 ps -----###
###----- processing pattern 973 : 19464192 ps -----###
###----- processing pattern 974 : 19480576 ps -----###
###----- processing pattern 975 : 19496960 ps -----###
###----- processing pattern 976 : 19513344 ps -----###
###----- processing pattern 977 : 19546112 ps -----###
###----- processing pattern 978 : 19562496 ps -----###
###----- processing pattern 979 : 19578880 ps -----###
###----- processing pattern 980 : 19595264 ps -----###
###----- processing pattern 981 : 19628032 ps -----###
###----- processing pattern 982 : 19644416 ps -----###
###----- processing pattern 983 : 19660800 ps -----###
###----- processing pattern 984 : 19677184 ps -----###
###----- processing pattern 985 : 19693568 ps -----###
###----- processing pattern 986 : 19726336 ps -----###
###----- processing pattern 987 : 19742720 ps -----###
###----- processing pattern 988 : 19759104 ps -----###
###----- processing pattern 989 : 19775488 ps -----###
###----- processing pattern 990 : 19791872 ps -----###
###----- processing pattern 991 : 19824640 ps -----###
###----- processing pattern 992 : 19841024 ps -----###
###----- processing pattern 993 : 19857408 ps -----###
###----- processing pattern 994 : 19873792 ps -----###
###----- processing pattern 995 : 19906560 ps -----###
###----- processing pattern 996 : 19922944 ps -----###
###----- processing pattern 997 : 19939328 ps -----###
###----- processing pattern 998 : 19955712 ps -----###
###----- processing pattern 999 : 19972096 ps -----###
###----- processing pattern 1000 : 20004864 ps -----###
###----- processing pattern 1001 : 20021248 ps -----###
###----- processing pattern 1002 : 20037632 ps -----###
###----- processing pattern 1003 : 20054016 ps -----###
###----- processing pattern 1004 : 20086784 ps -----###
###----- processing pattern 1005 : 20103168 ps -----###
###----- processing pattern 1006 : 20119552 ps -----###
###----- processing pattern 1007 : 20135936 ps -----###
###----- processing pattern 1008 : 20152320 ps -----###
###----- processing pattern 1009 : 20185088 ps -----###
###----- processing pattern 1010 : 20201472 ps -----###
###----- processing pattern 1011 : 20217856 ps -----###
###----- processing pattern 1012 : 20234240 ps -----###
###----- processing pattern 1013 : 20267008 ps -----###
###----- processing pattern 1014 : 20283392 ps -----###
###----- processing pattern 1015 : 20299776 ps -----###
###----- processing pattern 1016 : 20316160 ps -----###
###----- processing pattern 1017 : 20332544 ps -----###
###----- processing pattern 1018 : 20365312 ps -----###
###----- processing pattern 1019 : 20381696 ps -----###
###----- processing pattern 1020 : 20398080 ps -----###
###----- processing pattern 1021 : 20414464 ps -----###
###----- processing pattern 1022 : 20447232 ps -----###
###----- processing pattern 1023 : 20463616 ps -----###
