-- VHDL data flow description generated from `omador_4bit_vasy_boom`
--		date : Mon Aug  4 15:15:33 2014


-- Entity Declaration

ENTITY omador_4bit_vasy_boom IS
  PORT (
  a : in bit_vector(3 DOWNTO 0) ;	-- a
  b : in bit_vector(3 DOWNTO 0) ;	-- b
  c_0 : in BIT;	-- c_0
  s : out bit_vector(3 DOWNTO 0) ;	-- s
  c_4 : out BIT;	-- c_4
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END omador_4bit_vasy_boom;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF omador_4bit_vasy_boom IS
  SIGNAL aux0 : BIT;		-- aux0
  SIGNAL aux2 : BIT;		-- aux2
  SIGNAL aux9 : BIT;		-- aux9
  SIGNAL aux10 : BIT;		-- aux10
  SIGNAL aux11 : BIT;		-- aux11
  SIGNAL aux12 : BIT;		-- aux12

BEGIN
  aux12 <= ((aux11 AND a(2)) OR aux10);
  aux11 <= (aux9 OR b(2));
  aux10 <= (aux9 AND b(2));
  aux9 <= ((((aux0 OR c_0) AND (aux2 AND b(1))) OR a(1)) 
AND ((aux2 AND c_0) OR (aux0 OR b(1))));
  aux2 <= (a(0) OR b(0));
  aux0 <= (a(0) AND b(0));

c_4 <= (((aux12 AND b(3)) OR a(3)) AND (aux12 OR b(3)));

s (0) <= (a(0) XOR b(0) XOR c_0);

s (1) <= ((((aux2 XOR b(1)) AND c_0) OR ((aux0 XOR b(1)) 
AND NOT(c_0))) XOR a(1));

s (2) <= (aux9 XOR b(2) XOR a(2));

s (3) <= ((((aux11 XOR b(3)) AND a(2)) OR ((aux10 XOR b(3)
) AND NOT(a(2)))) XOR a(3));
END;
