V ALLIANCE : 6
H somador_4bit_core_roteado,L,04/09/2013
C vss,UNKNOWN,EXTERNAL,16
C vdd,UNKNOWN,EXTERNAL,15
C s 3,UNKNOWN,EXTERNAL,14
C s 2,UNKNOWN,EXTERNAL,13
C s 1,UNKNOWN,EXTERNAL,12
C s 0,UNKNOWN,EXTERNAL,11
C c_4,UNKNOWN,EXTERNAL,10
C c_0,UNKNOWN,EXTERNAL,9
C b 3,UNKNOWN,EXTERNAL,8
C b 2,UNKNOWN,EXTERNAL,7
C b 1,UNKNOWN,EXTERNAL,6
C b 0,UNKNOWN,EXTERNAL,5
C a 3,UNKNOWN,EXTERNAL,4
C a 2,UNKNOWN,EXTERNAL,3
C a 1,UNKNOWN,EXTERNAL,2
C a 0,UNKNOWN,EXTERNAL,1
I xr2_x1,s_3_ins
C i0,UNKNOWN,INTERNAL,22
C i1,UNKNOWN,INTERNAL,19
C q,UNKNOWN,INTERNAL,14
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I xr2_x1,s_1_ins
C i0,UNKNOWN,INTERNAL,18
C i1,UNKNOWN,INTERNAL,17
C q,UNKNOWN,INTERNAL,12
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I inv_x2,not_a_1_ins
C i,UNKNOWN,INTERNAL,2
C nq,UNKNOWN,INTERNAL,27
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I xr2_x1,xr2_x1_2_ins
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,6
C q,UNKNOWN,INTERNAL,17
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I buf_x2,mbk_buf_aux3
C i,UNKNOWN,INTERNAL,39
C q,UNKNOWN,INTERNAL,18
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I inv_x2,not_b_1_ins
C i,UNKNOWN,INTERNAL,6
C nq,UNKNOWN,INTERNAL,20
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I oa2ao222_x2,c_4_ins
C i0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,4
C i2,UNKNOWN,INTERNAL,4
C i3,UNKNOWN,INTERNAL,8
C i4,UNKNOWN,INTERNAL,22
C q,UNKNOWN,INTERNAL,10
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I xr2_x1,xr2_x1_3_ins
C i0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,4
C q,UNKNOWN,INTERNAL,19
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I o2_x2,not_aux4_ins
C i0,UNKNOWN,INTERNAL,20
C i1,UNKNOWN,INTERNAL,21
C q,UNKNOWN,INTERNAL,26
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I a2_x2,not_aux6_ins
C i0,UNKNOWN,INTERNAL,20
C i1,UNKNOWN,INTERNAL,21
C q,UNKNOWN,INTERNAL,24
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I inv_x4,not_aux3_ins
C i,UNKNOWN,INTERNAL,39
C nq,UNKNOWN,INTERNAL,21
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I inv_x2,not_b_2_ins
C i,UNKNOWN,INTERNAL,7
C nq,UNKNOWN,INTERNAL,35
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I o3_x2,o3_x2_ins
C i0,UNKNOWN,INTERNAL,27
C i1,UNKNOWN,INTERNAL,7
C i2,UNKNOWN,INTERNAL,24
C q,UNKNOWN,INTERNAL,30
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I noa3ao322_x1,aux13_ins
C i0,UNKNOWN,INTERNAL,23
C i1,UNKNOWN,INTERNAL,26
C i2,UNKNOWN,INTERNAL,35
C i3,UNKNOWN,INTERNAL,24
C i4,UNKNOWN,INTERNAL,35
C i5,UNKNOWN,INTERNAL,25
C i6,UNKNOWN,INTERNAL,38
C nq,UNKNOWN,INTERNAL,22
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I na3_x1,na3_x1_2_ins
C i0,UNKNOWN,INTERNAL,27
C i1,UNKNOWN,INTERNAL,7
C i2,UNKNOWN,INTERNAL,26
C nq,UNKNOWN,INTERNAL,29
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I o2_x2,o2_x2_ins
C i0,UNKNOWN,INTERNAL,27
C i1,UNKNOWN,INTERNAL,24
C q,UNKNOWN,INTERNAL,23
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I a2_x2,a2_x2_ins
C i0,UNKNOWN,INTERNAL,27
C i1,UNKNOWN,INTERNAL,26
C q,UNKNOWN,INTERNAL,25
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I na3_x1,na3_x1_ins
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,34
C i2,UNKNOWN,INTERNAL,36
C nq,UNKNOWN,INTERNAL,28
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I na4_x1,na4_x1_ins
C i0,UNKNOWN,INTERNAL,30
C i1,UNKNOWN,INTERNAL,29
C i2,UNKNOWN,INTERNAL,32
C i3,UNKNOWN,INTERNAL,28
C nq,UNKNOWN,INTERNAL,31
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I xr2_x1,s_2_ins
C i0,UNKNOWN,INTERNAL,31
C i1,UNKNOWN,INTERNAL,3
C q,UNKNOWN,INTERNAL,13
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I na2_x1,na2_x1_2_ins
C i0,UNKNOWN,INTERNAL,43
C i1,UNKNOWN,INTERNAL,37
C nq,UNKNOWN,INTERNAL,33
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I na4_x1,na4_x1_2_ins
C i0,UNKNOWN,INTERNAL,35
C i1,UNKNOWN,INTERNAL,6
C i2,UNKNOWN,INTERNAL,33
C i3,UNKNOWN,INTERNAL,41
C nq,UNKNOWN,INTERNAL,32
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I no2_x1,no2_x1_ins
C i0,UNKNOWN,INTERNAL,6
C i1,UNKNOWN,INTERNAL,35
C nq,UNKNOWN,INTERNAL,34
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I on12_x1,on12_x1_ins
C i0,UNKNOWN,INTERNAL,41
C i1,UNKNOWN,INTERNAL,43
C q,UNKNOWN,INTERNAL,36
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I na2_x1,not_aux14_ins
C i0,UNKNOWN,INTERNAL,9
C i1,UNKNOWN,INTERNAL,5
C nq,UNKNOWN,INTERNAL,37
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I inv_x2,inv_x2_ins
C i,UNKNOWN,INTERNAL,3
C nq,UNKNOWN,INTERNAL,38
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I oa2a22_x2,aux3_ins
C i0,UNKNOWN,INTERNAL,44
C i1,UNKNOWN,INTERNAL,5
C i2,UNKNOWN,INTERNAL,1
C i3,UNKNOWN,INTERNAL,9
C q,UNKNOWN,INTERNAL,39
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I xr2_x1,xr2_x1_ins
C i0,UNKNOWN,INTERNAL,1
C i1,UNKNOWN,INTERNAL,9
C q,UNKNOWN,INTERNAL,40
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I xr2_x1,s_0_ins
C i0,UNKNOWN,INTERNAL,40
C i1,UNKNOWN,INTERNAL,5
C q,UNKNOWN,INTERNAL,11
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I buf_x2,mbk_buf_not_c_0
C i,UNKNOWN,INTERNAL,45
C q,UNKNOWN,INTERNAL,42
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I on12_x1,aux15_ins
C i0,UNKNOWN,INTERNAL,42
C i1,UNKNOWN,INTERNAL,5
C q,UNKNOWN,INTERNAL,41
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I inv_x2,not_c_0_ins
C i,UNKNOWN,INTERNAL,9
C nq,UNKNOWN,INTERNAL,45
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I buf_x2,mbk_buf_not_a_0_0
C i,UNKNOWN,INTERNAL,46
C q,UNKNOWN,INTERNAL,43
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I na2_x1,na2_x1_ins
C i0,UNKNOWN,INTERNAL,45
C i1,UNKNOWN,INTERNAL,46
C nq,UNKNOWN,INTERNAL,44
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I inv_x2,not_a_0_ins
C i,UNKNOWN,INTERNAL,1
C nq,UNKNOWN,INTERNAL,46
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I rowend_x0,rowendx0_5
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_9
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_10
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_11
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_12
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_13
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_14
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_15
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I rowend_x0,rowendx0_16
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_17
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_18
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_19
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I rowend_x0,rowendx0_20
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_21
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
I tie_x0,tiex0_22
C vdd,UNKNOWN,INTERNAL,15
C vss,UNKNOWN,INTERNAL,16
S 46,INTERNAL,not_a_0
S 45,INTERNAL,not_c_0
S 44,INTERNAL,na2_x1_sig
S 43,INTERNAL,mbk_buf_not_a_0
S 42,INTERNAL,mbk_buf_not_c_0
S 41,INTERNAL,aux15
S 40,INTERNAL,xr2_x1_sig
S 39,INTERNAL,aux3
S 38,INTERNAL,inv_x2_sig
S 37,INTERNAL,not_aux14
S 36,INTERNAL,on12_x1_sig
S 35,INTERNAL,not_b_2
S 34,INTERNAL,no2_x1_sig
S 33,INTERNAL,na2_x1_2_sig
S 32,INTERNAL,na4_x1_2_sig
S 31,INTERNAL,na4_x1_sig
S 30,INTERNAL,o3_x2_sig
S 29,INTERNAL,na3_x1_2_sig
S 28,INTERNAL,na3_x1_sig
S 27,INTERNAL,not_a_1
S 26,INTERNAL,not_aux4
S 25,INTERNAL,a2_x2_sig
S 24,INTERNAL,not_aux6
S 23,INTERNAL,o2_x2_sig
S 22,INTERNAL,aux13
S 21,INTERNAL,not_aux3
S 20,INTERNAL,not_b_1
S 19,INTERNAL,xr2_x1_3_sig
S 18,INTERNAL,mbk_buf_aux3
S 17,INTERNAL,xr2_x1_2_sig
S 16,EXTERNAL,vss
S 15,EXTERNAL,vdd
S 14,EXTERNAL,s 3
S 13,EXTERNAL,s 2
S 12,EXTERNAL,s 1
S 11,EXTERNAL,s 0
S 10,EXTERNAL,c_4
S 9,EXTERNAL,c_0
S 8,EXTERNAL,b 3
S 7,EXTERNAL,b 2
S 6,EXTERNAL,b 1
S 5,EXTERNAL,b 0
S 4,EXTERNAL,a 3
S 3,EXTERNAL,a 2
S 2,EXTERNAL,a 1
S 1,EXTERNAL,a 0
EOF
