V ALLIANCE : 6
H somador_4bit_core_routed_extraido_ac,L,27/08/2013
C a 0,UNKNOWN,EXTERNAL,33
C a 1,UNKNOWN,EXTERNAL,49
C a 2,UNKNOWN,EXTERNAL,26
C a 3,UNKNOWN,EXTERNAL,27
C b 0,UNKNOWN,EXTERNAL,45
C b 1,UNKNOWN,EXTERNAL,48
C b 2,UNKNOWN,EXTERNAL,24
C b 3,UNKNOWN,EXTERNAL,29
C c_0,UNKNOWN,EXTERNAL,2
C c_4,UNKNOWN,EXTERNAL,16
C ck,UNKNOWN,EXTERNAL,17
C s 0,UNKNOWN,EXTERNAL,13
C s 1,UNKNOWN,EXTERNAL,11
C s 2,UNKNOWN,EXTERNAL,8
C s 3,UNKNOWN,EXTERNAL,6
C vdd,UNKNOWN,EXTERNAL,1
C vss,UNKNOWN,EXTERNAL,18
I rowend_x0,rowendx0_27
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_26
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_25
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I rowend_x0,rowendx0_24
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I rowend_x0,rowendx0_23
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_22
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_21
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_20
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_19
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_18
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_17
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_16
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_15
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_14
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_13
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_12
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_11
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_10
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_9
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_5
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I rowend_x0,rowendx0_3
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I a2_x2,a2_x2_2_ins
C i0,UNKNOWN,INTERNAL,52
C i1,UNKNOWN,INTERNAL,51
C q,UNKNOWN,INTERNAL,57
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I nao2o22_x1,aux6_ins
C i0,UNKNOWN,INTERNAL,54
C i1,UNKNOWN,INTERNAL,57
C i2,UNKNOWN,INTERNAL,52
C i3,UNKNOWN,INTERNAL,51
C nq,UNKNOWN,INTERNAL,15
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I no2_x1,not_aux2_ins
C i0,UNKNOWN,INTERNAL,45
C i1,UNKNOWN,INTERNAL,33
C nq,UNKNOWN,INTERNAL,52
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I a2_x2,a2_x2_ins
C i0,UNKNOWN,INTERNAL,51
C i1,UNKNOWN,INTERNAL,34
C q,UNKNOWN,INTERNAL,56
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I nao2o22_x1,aux15_ins
C i0,UNKNOWN,INTERNAL,54
C i1,UNKNOWN,INTERNAL,56
C i2,UNKNOWN,INTERNAL,34
C i3,UNKNOWN,INTERNAL,51
C nq,UNKNOWN,INTERNAL,7
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I inv_x2,not_a_1_ins
C i,UNKNOWN,INTERNAL,49
C nq,UNKNOWN,INTERNAL,54
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I inv_x2,not_b_1_ins
C i,UNKNOWN,INTERNAL,48
C nq,UNKNOWN,INTERNAL,51
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I ao2o22_x2,ao2o22_x2_ins
C i0,UNKNOWN,INTERNAL,54
C i1,UNKNOWN,INTERNAL,53
C i2,UNKNOWN,INTERNAL,52
C i3,UNKNOWN,INTERNAL,51
C q,UNKNOWN,INTERNAL,37
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I a2_x2,a2_x2_3_ins
C i0,UNKNOWN,INTERNAL,51
C i1,UNKNOWN,INTERNAL,52
C q,UNKNOWN,INTERNAL,53
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I o2_x2,o2_x2_ins
C i0,UNKNOWN,INTERNAL,45
C i1,UNKNOWN,INTERNAL,33
C q,UNKNOWN,INTERNAL,50
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,xr2_x1_2_ins
C i0,UNKNOWN,INTERNAL,43
C i1,UNKNOWN,INTERNAL,50
C q,UNKNOWN,INTERNAL,46
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I na2_x1,na2_x1_3_ins
C i0,UNKNOWN,INTERNAL,48
C i1,UNKNOWN,INTERNAL,49
C nq,UNKNOWN,INTERNAL,40
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,aux17_ins
C i0,UNKNOWN,INTERNAL,48
C i1,UNKNOWN,INTERNAL,49
C q,UNKNOWN,INTERNAL,43
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,xr2_x1_ins
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,45
C q,UNKNOWN,INTERNAL,32
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I na2_x1,not_aux1_ins
C i0,UNKNOWN,INTERNAL,26
C i1,UNKNOWN,INTERNAL,24
C nq,UNKNOWN,INTERNAL,38
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I a2_x2,aux10_ins
C i0,UNKNOWN,INTERNAL,45
C i1,UNKNOWN,INTERNAL,33
C q,UNKNOWN,INTERNAL,44
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I mx2_x2,s_1_ins
C cmd,UNKNOWN,INTERNAL,2
C i0,UNKNOWN,INTERNAL,42
C i1,UNKNOWN,INTERNAL,46
C q,UNKNOWN,INTERNAL,11
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I na2_x1,not_aux10_ins
C i0,UNKNOWN,INTERNAL,45
C i1,UNKNOWN,INTERNAL,33
C nq,UNKNOWN,INTERNAL,34
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,xr2_x1_3_ins
C i0,UNKNOWN,INTERNAL,43
C i1,UNKNOWN,INTERNAL,44
C q,UNKNOWN,INTERNAL,42
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I a4_x2,a4_x2_ins
C i0,UNKNOWN,INTERNAL,40
C i1,UNKNOWN,INTERNAL,3
C i2,UNKNOWN,INTERNAL,38
C i3,UNKNOWN,INTERNAL,41
C q,UNKNOWN,INTERNAL,35
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I na2_x1,na2_x1_2_ins
C i0,UNKNOWN,INTERNAL,29
C i1,UNKNOWN,INTERNAL,27
C nq,UNKNOWN,INTERNAL,41
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I oa22_x2,oa22_x2_ins
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,38
C i2,UNKNOWN,INTERNAL,20
C q,UNKNOWN,INTERNAL,36
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I no2_x1,not_aux8_ins
C i0,UNKNOWN,INTERNAL,26
C i1,UNKNOWN,INTERNAL,24
C nq,UNKNOWN,INTERNAL,20
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I noa2ao222_x1,c_4_ins
C i0,UNKNOWN,INTERNAL,35
C i1,UNKNOWN,INTERNAL,34
C i2,UNKNOWN,INTERNAL,36
C i3,UNKNOWN,INTERNAL,30
C i4,UNKNOWN,INTERNAL,31
C nq,UNKNOWN,INTERNAL,16
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,s_0_ins
C i0,UNKNOWN,INTERNAL,32
C i1,UNKNOWN,INTERNAL,33
C q,UNKNOWN,INTERNAL,13
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I no2_x1,no2_x1_ins
C i0,UNKNOWN,INTERNAL,29
C i1,UNKNOWN,INTERNAL,27
C nq,UNKNOWN,INTERNAL,30
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I na2_x1,na2_x1_ins
C i0,UNKNOWN,INTERNAL,29
C i1,UNKNOWN,INTERNAL,27
C nq,UNKNOWN,INTERNAL,31
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,aux16_ins
C i0,UNKNOWN,INTERNAL,27
C i1,UNKNOWN,INTERNAL,29
C q,UNKNOWN,INTERNAL,21
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,aux11_ins
C i0,UNKNOWN,INTERNAL,24
C i1,UNKNOWN,INTERNAL,26
C q,UNKNOWN,INTERNAL,10
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I a2_x2,aux1_ins
C i0,UNKNOWN,INTERNAL,26
C i1,UNKNOWN,INTERNAL,24
C q,UNKNOWN,INTERNAL,25
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I ao2o22_x2,ao2o22_x2_2_ins
C i0,UNKNOWN,INTERNAL,15
C i1,UNKNOWN,INTERNAL,25
C i2,UNKNOWN,INTERNAL,24
C i3,UNKNOWN,INTERNAL,26
C q,UNKNOWN,INTERNAL,22
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,xr2_x1_6_ins
C i0,UNKNOWN,INTERNAL,23
C i1,UNKNOWN,INTERNAL,21
C q,UNKNOWN,INTERNAL,4
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I ao22_x2,ao22_x2_ins
C i0,UNKNOWN,INTERNAL,7
C i1,UNKNOWN,INTERNAL,25
C i2,UNKNOWN,INTERNAL,19
C q,UNKNOWN,INTERNAL,23
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,xr2_x1_7_ins
C i0,UNKNOWN,INTERNAL,22
C i1,UNKNOWN,INTERNAL,21
C q,UNKNOWN,INTERNAL,5
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I inv_x2,inv_x2_ins
C i,UNKNOWN,INTERNAL,20
C nq,UNKNOWN,INTERNAL,19
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,xr2_x1_5_ins
C i0,UNKNOWN,INTERNAL,14
C i1,UNKNOWN,INTERNAL,10
C q,UNKNOWN,INTERNAL,12
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I buf_x2,mbk_buf_aux6
C i,UNKNOWN,INTERNAL,15
C q,UNKNOWN,INTERNAL,14
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I oa2a22_x2,s_2_ins
C i0,UNKNOWN,INTERNAL,2
C i1,UNKNOWN,INTERNAL,12
C i2,UNKNOWN,INTERNAL,9
C i3,UNKNOWN,INTERNAL,3
C q,UNKNOWN,INTERNAL,8
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,xr2_x1_4_ins
C i0,UNKNOWN,INTERNAL,7
C i1,UNKNOWN,INTERNAL,10
C q,UNKNOWN,INTERNAL,9
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I inv_x2,not_c_0_ins
C i,UNKNOWN,INTERNAL,2
C nq,UNKNOWN,INTERNAL,3
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
I oa2a22_x2,s_3_ins
C i0,UNKNOWN,INTERNAL,5
C i1,UNKNOWN,INTERNAL,2
C i2,UNKNOWN,INTERNAL,3
C i3,UNKNOWN,INTERNAL,4
C q,UNKNOWN,INTERNAL,6
C vdd,UNKNOWN,INTERNAL,1
C vss,UNKNOWN,INTERNAL,18
S 57,INTERNAL,a2_x2_2_sig
Q 0.03088
S 56,INTERNAL,a2_x2_sig
Q 0.03088
S 54,INTERNAL,not_a 1
Q 0.09024
S 53,INTERNAL,a2_x2_3_sig
Q 0.02368
S 52,INTERNAL,not_aux2
Q 0.08116
S 51,INTERNAL,not_b 1
Q 0.1528
S 50,INTERNAL,o2_x2_sig
Q 0.03008
S 49,EXTERNAL,a 1
Q 0.10012
S 48,EXTERNAL,b 1
Q 0.0864
S 46,INTERNAL,xr2_x1_2_sig
Q 0.043
S 45,EXTERNAL,b 0
Q 0.14896
S 44,INTERNAL,aux10
Q 0.05288
S 43,INTERNAL,aux17
Q 0.05972
S 42,INTERNAL,xr2_x1_3_sig
Q 0.0332
S 41,INTERNAL,na2_x1_2_sig
Q 0.02608
S 40,INTERNAL,na2_x1_3_sig
Q 0.03588
S 38,INTERNAL,not_aux1
Q 0.08676
S 37,INTERNAL,ao2o22_x2_sig
Q 0.04048
S 36,INTERNAL,oa22_x2_sig
Q 0.03068
S 35,INTERNAL,a4_x2_sig
Q 0.05748
S 34,INTERNAL,not_aux10
Q 0.10164
S 33,EXTERNAL,a 0
Q 0.15032
S 32,INTERNAL,xr2_x1_sig
Q 0.0538
S 31,INTERNAL,na2_x1_sig
Q 0.04508
S 30,INTERNAL,no2_x1_sig
Q 0.04408
S 29,EXTERNAL,b 3
Q 0.10768
S 27,EXTERNAL,a 3
Q 0.121
S 26,EXTERNAL,a 2
Q 0.14784
S 25,INTERNAL,aux1
Q 0.05608
S 24,EXTERNAL,b 2
Q 0.16824
S 23,INTERNAL,ao22_x2_sig
Q 0.02408
S 22,INTERNAL,ao2o22_x2_2_sig
Q 0.05648
S 21,INTERNAL,aux16
Q 0.06668
S 20,INTERNAL,not_aux8
Q 0.10328
S 19,INTERNAL,inv_x2_sig
Q 0.03968
S 18,EXTERNAL,vss
Q 1.5852
S 17,EXTERNAL,ck
Q 0.00048
S 16,EXTERNAL,c_4
Q 0.04132
S 15,INTERNAL,aux6
Q 0.10236
S 14,INTERNAL,mbk_buf_aux6
Q 0.02528
S 13,EXTERNAL,s 0
Q 0.05076
S 12,INTERNAL,xr2_x1_5_sig
Q 0.0378
S 11,EXTERNAL,s 1
Q 0.07384
S 10,INTERNAL,aux11
Q 0.07388
S 9,INTERNAL,xr2_x1_4_sig
Q 0.0306
S 8,EXTERNAL,s 2
Q 0.0448
S 7,INTERNAL,aux15
Q 0.09012
S 6,EXTERNAL,s 3
Q 0.02224
S 5,INTERNAL,xr2_x1_7_sig
Q 0.033
S 4,INTERNAL,xr2_x1_6_sig
Q 0.0474
S 3,INTERNAL,not_c_0
Q 0.10836
S 2,EXTERNAL,c_0
Q 0.1846
S 1,EXTERNAL,vdd
Q 1.5852
EOF
