V ALLIANCE : 6
H somador_1bit_genlib_ocp_rows,P,17/ 5/2012,100
A 0,0,80000,5000
I 39000,0,rowend_x0,rowendx0_14,SYM_Y
I 36000,0,tie_x0,tiex0_13,SYM_Y
I 33000,0,tie_x0,tiex0_12,SYM_Y
I 30000,0,tie_x0,tiex0_11,SYM_Y
I 27000,0,tie_x0,tiex0_10,SYM_Y
I 24500,0,tie_x0,tiex0_9,SYM_Y
I 21500,0,tie_x0,tiex0_8,SYM_Y
I 18500,0,tie_x0,tiex0_7,SYM_Y
I 16000,0,tie_x0,tiex0_6,SYM_Y
I 13000,0,tie_x0,tiex0_5,SYM_Y
I 10500,0,tie_x0,tiex0_4,SYM_Y
I 7500,0,tie_x0,tiex0_3,SYM_Y
I 4500,0,tie_x0,tiex0_2,SYM_Y
I 2000,0,tie_x0,tiex0_1,SYM_Y
I 78500,0,inv_x1,inv10,SYM_Y
I 76500,0,na2_x1,nand16,SYM_Y
I 75000,0,inv_x1,inv9,SYM_Y
I 73000,0,na2_x1,nand15,SYM_Y
I 71500,0,inv_x1,inv8,SYM_Y
I 69500,0,na2_x1,nand14,SYM_Y
I 67500,0,na2_x1,nand13,SYM_Y
I 66000,0,inv_x1,inv2,SYM_Y
I 64500,0,inv_x1,inv3,SYM_Y
I 62500,0,na2_x1,nand12,SYM_Y
I 60500,0,na2_x1,nand10,SYM_Y
I 59000,0,inv_x1,inv4,SYM_Y
I 57000,0,na2_x1,nand9,SYM_Y
I 55500,0,inv_x1,inv5,SYM_Y
I 54000,0,inv_x1,inv6,SYM_Y
I 52000,0,na2_x1,nand8,SYM_Y
I 50000,0,na2_x1,nand7,SYM_Y
I 48500,0,inv_x1,inv1,SYM_Y
I 47000,0,inv_x1,inv7,SYM_Y
I 45000,0,na2_x1,nand6,SYM_Y
I 43000,0,na2_x1,nand5,SYM_Y
I 41000,0,na2_x1,nand11,SYM_Y
I 39500,0,inv_x1,inv15,SYM_Y
I 37000,0,na2_x1,nand4,SYM_Y
I 34000,0,na2_x1,nand21,SYM_Y
I 31000,0,na2_x1,nand20,SYM_Y
I 28000,0,na2_x1,nand3,SYM_Y
I 25500,0,inv_x1,inv14,SYM_Y
I 22500,0,na2_x1,nand19,SYM_Y
I 19500,0,na2_x1,nand2,SYM_Y
I 17000,0,inv_x1,inv13,SYM_Y
I 14000,0,na2_x1,nand18,SYM_Y
I 11500,0,inv_x1,inv12,SYM_Y
I 8500,0,na2_x1,nand1,SYM_Y
I 5500,0,na2_x1,nand22,SYM_Y
I 3000,0,inv_x1,inv11,SYM_Y
I 0,0,na2_x1,nand17,SYM_Y
EOF
