entity somador_4bit_vasy_boom_l_3_boog_m_4 is
   port (
      a   : in      bit_vector(3 downto 0);
      b   : in      bit_vector(3 downto 0);
      c_0 : in      bit;
      s   : out     bit_vector(3 downto 0);
      c_4 : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end somador_4bit_vasy_boom_l_3_boog_m_4;

architecture structural of somador_4bit_vasy_boom_l_3_boog_m_4 is
Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao2o22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component mx3_x2
   port (
      cmd0 : in      bit;
      cmd1 : in      bit;
      i0   : in      bit;
      i1   : in      bit;
      i2   : in      bit;
      q    : out     bit;
      vdd  : in      bit;
      vss  : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_a         : bit_vector( 0 downto 0);
signal not_b         : bit_vector( 0 downto 0);
signal xr2_x1_sig    : bit;
signal xr2_x1_5_sig  : bit;
signal xr2_x1_4_sig  : bit;
signal xr2_x1_3_sig  : bit;
signal xr2_x1_2_sig  : bit;
signal oa2a22_x2_sig : bit;
signal nxr2_x1_sig   : bit;
signal not_c_0       : bit;
signal not_aux4      : bit;
signal not_aux2      : bit;
signal not_aux1      : bit;
signal noa22_x1_sig  : bit;
signal no2_x1_sig    : bit;
signal na4_x1_sig    : bit;
signal na3_x1_sig    : bit;
signal na3_x1_2_sig  : bit;
signal na2_x1_sig    : bit;
signal na2_x1_5_sig  : bit;
signal na2_x1_4_sig  : bit;
signal na2_x1_3_sig  : bit;
signal na2_x1_2_sig  : bit;
signal inv_x2_sig    : bit;
signal inv_x2_2_sig  : bit;
signal aux9          : bit;
signal aux3          : bit;
signal aux16         : bit;
signal aux15         : bit;
signal aux12         : bit;
signal aux11         : bit;
signal aux10         : bit;
signal ao2o22_x2_sig : bit;
signal a2_x2_sig     : bit;
signal a2_x2_2_sig   : bit;

begin

not_aux2_ins : no2_x1
   port map (
      i0  => b(2),
      i1  => a(2),
      nq  => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : na2_x1
   port map (
      i0  => b(2),
      i1  => a(2),
      nq  => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : na2_x1
   port map (
      i0  => b(1),
      i1  => a(1),
      nq  => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_a_0_ins : inv_x2
   port map (
      i   => a(0),
      nq  => not_a(0),
      vdd => vdd,
      vss => vss
   );

not_b_0_ins : inv_x2
   port map (
      i   => b(0),
      nq  => not_b(0),
      vdd => vdd,
      vss => vss
   );

not_c_0_ins : inv_x2
   port map (
      i   => c_0,
      nq  => not_c_0,
      vdd => vdd,
      vss => vss
   );

aux16_ins : xr2_x1
   port map (
      i0  => a(3),
      i1  => b(3),
      q   => aux16,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => b(1),
      i1  => a(1),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => a(0),
      i1  => c_0,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

aux15_ins : nao22_x1
   port map (
      i0  => na2_x1_sig,
      i1  => no2_x1_sig,
      i2  => not_aux4,
      nq  => aux15,
      vdd => vdd,
      vss => vss
   );

aux12_ins : xr2_x1
   port map (
      i0  => a(2),
      i1  => b(2),
      q   => aux12,
      vdd => vdd,
      vss => vss
   );

aux11_ins : xr2_x1
   port map (
      i0  => aux10,
      i1  => c_0,
      q   => aux11,
      vdd => vdd,
      vss => vss
   );

aux10_ins : xr2_x1
   port map (
      i0  => b(1),
      i1  => a(1),
      q   => aux10,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => not_a(0),
      i1  => not_c_0,
      i2  => not_aux4,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_2_ins : na2_x1
   port map (
      i0  => aux3,
      i1  => na3_x1_sig,
      nq  => na2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

aux9_ins : nao22_x1
   port map (
      i0  => not_aux2,
      i1  => na2_x1_2_sig,
      i2  => not_aux1,
      nq  => aux9,
      vdd => vdd,
      vss => vss
   );

aux3_ins : o2_x2
   port map (
      i0  => b(1),
      i1  => a(1),
      q   => aux3,
      vdd => vdd,
      vss => vss
   );

na2_x1_3_ins : na2_x1
   port map (
      i0  => b(3),
      i1  => a(3),
      nq  => na2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_4_ins : na2_x1
   port map (
      i0  => a(0),
      i1  => c_0,
      nq  => na2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => na2_x1_4_sig,
      i1  => not_b(0),
      i2  => not_aux1,
      i3  => na2_x1_3_sig,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => not_aux4,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

ao2o22_x2_ins : ao2o22_x2
   port map (
      i0  => inv_x2_sig,
      i1  => na4_x1_sig,
      i2  => a(3),
      i3  => b(3),
      q   => ao2o22_x2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => b(3),
      i1  => a(3),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

c_4_ins : ao22_x2
   port map (
      i0  => aux9,
      i1  => a2_x2_sig,
      i2  => ao2o22_x2_sig,
      q   => c_4,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => b(0),
      i1  => a(0),
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

s_0_ins : xr2_x1
   port map (
      i0  => xr2_x1_sig,
      i1  => c_0,
      q   => s(0),
      vdd => vdd,
      vss => vss
   );

nxr2_x1_ins : nxr2_x1
   port map (
      i0  => b(1),
      i1  => a(1),
      nq  => nxr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_ins : oa2a22_x2
   port map (
      i0  => a(0),
      i1  => aux11,
      i2  => aux10,
      i3  => not_a(0),
      q   => oa2a22_x2_sig,
      vdd => vdd,
      vss => vss
   );

s_1_ins : mx3_x2
   port map (
      cmd0 => b(0),
      cmd1 => not_a(0),
      i0   => oa2a22_x2_sig,
      i1   => aux11,
      i2   => nxr2_x1_sig,
      q    => s(1),
      vdd  => vdd,
      vss  => vss
   );

xr2_x1_2_ins : xr2_x1
   port map (
      i0  => aux15,
      i1  => aux12,
      q   => xr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_2_ins : na3_x1
   port map (
      i0  => not_a(0),
      i1  => not_c_0,
      i2  => not_aux4,
      nq  => na3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => na3_x1_2_sig,
      i1  => aux3,
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_3_ins : xr2_x1
   port map (
      i0  => a2_x2_2_sig,
      i1  => aux12,
      q   => xr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

s_2_ins : oa2a22_x2
   port map (
      i0  => b(0),
      i1  => xr2_x1_3_sig,
      i2  => xr2_x1_2_sig,
      i3  => not_b(0),
      q   => s(2),
      vdd => vdd,
      vss => vss
   );

xr2_x1_4_ins : xr2_x1
   port map (
      i0  => aux9,
      i1  => aux16,
      q   => xr2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_5_ins : na2_x1
   port map (
      i0  => b(2),
      i1  => a(2),
      nq  => na2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => aux15,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => inv_x2_2_sig,
      i1  => na2_x1_5_sig,
      i2  => not_aux2,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_5_ins : xr2_x1
   port map (
      i0  => noa22_x1_sig,
      i1  => aux16,
      q   => xr2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

s_3_ins : oa2a22_x2
   port map (
      i0  => not_b(0),
      i1  => xr2_x1_5_sig,
      i2  => xr2_x1_4_sig,
      i3  => b(0),
      q   => s(3),
      vdd => vdd,
      vss => vss
   );


end structural;
