V ALLIANCE : 6
H somador_1bit_ocp,P,17/ 5/2012,100
A 0,0,20000,20000
I 16000,10000,rowend_x0,rowendx0_14,SYM_Y
I 15500,15000,tie_x0,tiex0_13,NOSYM
I 13000,15000,tie_x0,tiex0_12,NOSYM
I 13000,10000,tie_x0,tiex0_11,SYM_Y
I 10500,10000,tie_x0,tiex0_10,SYM_Y
I 10000,15000,tie_x0,tiex0_9,NOSYM
I 8000,10000,tie_x0,tiex0_8,SYM_Y
I 7500,15000,tie_x0,tiex0_7,NOSYM
I 5000,10000,tie_x0,tiex0_6,SYM_Y
I 5000,0,tie_x0,tiex0_5,SYM_Y
I 4500,15000,tie_x0,tiex0_4,NOSYM
I 2000,10000,tie_x0,tiex0_3,SYM_Y
I 2000,0,tie_x0,tiex0_2,SYM_Y
I 1500,15000,tie_x0,tiex0_1,NOSYM
I 18500,15000,inv_x1,inv8,NOSYM
I 16500,15000,na2_x1,nand22,NOSYM
I 14000,15000,inv_x1,inv15,NOSYM
I 11000,15000,na2_x1,nand11,NOSYM
I 8500,15000,inv_x1,inv9,NOSYM
I 5500,15000,na2_x1,nand10,NOSYM
I 2500,15000,na2_x1,nand7,NOSYM
I 0,15000,inv_x1,inv6,NOSYM
I 18000,10000,na2_x1,nand15,SYM_Y
I 16500,10000,inv_x1,inv10,SYM_Y
I 14000,10000,na2_x1,nand12,SYM_Y
I 11500,10000,inv_x1,inv13,SYM_Y
I 9000,10000,inv_x1,inv14,SYM_Y
I 6000,10000,na2_x1,nand19,SYM_Y
I 3000,10000,na2_x1,nand18,SYM_Y
I 0,10000,na2_x1,nand21,SYM_Y
I 18000,5000,na2_x1,nand9,NOSYM
I 16000,5000,na2_x1,nand4,NOSYM
I 14000,5000,na2_x1,nand16,NOSYM
I 12000,5000,na2_x1,nand8,NOSYM
I 10500,5000,inv_x1,inv7,NOSYM
I 8500,5000,na2_x1,nand20,NOSYM
I 6500,5000,na2_x1,nand6,NOSYM
I 5000,5000,inv_x1,inv3,NOSYM
I 3500,5000,inv_x1,inv12,NOSYM
I 1500,5000,na2_x1,nand2,NOSYM
I 0,5000,inv_x1,inv5,NOSYM
I 18500,0,inv_x1,inv4,SYM_Y
I 16500,0,na2_x1,nand5,SYM_Y
I 15000,0,inv_x1,inv2,SYM_Y
I 13000,0,na2_x1,nand1,SYM_Y
I 11000,0,na2_x1,nand3,SYM_Y
I 9000,0,na2_x1,nand13,SYM_Y
I 7500,0,inv_x1,inv1,SYM_Y
I 6000,0,inv_x1,inv11,SYM_Y
I 3000,0,na2_x1,nand14,SYM_Y
I 0,0,na2_x1,nand17,SYM_Y
EOF
