entity somador_4bit_vasy_boom_l_3_boog is
   port (
      a   : in      bit_vector(3 downto 0);
      b   : in      bit_vector(3 downto 0);
      c_0 : in      bit;
      s   : out     bit_vector(3 downto 0);
      c_4 : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end somador_4bit_vasy_boom_l_3_boog;

architecture structural of somador_4bit_vasy_boom_l_3_boog is
Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a4_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2a2a23_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      i5  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component mx3_x2
   port (
      cmd0 : in      bit;
      cmd1 : in      bit;
      i0   : in      bit;
      i1   : in      bit;
      i2   : in      bit;
      q    : out     bit;
      vdd  : in      bit;
      vss  : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_a          : bit_vector( 0 downto 0);
signal not_b          : bit_vector( 0 downto 0);
signal xr2_x1_sig     : bit;
signal xr2_x1_5_sig   : bit;
signal xr2_x1_4_sig   : bit;
signal xr2_x1_3_sig   : bit;
signal xr2_x1_2_sig   : bit;
signal o3_x2_sig      : bit;
signal not_c_0        : bit;
signal not_aux4       : bit;
signal not_aux2       : bit;
signal not_aux11      : bit;
signal not_aux10      : bit;
signal not_aux1       : bit;
signal not_aux0       : bit;
signal noa22_x1_sig   : bit;
signal nao2o22_x1_sig : bit;
signal na3_x1_sig     : bit;
signal na2_x1_sig     : bit;
signal inv_x2_sig     : bit;
signal inv_x2_7_sig   : bit;
signal inv_x2_6_sig   : bit;
signal inv_x2_5_sig   : bit;
signal inv_x2_4_sig   : bit;
signal inv_x2_3_sig   : bit;
signal inv_x2_2_sig   : bit;
signal aux9           : bit;
signal aux7           : bit;
signal aux4           : bit;
signal aux3           : bit;
signal aux16          : bit;
signal aux15          : bit;
signal aux12          : bit;
signal aux10          : bit;
signal a4_x2_sig      : bit;

begin

not_aux11_ins : nxr2_x1
   port map (
      i0  => aux10,
      i1  => c_0,
      nq  => not_aux11,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : inv_x2
   port map (
      i   => aux10,
      nq  => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_aux2_ins : no2_x1
   port map (
      i0  => b(2),
      i1  => a(2),
      nq  => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : na2_x1
   port map (
      i0  => b(3),
      i1  => a(3),
      nq  => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : na2_x1
   port map (
      i0  => b(2),
      i1  => a(2),
      nq  => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : inv_x2
   port map (
      i   => aux4,
      nq  => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_a_0_ins : inv_x2
   port map (
      i   => a(0),
      nq  => not_a(0),
      vdd => vdd,
      vss => vss
   );

not_b_0_ins : inv_x2
   port map (
      i   => b(0),
      nq  => not_b(0),
      vdd => vdd,
      vss => vss
   );

not_c_0_ins : inv_x2
   port map (
      i   => c_0,
      nq  => not_c_0,
      vdd => vdd,
      vss => vss
   );

aux16_ins : xr2_x1
   port map (
      i0  => a(3),
      i1  => b(3),
      q   => aux16,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux3,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

o3_x2_ins : o3_x2
   port map (
      i0  => not_a(0),
      i1  => not_c_0,
      i2  => inv_x2_sig,
      q   => o3_x2_sig,
      vdd => vdd,
      vss => vss
   );

aux15_ins : na2_x1
   port map (
      i0  => not_aux4,
      i1  => o3_x2_sig,
      nq  => aux15,
      vdd => vdd,
      vss => vss
   );

aux12_ins : xr2_x1
   port map (
      i0  => a(2),
      i1  => b(2),
      q   => aux12,
      vdd => vdd,
      vss => vss
   );

aux10_ins : xr2_x1
   port map (
      i0  => b(1),
      i1  => a(1),
      q   => aux10,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => aux7,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

aux9_ins : nao22_x1
   port map (
      i0  => not_aux2,
      i1  => inv_x2_2_sig,
      i2  => not_aux1,
      nq  => aux9,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => not_c_0,
      i1  => not_a(0),
      i2  => not_aux4,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

aux7_ins : a2_x2
   port map (
      i0  => na3_x1_sig,
      i1  => aux3,
      q   => aux7,
      vdd => vdd,
      vss => vss
   );

aux4_ins : a2_x2
   port map (
      i0  => b(1),
      i1  => a(1),
      q   => aux4,
      vdd => vdd,
      vss => vss
   );

aux3_ins : o2_x2
   port map (
      i0  => b(1),
      i1  => a(1),
      q   => aux3,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => b(3),
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_4_ins : inv_x2
   port map (
      i   => a(3),
      nq  => inv_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => a(0),
      i1  => c_0,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

a4_x2_ins : a4_x2
   port map (
      i0  => na2_x1_sig,
      i1  => not_b(0),
      i2  => not_aux0,
      i3  => not_aux1,
      q   => a4_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_5_ins : inv_x2
   port map (
      i   => aux9,
      nq  => inv_x2_5_sig,
      vdd => vdd,
      vss => vss
   );

c_4_ins : noa2a2a23_x1
   port map (
      i0  => not_aux0,
      i1  => inv_x2_5_sig,
      i2  => not_aux4,
      i3  => a4_x2_sig,
      i4  => inv_x2_4_sig,
      i5  => inv_x2_3_sig,
      nq  => c_4,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => b(0),
      i1  => a(0),
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

s_0_ins : xr2_x1
   port map (
      i0  => xr2_x1_sig,
      i1  => c_0,
      q   => s(0),
      vdd => vdd,
      vss => vss
   );

inv_x2_6_ins : inv_x2
   port map (
      i   => not_aux11,
      nq  => inv_x2_6_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_ins : nao2o22_x1
   port map (
      i0  => a(0),
      i1  => not_aux10,
      i2  => not_aux11,
      i3  => not_a(0),
      nq  => nao2o22_x1_sig,
      vdd => vdd,
      vss => vss
   );

s_1_ins : mx3_x2
   port map (
      cmd0 => b(0),
      cmd1 => a(0),
      i0   => nao2o22_x1_sig,
      i1   => not_aux10,
      i2   => inv_x2_6_sig,
      q    => s(1),
      vdd  => vdd,
      vss  => vss
   );

xr2_x1_2_ins : xr2_x1
   port map (
      i0  => aux7,
      i1  => aux12,
      q   => xr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_3_ins : xr2_x1
   port map (
      i0  => aux15,
      i1  => aux12,
      q   => xr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

s_2_ins : oa2a22_x2
   port map (
      i0  => not_b(0),
      i1  => xr2_x1_3_sig,
      i2  => xr2_x1_2_sig,
      i3  => b(0),
      q   => s(2),
      vdd => vdd,
      vss => vss
   );

xr2_x1_4_ins : xr2_x1
   port map (
      i0  => aux16,
      i1  => aux9,
      q   => xr2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_7_ins : inv_x2
   port map (
      i   => aux15,
      nq  => inv_x2_7_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => inv_x2_7_sig,
      i1  => not_aux1,
      i2  => not_aux2,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_5_ins : xr2_x1
   port map (
      i0  => noa22_x1_sig,
      i1  => aux16,
      q   => xr2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

s_3_ins : oa2a22_x2
   port map (
      i0  => not_b(0),
      i1  => xr2_x1_5_sig,
      i2  => xr2_x1_4_sig,
      i3  => b(0),
      q   => s(3),
      vdd => vdd,
      vss => vss
   );


end structural;
