V ALLIANCE : 6
H somador_4bit_core_placed,P, 6/ 8/2014,100
A 0,0,26000,30000
C 1000,30000,200,b 3,0,NORTH,ALU2
C 4000,30000,200,b 2,0,NORTH,ALU2
C 7000,30000,200,b 1,0,NORTH,ALU2
C 10000,30000,200,b 0,0,NORTH,ALU2
C 13000,30000,200,a 3,0,NORTH,ALU2
C 15500,30000,200,a 2,0,NORTH,ALU2
C 18500,30000,200,a 1,0,NORTH,ALU2
C 21500,30000,200,a 0,0,NORTH,ALU2
C 24500,30000,200,c_0,0,NORTH,ALU2
C 2500,0,200,s 3,0,SOUTH,ALU2
C 7500,0,200,s 2,0,SOUTH,ALU2
C 13000,0,200,s 1,0,SOUTH,ALU2
C 18000,0,200,s 0,0,SOUTH,ALU2
C 23000,0,200,c_4,0,SOUTH,ALU2
I 25000,10000,tie_x0,tiex0_28,SYM_Y
I 25000,0,tie_x0,tiex0_27,SYM_Y
I 23000,0,rowend_x0,rowendx0_26,SYM_Y
I 22500,10000,tie_x0,tiex0_25,SYM_Y
I 22000,0,tie_x0,tiex0_24,SYM_Y
I 20500,15000,rowend_x0,rowendx0_23,NOSYM
I 20000,10000,tie_x0,tiex0_22,SYM_Y
I 17500,10000,tie_x0,tiex0_21,SYM_Y
I 17000,15000,tie_x0,tiex0_20,NOSYM
I 16500,0,tie_x0,tiex0_19,SYM_Y
I 15500,0,tie_x0,tiex0_18,SYM_Y
I 14500,10000,tie_x0,tiex0_17,SYM_Y
I 14000,15000,tie_x0,tiex0_16,NOSYM
I 10000,25000,rowend_x0,rowendx0_15,NOSYM
I 10000,0,tie_x0,tiex0_14,SYM_Y
I 9000,10000,tie_x0,tiex0_13,SYM_Y
I 9000,0,tie_x0,tiex0_12,SYM_Y
I 8500,15000,tie_x0,tiex0_11,NOSYM
I 7500,20000,rowend_x0,rowendx0_10,SYM_Y
I 5500,5000,rowend_x0,rowendx0_9,NOSYM
I 5000,0,tie_x0,tiex0_8,SYM_Y
I 4500,25000,tie_x0,tiex0_7,NOSYM
I 4000,10000,rowend_x0,rowendx0_6,SYM_Y
I 4000,0,tie_x0,tiex0_5,SYM_Y
I 3000,15000,tie_x0,tiex0_4,NOSYM
I 3000,10000,tie_x0,tiex0_3,SYM_Y
I 2000,20000,tie_x0,tiex0_2,SYM_Y
I 2000,5000,tie_x0,tiex0_1,NOSYM
I 24000,25000,na2_x1,na2_x1_ins,NOSYM
I 21000,25000,nao22_x1,aux15_ins,NOSYM
I 19000,25000,na2_x1,not_aux4_ins,NOSYM
I 17000,25000,no2_x1,no2_x1_ins,NOSYM
I 15000,25000,no2_x1,not_aux2_ins,NOSYM
I 10500,25000,xr2_x1,aux12_ins,NOSYM
I 5500,25000,xr2_x1,xr2_x1_2_ins,NOSYM
I 0,25000,xr2_x1,aux16_ins,NOSYM
I 24500,20000,inv_x2,inv_x2_2_ins,SYM_Y
I 22000,20000,o2_x2,aux3_ins,SYM_Y
I 17500,20000,xr2_x1,aux10_ins,SYM_Y
I 13000,20000,nxr2_x1,nxr2_x1_ins,SYM_Y
I 11000,20000,na2_x1,not_aux1_ins,SYM_Y
I 8000,20000,noa22_x1,noa22_x1_ins,SYM_Y
I 3000,20000,xr2_x1,xr2_x1_5_ins,SYM_Y
I 0,20000,na2_x1,na2_x1_5_ins,SYM_Y
I 23500,15000,na3_x1,na3_x1_ins,NOSYM
I 21000,15000,na3_x1,na3_x1_2_ins,NOSYM
I 18000,15000,a2_x2,a2_x2_2_ins,NOSYM
I 15000,15000,na2_x1,na2_x1_2_ins,NOSYM
I 9500,15000,xr2_x1,xr2_x1_3_ins,NOSYM
I 4000,15000,xr2_x1,xr2_x1_4_ins,NOSYM
I 0,15000,nao22_x1,aux9_ins,NOSYM
I 23500,10000,inv_x2,not_a_0_ins,SYM_Y
I 21000,10000,inv_x2,inv_x2_ins,SYM_Y
I 18500,10000,inv_x2,not_c_0_ins,SYM_Y
I 15500,10000,na2_x1,na2_x1_4_ins,SYM_Y
I 10000,10000,oa2a22_x2,s_3_ins,SYM_Y
I 4500,10000,ao2o22_x2,ao2o22_x2_ins,SYM_Y
I 0,10000,na4_x1,na4_x1_ins,SYM_Y
I 21500,5000,oa2a22_x2,oa2a22_x2_ins,NOSYM
I 17000,5000,xr2_x1,aux11_ins,NOSYM
I 10500,5000,mx3_x2,s_1_ins,NOSYM
I 6000,5000,oa2a22_x2,s_2_ins,NOSYM
I 3000,5000,a2_x2,a2_x2_ins,NOSYM
I 0,5000,na2_x1,na2_x1_3_ins,NOSYM
I 23500,0,inv_x2,not_b_0_ins,SYM_Y
I 17500,0,xr2_x1,s_0_ins,SYM_Y
I 11000,0,xr2_x1,xr2_x1_ins,SYM_Y
I 6000,0,ao22_x2,c_4_ins,SYM_Y
I 0,0,buf_x8,mbk_buf_aux9,SYM_Y
EOF
