V ALLIANCE : 6
H somador_4bit_core_roteado_extraido_ac,L,27/08/2013
C a 0,UNKNOWN,EXTERNAL,52
C a 1,UNKNOWN,EXTERNAL,49
C a 2,UNKNOWN,EXTERNAL,21
C a 3,UNKNOWN,EXTERNAL,35
C b 0,UNKNOWN,EXTERNAL,55
C b 1,UNKNOWN,EXTERNAL,59
C b 2,UNKNOWN,EXTERNAL,20
C b 3,UNKNOWN,EXTERNAL,39
C c_0,UNKNOWN,EXTERNAL,54
C c_4,UNKNOWN,EXTERNAL,13
C s 0,UNKNOWN,EXTERNAL,11
C s 1,UNKNOWN,EXTERNAL,7
C s 2,UNKNOWN,EXTERNAL,5
C s 3,UNKNOWN,EXTERNAL,4
C vdd,UNKNOWN,EXTERNAL,2
C vss,UNKNOWN,EXTERNAL,14
I tie_x0,tiex0_26
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_25
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_24
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I rowend_x0,rowendx0_23
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_22
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_21
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_20
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_19
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I rowend_x0,rowendx0_18
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I rowend_x0,rowendx0_17
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_16
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_15
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_14
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_13
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_12
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_11
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_10
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I rowend_x0,rowendx0_9
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_5
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I o2_x2,aux3_ins
C i0,UNKNOWN,INTERNAL,54
C i1,UNKNOWN,INTERNAL,55
C q,UNKNOWN,INTERNAL,50
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I a2_x2,aux1_ins
C i0,UNKNOWN,INTERNAL,54
C i1,UNKNOWN,INTERNAL,55
C q,UNKNOWN,INTERNAL,58
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I xr2_x1,xr2_x1_3_ins
C i0,UNKNOWN,INTERNAL,50
C i1,UNKNOWN,INTERNAL,59
C q,UNKNOWN,INTERNAL,60
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I inv_x2,not_b_1_ins
C i,UNKNOWN,INTERNAL,59
C nq,UNKNOWN,INTERNAL,34
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I oa2a22_x2,oa2a22_x2_ins
C i0,UNKNOWN,INTERNAL,52
C i1,UNKNOWN,INTERNAL,60
C i2,UNKNOWN,INTERNAL,57
C i3,UNKNOWN,INTERNAL,32
C q,UNKNOWN,INTERNAL,51
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I inv_x4,not_aux1_ins
C i,UNKNOWN,INTERNAL,58
C nq,UNKNOWN,INTERNAL,47
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I xr2_x1,xr2_x1_2_ins
C i0,UNKNOWN,INTERNAL,58
C i1,UNKNOWN,INTERNAL,59
C q,UNKNOWN,INTERNAL,57
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I xr2_x1,s_0_ins
C i0,UNKNOWN,INTERNAL,53
C i1,UNKNOWN,INTERNAL,55
C q,UNKNOWN,INTERNAL,11
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I xr2_x1,xr2_x1_ins
C i0,UNKNOWN,INTERNAL,52
C i1,UNKNOWN,INTERNAL,54
C q,UNKNOWN,INTERNAL,53
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I xr2_x1,s_1_ins
C i0,UNKNOWN,INTERNAL,51
C i1,UNKNOWN,INTERNAL,49
C q,UNKNOWN,INTERNAL,7
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I inv_x2,not_a_0_ins
C i,UNKNOWN,INTERNAL,52
C nq,UNKNOWN,INTERNAL,32
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I inv_x2,not_aux3_ins
C i,UNKNOWN,INTERNAL,50
C nq,UNKNOWN,INTERNAL,33
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I inv_x2,not_a_1_ins
C i,UNKNOWN,INTERNAL,49
C nq,UNKNOWN,INTERNAL,43
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I a2_x2,a2_x2_ins
C i0,UNKNOWN,INTERNAL,32
C i1,UNKNOWN,INTERNAL,47
C q,UNKNOWN,INTERNAL,44
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I a2_x2,not_aux6_ins
C i0,UNKNOWN,INTERNAL,34
C i1,UNKNOWN,INTERNAL,47
C q,UNKNOWN,INTERNAL,30
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I nxr2_x1,aux15_ins
C i0,UNKNOWN,INTERNAL,39
C i1,UNKNOWN,INTERNAL,35
C nq,UNKNOWN,INTERNAL,26
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I a2_x2,aux0_ins
C i0,UNKNOWN,INTERNAL,39
C i1,UNKNOWN,INTERNAL,35
C q,UNKNOWN,INTERNAL,40
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I o4_x2,o4_x2_ins
C i0,UNKNOWN,INTERNAL,46
C i1,UNKNOWN,INTERNAL,20
C i2,UNKNOWN,INTERNAL,45
C i3,UNKNOWN,INTERNAL,26
C q,UNKNOWN,INTERNAL,19
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I no2_x1,not_aux2_ins
C i0,UNKNOWN,INTERNAL,34
C i1,UNKNOWN,INTERNAL,47
C nq,UNKNOWN,INTERNAL,46
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I no4_x1,no4_x1_ins
C i0,UNKNOWN,INTERNAL,46
C i1,UNKNOWN,INTERNAL,40
C i2,UNKNOWN,INTERNAL,45
C i3,UNKNOWN,INTERNAL,20
C nq,UNKNOWN,INTERNAL,38
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I nao2o22_x1,not_aux16_ins
C i0,UNKNOWN,INTERNAL,42
C i1,UNKNOWN,INTERNAL,32
C i2,UNKNOWN,INTERNAL,43
C i3,UNKNOWN,INTERNAL,31
C nq,UNKNOWN,INTERNAL,45
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I nao22_x1,aux12_ins
C i0,UNKNOWN,INTERNAL,42
C i1,UNKNOWN,INTERNAL,44
C i2,UNKNOWN,INTERNAL,43
C nq,UNKNOWN,INTERNAL,16
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I o2_x2,not_aux4_ins
C i0,UNKNOWN,INTERNAL,34
C i1,UNKNOWN,INTERNAL,33
C q,UNKNOWN,INTERNAL,42
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I no3_x1,no3_x1_ins
C i0,UNKNOWN,INTERNAL,40
C i1,UNKNOWN,INTERNAL,10
C i2,UNKNOWN,INTERNAL,21
C nq,UNKNOWN,INTERNAL,37
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I no3_x1,c_4_ins
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,38
C i2,UNKNOWN,INTERNAL,36
C nq,UNKNOWN,INTERNAL,13
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I no2_x1,no2_x1_ins
C i0,UNKNOWN,INTERNAL,39
C i1,UNKNOWN,INTERNAL,35
C nq,UNKNOWN,INTERNAL,36
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I a2_x2,a2_x2_3_ins
C i0,UNKNOWN,INTERNAL,34
C i1,UNKNOWN,INTERNAL,33
C q,UNKNOWN,INTERNAL,28
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I a2_x2,a2_x2_2_ins
C i0,UNKNOWN,INTERNAL,32
C i1,UNKNOWN,INTERNAL,30
C q,UNKNOWN,INTERNAL,27
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I xr2_x1,xr2_x1_4_ins
C i0,UNKNOWN,INTERNAL,21
C i1,UNKNOWN,INTERNAL,20
C q,UNKNOWN,INTERNAL,6
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I an12_x1,aux13_ins
C i0,UNKNOWN,INTERNAL,31
C i1,UNKNOWN,INTERNAL,16
C q,UNKNOWN,INTERNAL,3
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I ao22_x2,not_aux8_ins
C i0,UNKNOWN,INTERNAL,33
C i1,UNKNOWN,INTERNAL,32
C i2,UNKNOWN,INTERNAL,30
C q,UNKNOWN,INTERNAL,31
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I inv_x2,not_aux15_ins
C i,UNKNOWN,INTERNAL,26
C nq,UNKNOWN,INTERNAL,25
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I no3_x1,no3_x1_3_ins
C i0,UNKNOWN,INTERNAL,23
C i1,UNKNOWN,INTERNAL,12
C i2,UNKNOWN,INTERNAL,25
C nq,UNKNOWN,INTERNAL,24
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I inv_x2,inv_x2_ins
C i,UNKNOWN,INTERNAL,21
C nq,UNKNOWN,INTERNAL,23
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I no4_x1,no4_x1_2_ins
C i0,UNKNOWN,INTERNAL,28
C i1,UNKNOWN,INTERNAL,9
C i2,UNKNOWN,INTERNAL,27
C i3,UNKNOWN,INTERNAL,25
C nq,UNKNOWN,INTERNAL,22
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I no3_x1,no3_x1_2_ins
C i0,UNKNOWN,INTERNAL,26
C i1,UNKNOWN,INTERNAL,10
C i2,UNKNOWN,INTERNAL,21
C nq,UNKNOWN,INTERNAL,18
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I inv_x2,not_b_2_ins
C i,UNKNOWN,INTERNAL,20
C nq,UNKNOWN,INTERNAL,9
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I na3_x1,s_3_ins
C i0,UNKNOWN,INTERNAL,17
C i1,UNKNOWN,INTERNAL,19
C i2,UNKNOWN,INTERNAL,15
C nq,UNKNOWN,INTERNAL,4
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I no2_x1,no2_x1_2_ins
C i0,UNKNOWN,INTERNAL,18
C i1,UNKNOWN,INTERNAL,24
C nq,UNKNOWN,INTERNAL,17
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I na2_x1,na2_x1_ins
C i0,UNKNOWN,INTERNAL,16
C i1,UNKNOWN,INTERNAL,22
C nq,UNKNOWN,INTERNAL,15
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I a2_x2,a2_x2_4_ins
C i0,UNKNOWN,INTERNAL,9
C i1,UNKNOWN,INTERNAL,8
C q,UNKNOWN,INTERNAL,12
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I no2_x1,not_aux14_ins
C i0,UNKNOWN,INTERNAL,8
C i1,UNKNOWN,INTERNAL,9
C nq,UNKNOWN,INTERNAL,10
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I inv_x2,not_aux13_ins
C i,UNKNOWN,INTERNAL,3
C nq,UNKNOWN,INTERNAL,8
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I xr2_x1,s_2_ins
C i0,UNKNOWN,INTERNAL,1
C i1,UNKNOWN,INTERNAL,6
C q,UNKNOWN,INTERNAL,5
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
I buf_x2,mbk_buf_aux13
C i,UNKNOWN,INTERNAL,3
C q,UNKNOWN,INTERNAL,1
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,14
S 60,INTERNAL,xr2_x1_3_sig
Q 0.0342
S 59,EXTERNAL,b 1
Q 0.08912
S 58,INTERNAL,aux1
Q 0.0872
S 57,INTERNAL,xr2_x1_2_sig
Q 0.0378
S 55,EXTERNAL,b 0
Q 0.09184
S 54,EXTERNAL,c_0
Q 0.06424
S 53,INTERNAL,xr2_x1_sig
Q 0.0286
S 52,EXTERNAL,a 0
Q 0.08872
S 51,INTERNAL,oa2a22_x2_sig
Q 0.02888
S 50,INTERNAL,aux3
Q 0.07848
S 49,EXTERNAL,a 1
Q 0.06992
S 47,INTERNAL,not_aux1
Q 0.08852
S 46,INTERNAL,not_aux2
Q 0.03828
S 45,INTERNAL,not_aux16
Q 0.04648
S 44,INTERNAL,a2_x2_sig
Q 0.03016
S 43,INTERNAL,not_a 1
Q 0.05068
S 42,INTERNAL,not_aux4
Q 0.03448
S 40,INTERNAL,aux0
Q 0.07376
S 39,EXTERNAL,b 3
Q 0.12848
S 38,INTERNAL,no4_x1_sig
Q 0.05388
S 37,INTERNAL,no3_x1_sig
Q 0.02268
S 36,INTERNAL,no2_x1_sig
Q 0.02888
S 35,EXTERNAL,a 3
Q 0.10516
S 34,INTERNAL,not_b 1
Q 0.14232
S 33,INTERNAL,not_aux3
Q 0.11696
S 32,INTERNAL,not_a 0
Q 0.13632
S 31,INTERNAL,not_aux8
Q 0.05816
S 30,INTERNAL,not_aux6
Q 0.08328
S 28,INTERNAL,a2_x2_3_sig
Q 0.0258
S 27,INTERNAL,a2_x2_2_sig
Q 0.03468
S 26,INTERNAL,aux15
Q 0.10784
S 25,INTERNAL,not_aux15
Q 0.0498
S 24,INTERNAL,no3_x1_3_sig
Q 0.05988
S 23,INTERNAL,inv_x2_sig
Q 0.02388
S 22,INTERNAL,no4_x1_2_sig
Q 0.05388
S 21,EXTERNAL,a 2
Q 0.16096
S 20,EXTERNAL,b 2
Q 0.1294
S 19,INTERNAL,o4_x2_sig
Q 0.06804
S 18,INTERNAL,no3_x1_2_sig
Q 0.03968
S 17,INTERNAL,no2_x1_2_sig
Q 0.02768
S 16,INTERNAL,aux12
Q 0.0706
S 15,INTERNAL,na2_x1_sig
Q 0.03468
S 14,EXTERNAL,vss
Q 1.50168
S 13,EXTERNAL,c_4
Q 0.04552
S 12,INTERNAL,a2_x2_4_sig
Q 0.02988
S 11,EXTERNAL,s 0
Q 0.07764
S 10,INTERNAL,not_aux14
Q 0.08504
S 9,INTERNAL,not_b 2
Q 0.07376
S 8,INTERNAL,not_aux13
Q 0.04968
S 7,EXTERNAL,s 1
Q 0.06756
S 6,INTERNAL,xr2_x1_4_sig
Q 0.043
S 5,EXTERNAL,s 2
Q 0.01668
S 4,EXTERNAL,s 3
Q 0.0472
S 3,INTERNAL,aux13
Q 0.0912
S 2,EXTERNAL,vdd
Q 1.50168
S 1,INTERNAL,mbk_buf_aux13
Q 0.03128
EOF
