entity somador_4bit_vasy_boom_boog_4 is
   port (
      a   : in      bit_vector(3 downto 0);
      b   : in      bit_vector(3 downto 0);
      c_0 : in      bit;
      s   : out     bit_vector(3 downto 0);
      c_4 : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end somador_4bit_vasy_boom_boog_4;

architecture structural of somador_4bit_vasy_boom_boog_4 is
Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nxr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2a22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa2a2a23_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      i5  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component on12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_a          : bit_vector( 2 downto 0);
signal not_b          : bit_vector( 2 downto 1);
signal xr2_x1_sig     : bit;
signal xr2_x1_4_sig   : bit;
signal xr2_x1_3_sig   : bit;
signal xr2_x1_2_sig   : bit;
signal on12_x1_sig    : bit;
signal oa2a22_x2_sig  : bit;
signal oa22_x2_sig    : bit;
signal oa22_x2_2_sig  : bit;
signal o2_x2_sig      : bit;
signal o2_x2_4_sig    : bit;
signal o2_x2_3_sig    : bit;
signal o2_x2_2_sig    : bit;
signal not_aux8       : bit;
signal not_aux6       : bit;
signal not_aux4       : bit;
signal not_aux3       : bit;
signal not_aux15      : bit;
signal not_aux13      : bit;
signal not_aux1       : bit;
signal not_aux0       : bit;
signal noa2a22_x1_sig : bit;
signal noa22_x1_sig   : bit;
signal no3_x1_sig     : bit;
signal no3_x1_2_sig   : bit;
signal no2_x1_sig     : bit;
signal no2_x1_2_sig   : bit;
signal nao2o22_x1_sig : bit;
signal nao22_x1_sig   : bit;
signal na3_x1_sig     : bit;
signal na2_x1_sig     : bit;
signal inv_x2_sig     : bit;
signal inv_x2_2_sig   : bit;
signal aux8           : bit;
signal aux4           : bit;
signal aux15          : bit;
signal aux12          : bit;
signal a3_x2_sig      : bit;
signal a2_x2_sig      : bit;
signal a2_x2_4_sig    : bit;
signal a2_x2_3_sig    : bit;
signal a2_x2_2_sig    : bit;

begin

not_aux15_ins : xr2_x1
   port map (
      i0  => b(3),
      i1  => a(3),
      q   => not_aux15,
      vdd => vdd,
      vss => vss
   );

not_aux0_ins : na2_x1
   port map (
      i0  => b(3),
      i1  => a(3),
      nq  => not_aux0,
      vdd => vdd,
      vss => vss
   );

not_aux13_ins : na2_x1
   port map (
      i0  => aux8,
      i1  => aux12,
      nq  => not_aux13,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : ao22_x2
   port map (
      i0  => not_aux3,
      i1  => not_a(0),
      i2  => not_aux6,
      q   => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_aux6_ins : a2_x2
   port map (
      i0  => not_b(1),
      i1  => not_aux1,
      q   => not_aux6,
      vdd => vdd,
      vss => vss
   );

not_aux4_ins : o2_x2
   port map (
      i0  => not_b(1),
      i1  => not_aux3,
      q   => not_aux4,
      vdd => vdd,
      vss => vss
   );

not_aux3_ins : no2_x1
   port map (
      i0  => c_0,
      i1  => b(0),
      nq  => not_aux3,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : na2_x1
   port map (
      i0  => c_0,
      i1  => b(0),
      nq  => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_a_2_ins : inv_x2
   port map (
      i   => a(2),
      nq  => not_a(2),
      vdd => vdd,
      vss => vss
   );

not_a_1_ins : inv_x2
   port map (
      i   => a(1),
      nq  => not_a(1),
      vdd => vdd,
      vss => vss
   );

not_a_0_ins : inv_x2
   port map (
      i   => a(0),
      nq  => not_a(0),
      vdd => vdd,
      vss => vss
   );

not_b_2_ins : inv_x2
   port map (
      i   => b(2),
      nq  => not_b(2),
      vdd => vdd,
      vss => vss
   );

not_b_1_ins : inv_x2
   port map (
      i   => b(1),
      nq  => not_b(1),
      vdd => vdd,
      vss => vss
   );

aux15_ins : nxr2_x1
   port map (
      i0  => b(3),
      i1  => a(3),
      nq  => aux15,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_a(0),
      i1  => not_aux1,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

aux12_ins : nao22_x1
   port map (
      i0  => a2_x2_sig,
      i1  => not_aux4,
      i2  => not_a(1),
      nq  => aux12,
      vdd => vdd,
      vss => vss
   );

aux8_ins : nao22_x1
   port map (
      i0  => not_aux3,
      i1  => not_a(0),
      i2  => not_aux6,
      nq  => aux8,
      vdd => vdd,
      vss => vss
   );

aux4_ins : no2_x1
   port map (
      i0  => not_b(1),
      i1  => not_aux3,
      nq  => aux4,
      vdd => vdd,
      vss => vss
   );

noa2a22_x1_ins : noa2a22_x1
   port map (
      i0  => a(1),
      i1  => aux8,
      i2  => aux4,
      i3  => a(0),
      nq  => noa2a22_x1_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_ins : o2_x2
   port map (
      i0  => not_b(1),
      i1  => not_aux1,
      q   => o2_x2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => not_b(2),
      i1  => not_aux0,
      i2  => o2_x2_sig,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => b(3),
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => a(3),
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_2_ins : o2_x2
   port map (
      i0  => not_b(2),
      i1  => not_aux13,
      q   => o2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => not_a(2),
      i1  => not_aux0,
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

c_4_ins : noa2a2a23_x1
   port map (
      i0  => a2_x2_2_sig,
      i1  => o2_x2_2_sig,
      i2  => inv_x2_2_sig,
      i3  => inv_x2_sig,
      i4  => a3_x2_sig,
      i5  => noa2a22_x1_sig,
      nq  => c_4,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => a(0),
      i1  => c_0,
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

s_0_ins : xr2_x1
   port map (
      i0  => xr2_x1_sig,
      i1  => b(0),
      q   => s(0),
      vdd => vdd,
      vss => vss
   );

a2_x2_3_ins : a2_x2
   port map (
      i0  => c_0,
      i1  => b(0),
      q   => a2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_2_ins : xr2_x1
   port map (
      i0  => a2_x2_3_sig,
      i1  => b(1),
      q   => xr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

o2_x2_3_ins : o2_x2
   port map (
      i0  => c_0,
      i1  => b(0),
      q   => o2_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_3_ins : xr2_x1
   port map (
      i0  => o2_x2_3_sig,
      i1  => b(1),
      q   => xr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

oa2a22_x2_ins : oa2a22_x2
   port map (
      i0  => a(0),
      i1  => xr2_x1_3_sig,
      i2  => xr2_x1_2_sig,
      i3  => not_a(0),
      q   => oa2a22_x2_sig,
      vdd => vdd,
      vss => vss
   );

s_1_ins : xr2_x1
   port map (
      i0  => oa2a22_x2_sig,
      i1  => a(1),
      q   => s(1),
      vdd => vdd,
      vss => vss
   );

xr2_x1_4_ins : xr2_x1
   port map (
      i0  => a(2),
      i1  => b(2),
      q   => xr2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_ins : oa22_x2
   port map (
      i0  => not_aux1,
      i1  => not_a(0),
      i2  => not_aux4,
      q   => oa22_x2_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => oa22_x2_sig,
      i1  => not_a(1),
      i2  => not_aux8,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

s_2_ins : xr2_x1
   port map (
      i0  => noa22_x1_sig,
      i1  => xr2_x1_4_sig,
      q   => s(2),
      vdd => vdd,
      vss => vss
   );

o2_x2_4_ins : o2_x2
   port map (
      i0  => not_a(2),
      i1  => not_aux15,
      q   => o2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

oa22_x2_2_ins : oa22_x2
   port map (
      i0  => not_aux13,
      i1  => not_b(2),
      i2  => o2_x2_4_sig,
      q   => oa22_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

nao2o22_x1_ins : nao2o22_x1
   port map (
      i0  => not_a(1),
      i1  => not_aux8,
      i2  => not_aux4,
      i3  => not_a(0),
      nq  => nao2o22_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => not_b(1),
      i1  => not_aux1,
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_ins : no3_x1
   port map (
      i0  => aux15,
      i1  => no2_x1_sig,
      i2  => b(2),
      nq  => no3_x1_sig,
      vdd => vdd,
      vss => vss
   );

on12_x1_ins : on12_x1
   port map (
      i0  => no3_x1_sig,
      i1  => nao2o22_x1_sig,
      q   => on12_x1_sig,
      vdd => vdd,
      vss => vss
   );

a2_x2_4_ins : a2_x2
   port map (
      i0  => not_b(1),
      i1  => not_aux3,
      q   => a2_x2_4_sig,
      vdd => vdd,
      vss => vss
   );

no3_x1_2_ins : no3_x1
   port map (
      i0  => not_b(2),
      i1  => a2_x2_4_sig,
      i2  => not_aux15,
      nq  => no3_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => not_a(0),
      i1  => not_aux6,
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na3_x1_ins : na3_x1
   port map (
      i0  => na2_x1_sig,
      i1  => no3_x1_2_sig,
      i2  => aux12,
      nq  => na3_x1_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_2_ins : no2_x1
   port map (
      i0  => a(2),
      i1  => aux15,
      nq  => no2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

nao22_x1_ins : nao22_x1
   port map (
      i0  => not_b(2),
      i1  => not_aux13,
      i2  => no2_x1_2_sig,
      nq  => nao22_x1_sig,
      vdd => vdd,
      vss => vss
   );

s_3_ins : na4_x1
   port map (
      i0  => nao22_x1_sig,
      i1  => na3_x1_sig,
      i2  => on12_x1_sig,
      i3  => oa22_x2_2_sig,
      nq  => s(3),
      vdd => vdd,
      vss => vss
   );


end structural;
