N:a 0:-1:0 ps
N:a 1:-1:0 ps
N:a 2:-1:0 ps
N:a 3:-1:0 ps
N:a2_x2_2_sig:-1:324 ps
N:a2_x2_3_sig:-1:492 ps
N:a2_x2_sig:-1:324 ps
N:aux10:-1:1907 ps
N:aux5:-1:881 ps
N:aux8:-1:1520 ps
N:aux9:-1:445 ps
N:b 0:-1:0 ps
N:b 1:-1:0 ps
N:b 2:-1:0 ps
N:b 3:-1:0 ps
N:c_0:-1:0 ps
N:c_4:-1:2048 ps
N:na2_x1_sig:-1:346 ps
N:nao2o22_x1_sig:-1:1773 ps
N:not_a_2:-1:116 ps
N:not_aux0:-1:173 ps
N:not_aux8:-1:923 ps
N:not_b_2:-1:116 ps
N:nxr2_x1_sig:-1:345 ps
N:o2_x2_sig:-1:1273 ps
N:oa2a22_x2_sig:-1:2421 ps
N:oa2ao222_x2_sig:-1:568 ps
N:s 0:-1:756 ps
N:s 1:-1:1216 ps
N:s 2:-1:1855 ps
N:s 3:-1:3035 ps
N:xr2_x1_2_sig:-1:357 ps
N:xr2_x1_3_sig:-1:357 ps
N:xr2_x1_sig:-1:357 ps
B:s_3:32:3035 ps
B:oa2a22_x2_ins:32:2421 ps
B:nxr2_x1_ins:-1:345 ps
B:s_2:-1:1855 ps
B:xr2_x1_3_ins:-1:357 ps
B:s_1:-1:1216 ps
B:xr2_x1_2_ins:-1:357 ps
B:s_0:-1:756 ps
B:xr2_x1_ins:-1:357 ps
B:c_4_ins:-1:2048 ps
B:o2_x2_ins:-1:1273 ps
B:a2_x2_3_ins:-1:492 ps
B:nao2o22_x1_ins:-1:1773 ps
B:na2_x1_ins:-1:346 ps
B:aux5_ins:32:568 ps
B:aux8_ins:32:1406 ps
B:a2_x2_2_ins:-1:324 ps
B:aux9_ins:-1:357 ps
B:aux10_ins:32:1855 ps
B:not_b_2:-1:116 ps
B:not_a_2:-1:116 ps
B:not_aux8_ins:-1:852 ps
B:a2_x2_ins:-1:324 ps
B:oa2ao222_x2_ins:-1:568 ps
B:not_aux0_ins:-1:173 ps
C:c_4:-1:2048 ps
C:s 0:-1:756 ps
C:s 1:-1:1216 ps
C:s 2:-1:1855 ps
C:s 3:32:3035 ps
C:c_0:-1:0 ps
C:b 0:32:0 ps
C:b 1:-1:0 ps
C:b 2:-1:0 ps
C:b 3:-1:0 ps
C:a 0:-1:0 ps
C:a 1:-1:0 ps
C:a 2:-1:0 ps
C:a 3:-1:0 ps
P:b_0:b_0:aux5_ins:32:173 ps
P:aux5_ins:aux5:aux8_ins:32:173 ps
P:aux8_ins:aux8:aux10_ins:32:173 ps
P:aux10_ins:aux10:oa2a22_x2_ins:32:173 ps
P:oa2a22_x2_ins:oa2a22_x2_sig:s_3:32:173 ps
P:s_3:s 3:s_3:32:173 ps
