-- VHDL structural description generated from `somador_4bit_genlib_ocp_nero`
--		date : Thu Aug 22 09:32:42 2013


-- Entity Declaration

ENTITY somador_4bit_genlib_ocp_nero IS
  PORT (
  vss : linkage BIT ;	-- vss
  vdd : linkage BIT ;	-- vdd
  s : linkage BIT_VECTOR(3 DOWNTO 0) ;	-- s
  c_4 : linkage BIT ;	-- c_4
  c_0 : linkage BIT ;	-- c_0
  b : linkage BIT_VECTOR(3 DOWNTO 0) ;	-- b
  a : linkage BIT_VECTOR(3 DOWNTO 0) 	-- a
  );
END somador_4bit_genlib_ocp_nero;

-- Architecture Declaration

ARCHITECTURE VST OF somador_4bit_genlib_ocp_nero IS
  COMPONENT na2_x1
    port (
    vss : linkage BIT ;	-- vss
    vdd : linkage BIT ;	-- vdd
    nq : linkage BIT ;	-- nq
    i1 : linkage BIT ;	-- i1
    i0 : linkage BIT 	-- i0
    );
  END COMPONENT;

  COMPONENT inv_x1
    port (
    vss : linkage BIT ;	-- vss
    vdd : linkage BIT ;	-- vdd
    nq : linkage BIT ;	-- nq
    i : linkage BIT 	-- i
    );
  END COMPONENT;

  COMPONENT rowend_x0
    port (
    vss : linkage BIT ;	-- vss
    vdd : linkage BIT 	-- vdd
    );
  END COMPONENT;

  COMPONENT tie_x0
    port (
    vss : linkage BIT ;	-- vss
    vdd : linkage BIT 	-- vdd
    );
  END COMPONENT;

  SIGNAL somador_0_snand10 : BIT;	-- somador_0.snand10
  SIGNAL somador_0_snand11 : BIT;	-- somador_0.snand11
  SIGNAL somador_1_snand13 : BIT;	-- somador_1.snand13
  SIGNAL somador_1_snand12 : BIT;	-- somador_1.snand12
  SIGNAL somador_1_snand15 : BIT;	-- somador_1.snand15
  SIGNAL somador_1_snand11 : BIT;	-- somador_1.snand11
  SIGNAL somador_1_snand17 : BIT;	-- somador_1.snand17
  SIGNAL somador_1_snand16 : BIT;	-- somador_1.snand16
  SIGNAL somador_1_snand14 : BIT;	-- somador_1.snand14
  SIGNAL somador_2_snand12 : BIT;	-- somador_2.snand12
  SIGNAL somador_2_snand13 : BIT;	-- somador_2.snand13
  SIGNAL somador_2_snand1 : BIT;	-- somador_2.snand1
  SIGNAL somador_0_snand1 : BIT;	-- somador_0.snand1
  SIGNAL somador_0_snand14 : BIT;	-- somador_0.snand14
  SIGNAL somador_0_snand2 : BIT;	-- somador_0.snand2
  SIGNAL somador_0_snand16 : BIT;	-- somador_0.snand16
  SIGNAL somador_1_sinv1 : BIT;	-- somador_1.sinv1
  SIGNAL somador_1_snand1 : BIT;	-- somador_1.snand1
  SIGNAL somador_1_snand5 : BIT;	-- somador_1.snand5
  SIGNAL somador_1_snand2 : BIT;	-- somador_1.snand2
  SIGNAL somador_3_snand16 : BIT;	-- somador_3.snand16
  SIGNAL somador_2_snand5 : BIT;	-- somador_2.snand5
  SIGNAL somador_2_sinv1 : BIT;	-- somador_2.sinv1
  SIGNAL somador_2_snand7 : BIT;	-- somador_2.snand7
  SIGNAL somador_2_snand15 : BIT;	-- somador_2.snand15
  SIGNAL somador_2_snand3 : BIT;	-- somador_2.snand3
  SIGNAL somador_2_snand2 : BIT;	-- somador_2.snand2
  SIGNAL somador_0_snand5 : BIT;	-- somador_0.snand5
  SIGNAL somador_0_sinv3 : BIT;	-- somador_0.sinv3
  SIGNAL c_1 : BIT;	-- c_1
  SIGNAL somador_2_snand6 : BIT;	-- somador_2.snand6
  SIGNAL somador_0_sinv1 : BIT;	-- somador_0.sinv1
  SIGNAL somador_0_snand7 : BIT;	-- somador_0.snand7
  SIGNAL somador_0_sinv2 : BIT;	-- somador_0.sinv2
  SIGNAL somador_1_snand7 : BIT;	-- somador_1.snand7
  SIGNAL somador_0_snand8 : BIT;	-- somador_0.snand8
  SIGNAL somador_1_snand10 : BIT;	-- somador_1.snand10
  SIGNAL somador_3_snand10 : BIT;	-- somador_3.snand10
  SIGNAL somador_3_snand14 : BIT;	-- somador_3.snand14
  SIGNAL somador_3_snand5 : BIT;	-- somador_3.snand5
  SIGNAL somador_3_snand17 : BIT;	-- somador_3.snand17
  SIGNAL somador_2_snand8 : BIT;	-- somador_2.snand8
  SIGNAL somador_3_snand7 : BIT;	-- somador_3.snand7
  SIGNAL c_2 : BIT;	-- c_2
  SIGNAL somador_2_snand4 : BIT;	-- somador_2.snand4
  SIGNAL somador_2_sinv2 : BIT;	-- somador_2.sinv2
  SIGNAL somador_0_snand13 : BIT;	-- somador_0.snand13
  SIGNAL somador_0_snand12 : BIT;	-- somador_0.snand12
  SIGNAL somador_0_snand15 : BIT;	-- somador_0.snand15
  SIGNAL somador_0_snand17 : BIT;	-- somador_0.snand17
  SIGNAL somador_0_snand4 : BIT;	-- somador_0.snand4
  SIGNAL somador_0_snand6 : BIT;	-- somador_0.snand6
  SIGNAL somador_0_snand3 : BIT;	-- somador_0.snand3
  SIGNAL somador_1_snand3 : BIT;	-- somador_1.snand3
  SIGNAL somador_1_snand6 : BIT;	-- somador_1.snand6
  SIGNAL somador_1_snand8 : BIT;	-- somador_1.snand8
  SIGNAL somador_1_snand4 : BIT;	-- somador_1.snand4
  SIGNAL somador_1_sinv2 : BIT;	-- somador_1.sinv2
  SIGNAL somador_1_sinv3 : BIT;	-- somador_1.sinv3
  SIGNAL somador_3_snand1 : BIT;	-- somador_3.snand1
  SIGNAL somador_3_snand2 : BIT;	-- somador_3.snand2
  SIGNAL somador_3_sinv2 : BIT;	-- somador_3.sinv2
  SIGNAL somador_3_snand11 : BIT;	-- somador_3.snand11
  SIGNAL somador_3_snand4 : BIT;	-- somador_3.snand4
  SIGNAL somador_3_sinv3 : BIT;	-- somador_3.sinv3
  SIGNAL somador_3_snand3 : BIT;	-- somador_3.snand3
  SIGNAL somador_3_snand8 : BIT;	-- somador_3.snand8
  SIGNAL somador_3_snand15 : BIT;	-- somador_3.snand15
  SIGNAL somador_3_snand6 : BIT;	-- somador_3.snand6
  SIGNAL somador_3_snand13 : BIT;	-- somador_3.snand13
  SIGNAL somador_2_snand17 : BIT;	-- somador_2.snand17
  SIGNAL somador_3_sinv1 : BIT;	-- somador_3.sinv1
  SIGNAL c_3 : BIT;	-- c_3
  SIGNAL somador_3_snand12 : BIT;	-- somador_3.snand12
  SIGNAL somador_2_snand16 : BIT;	-- somador_2.snand16
  SIGNAL somador_2_sinv3 : BIT;	-- somador_2.sinv3
  SIGNAL somador_2_snand10 : BIT;	-- somador_2.snand10
  SIGNAL somador_2_snand11 : BIT;	-- somador_2.snand11
  SIGNAL somador_2_snand14 : BIT;	-- somador_2.snand14

BEGIN

  somador_2_nand14 : na2_x1
    PORT MAP (
    i0 => somador_2_snand10,
    i1 => somador_2_snand11,
    nq => somador_2_snand14,
    vdd => vdd,
    vss => vss);
  somador_2_nand11 : na2_x1
    PORT MAP (
    i0 => b(2),
    i1 => somador_2_sinv3,
    nq => somador_2_snand11,
    vdd => vdd,
    vss => vss);
  somador_2_nand16 : na2_x1
    PORT MAP (
    i0 => a(2),
    i1 => somador_2_snand14,
    nq => somador_2_snand16,
    vdd => vdd,
    vss => vss);
  somador_2_nand18 : na2_x1
    PORT MAP (
    i0 => somador_2_snand16,
    i1 => somador_2_snand17,
    nq => c_3,
    vdd => vdd,
    vss => vss);
  somador_3_nand12 : na2_x1
    PORT MAP (
    i0 => somador_3_sinv1,
    i1 => c_3,
    nq => somador_3_snand12,
    vdd => vdd,
    vss => vss);
  somador_3_nand13 : na2_x1
    PORT MAP (
    i0 => a(3),
    i1 => c_3,
    nq => somador_3_snand13,
    vdd => vdd,
    vss => vss);
  somador_3_nand15 : na2_x1
    PORT MAP (
    i0 => somador_3_snand12,
    i1 => somador_3_snand13,
    nq => somador_3_snand15,
    vdd => vdd,
    vss => vss);
  somador_3_nand8 : na2_x1
    PORT MAP (
    i0 => a(3),
    i1 => somador_3_snand6,
    nq => somador_3_snand8,
    vdd => vdd,
    vss => vss);
  somador_3_nand3 : na2_x1
    PORT MAP (
    i0 => b(3),
    i1 => c_3,
    nq => somador_3_snand3,
    vdd => vdd,
    vss => vss);
  somador_3_nand6 : na2_x1
    PORT MAP (
    i0 => somador_3_snand3,
    i1 => somador_3_snand4,
    nq => somador_3_snand6,
    vdd => vdd,
    vss => vss);
  somador_3_nand11 : na2_x1
    PORT MAP (
    i0 => b(3),
    i1 => somador_3_sinv3,
    nq => somador_3_snand11,
    vdd => vdd,
    vss => vss);
  somador_3_nand2 : na2_x1
    PORT MAP (
    i0 => b(3),
    i1 => somador_3_sinv3,
    nq => somador_3_snand2,
    vdd => vdd,
    vss => vss);
  somador_3_nand4 : na2_x1
    PORT MAP (
    i0 => somador_3_sinv2,
    i1 => somador_3_sinv3,
    nq => somador_3_snand4,
    vdd => vdd,
    vss => vss);
  somador_3_nand1 : na2_x1
    PORT MAP (
    i0 => somador_3_sinv2,
    i1 => c_3,
    nq => somador_3_snand1,
    vdd => vdd,
    vss => vss);
  somador_3_inv3 : inv_x1
    PORT MAP (
    i => c_3,
    nq => somador_3_sinv3,
    vdd => vdd,
    vss => vss);
  somador_1_nand4 : na2_x1
    PORT MAP (
    i0 => somador_1_sinv2,
    i1 => somador_1_sinv3,
    nq => somador_1_snand4,
    vdd => vdd,
    vss => vss);
  somador_1_nand6 : na2_x1
    PORT MAP (
    i0 => somador_1_snand3,
    i1 => somador_1_snand4,
    nq => somador_1_snand6,
    vdd => vdd,
    vss => vss);
  somador_1_nand8 : na2_x1
    PORT MAP (
    i0 => a(1),
    i1 => somador_1_snand6,
    nq => somador_1_snand8,
    vdd => vdd,
    vss => vss);
  somador_0_nand6 : na2_x1
    PORT MAP (
    i0 => somador_0_snand3,
    i1 => somador_0_snand4,
    nq => somador_0_snand6,
    vdd => vdd,
    vss => vss);
  somador_0_nand3 : na2_x1
    PORT MAP (
    i0 => b(0),
    i1 => c_0,
    nq => somador_0_snand3,
    vdd => vdd,
    vss => vss);
  somador_0_nand17 : na2_x1
    PORT MAP (
    i0 => b(0),
    i1 => somador_0_snand15,
    nq => somador_0_snand17,
    vdd => vdd,
    vss => vss);
  somador_0_nand13 : na2_x1
    PORT MAP (
    i0 => a(0),
    i1 => c_0,
    nq => somador_0_snand13,
    vdd => vdd,
    vss => vss);
  somador_0_nand15 : na2_x1
    PORT MAP (
    i0 => somador_0_snand12,
    i1 => somador_0_snand13,
    nq => somador_0_snand15,
    vdd => vdd,
    vss => vss);
  somador_2_inv2 : inv_x1
    PORT MAP (
    i => b(2),
    nq => somador_2_sinv2,
    vdd => vdd,
    vss => vss);
  somador_2_nand10 : na2_x1
    PORT MAP (
    i0 => somador_2_sinv2,
    i1 => c_2,
    nq => somador_2_snand10,
    vdd => vdd,
    vss => vss);
  somador_2_nand4 : na2_x1
    PORT MAP (
    i0 => somador_2_sinv2,
    i1 => somador_2_sinv3,
    nq => somador_2_snand4,
    vdd => vdd,
    vss => vss);
  somador_2_inv3 : inv_x1
    PORT MAP (
    i => c_2,
    nq => somador_2_sinv3,
    vdd => vdd,
    vss => vss);
  somador_3_nand9 : na2_x1
    PORT MAP (
    i0 => somador_3_snand7,
    i1 => somador_3_snand8,
    nq => s(3),
    vdd => vdd,
    vss => vss);
  somador_2_nand8 : na2_x1
    PORT MAP (
    i0 => a(2),
    i1 => somador_2_snand6,
    nq => somador_2_snand8,
    vdd => vdd,
    vss => vss);
  somador_3_nand7 : na2_x1
    PORT MAP (
    i0 => somador_3_sinv1,
    i1 => somador_3_snand5,
    nq => somador_3_snand7,
    vdd => vdd,
    vss => vss);
  somador_3_nand17 : na2_x1
    PORT MAP (
    i0 => b(3),
    i1 => somador_3_snand15,
    nq => somador_3_snand17,
    vdd => vdd,
    vss => vss);
  somador_3_nand5 : na2_x1
    PORT MAP (
    i0 => somador_3_snand1,
    i1 => somador_3_snand2,
    nq => somador_3_snand5,
    vdd => vdd,
    vss => vss);
  somador_3_inv2 : inv_x1
    PORT MAP (
    i => b(3),
    nq => somador_3_sinv2,
    vdd => vdd,
    vss => vss);
  somador_3_nand14 : na2_x1
    PORT MAP (
    i0 => somador_3_snand10,
    i1 => somador_3_snand11,
    nq => somador_3_snand14,
    vdd => vdd,
    vss => vss);
  somador_3_nand10 : na2_x1
    PORT MAP (
    i0 => somador_3_sinv2,
    i1 => c_3,
    nq => somador_3_snand10,
    vdd => vdd,
    vss => vss);
  somador_1_nand10 : na2_x1
    PORT MAP (
    i0 => somador_1_sinv2,
    i1 => c_1,
    nq => somador_1_snand10,
    vdd => vdd,
    vss => vss);
  somador_1_inv2 : inv_x1
    PORT MAP (
    i => b(1),
    nq => somador_1_sinv2,
    vdd => vdd,
    vss => vss);
  somador_1_nand3 : na2_x1
    PORT MAP (
    i0 => b(1),
    i1 => c_1,
    nq => somador_1_snand3,
    vdd => vdd,
    vss => vss);
  somador_0_nand8 : na2_x1
    PORT MAP (
    i0 => a(0),
    i1 => somador_0_snand6,
    nq => somador_0_snand8,
    vdd => vdd,
    vss => vss);
  somador_1_nand9 : na2_x1
    PORT MAP (
    i0 => somador_1_snand7,
    i1 => somador_1_snand8,
    nq => s(1),
    vdd => vdd,
    vss => vss);
  somador_0_nand9 : na2_x1
    PORT MAP (
    i0 => somador_0_snand7,
    i1 => somador_0_snand8,
    nq => s(0),
    vdd => vdd,
    vss => vss);
  somador_0_nand4 : na2_x1
    PORT MAP (
    i0 => somador_0_sinv2,
    i1 => somador_0_sinv3,
    nq => somador_0_snand4,
    vdd => vdd,
    vss => vss);
  somador_0_nand12 : na2_x1
    PORT MAP (
    i0 => somador_0_sinv1,
    i1 => c_0,
    nq => somador_0_snand12,
    vdd => vdd,
    vss => vss);
  somador_0_nand7 : na2_x1
    PORT MAP (
    i0 => somador_0_sinv1,
    i1 => somador_0_snand5,
    nq => somador_0_snand7,
    vdd => vdd,
    vss => vss);
  somador_2_nand2 : na2_x1
    PORT MAP (
    i0 => b(2),
    i1 => somador_2_sinv3,
    nq => somador_2_snand2,
    vdd => vdd,
    vss => vss);
  somador_2_nand3 : na2_x1
    PORT MAP (
    i0 => b(2),
    i1 => c_2,
    nq => somador_2_snand3,
    vdd => vdd,
    vss => vss);
  somador_2_nand17 : na2_x1
    PORT MAP (
    i0 => b(2),
    i1 => somador_2_snand15,
    nq => somador_2_snand17,
    vdd => vdd,
    vss => vss);
  somador_2_nand6 : na2_x1
    PORT MAP (
    i0 => somador_2_snand3,
    i1 => somador_2_snand4,
    nq => somador_2_snand6,
    vdd => vdd,
    vss => vss);
  somador_2_inv1 : inv_x1
    PORT MAP (
    i => a(2),
    nq => somador_2_sinv1,
    vdd => vdd,
    vss => vss);
  somador_2_nand7 : na2_x1
    PORT MAP (
    i0 => somador_2_sinv1,
    i1 => somador_2_snand5,
    nq => somador_2_snand7,
    vdd => vdd,
    vss => vss);
  somador_3_inv1 : inv_x1
    PORT MAP (
    i => a(3),
    nq => somador_3_sinv1,
    vdd => vdd,
    vss => vss);
  somador_3_nand18 : na2_x1
    PORT MAP (
    i0 => somador_3_snand16,
    i1 => somador_3_snand17,
    nq => c_4,
    vdd => vdd,
    vss => vss);
  somador_3_nand16 : na2_x1
    PORT MAP (
    i0 => a(3),
    i1 => somador_3_snand14,
    nq => somador_3_snand16,
    vdd => vdd,
    vss => vss);
  somador_1_nand2 : na2_x1
    PORT MAP (
    i0 => b(1),
    i1 => somador_1_sinv3,
    nq => somador_1_snand2,
    vdd => vdd,
    vss => vss);
  somador_1_nand5 : na2_x1
    PORT MAP (
    i0 => somador_1_snand1,
    i1 => somador_1_snand2,
    nq => somador_1_snand5,
    vdd => vdd,
    vss => vss);
  somador_1_nand1 : na2_x1
    PORT MAP (
    i0 => somador_1_sinv2,
    i1 => c_1,
    nq => somador_1_snand1,
    vdd => vdd,
    vss => vss);
  somador_1_inv3 : inv_x1
    PORT MAP (
    i => c_1,
    nq => somador_1_sinv3,
    vdd => vdd,
    vss => vss);
  somador_1_nand7 : na2_x1
    PORT MAP (
    i0 => somador_1_sinv1,
    i1 => somador_1_snand5,
    nq => somador_1_snand7,
    vdd => vdd,
    vss => vss);
  somador_0_nand18 : na2_x1
    PORT MAP (
    i0 => somador_0_snand16,
    i1 => somador_0_snand17,
    nq => c_1,
    vdd => vdd,
    vss => vss);
  somador_0_nand16 : na2_x1
    PORT MAP (
    i0 => a(0),
    i1 => somador_0_snand14,
    nq => somador_0_snand16,
    vdd => vdd,
    vss => vss);
  somador_0_inv3 : inv_x1
    PORT MAP (
    i => c_0,
    nq => somador_0_sinv3,
    vdd => vdd,
    vss => vss);
  somador_0_nand2 : na2_x1
    PORT MAP (
    i0 => b(0),
    i1 => somador_0_sinv3,
    nq => somador_0_snand2,
    vdd => vdd,
    vss => vss);
  somador_0_nand5 : na2_x1
    PORT MAP (
    i0 => somador_0_snand1,
    i1 => somador_0_snand2,
    nq => somador_0_snand5,
    vdd => vdd,
    vss => vss);
  somador_0_inv1 : inv_x1
    PORT MAP (
    i => a(0),
    nq => somador_0_sinv1,
    vdd => vdd,
    vss => vss);
  somador_2_nand5 : na2_x1
    PORT MAP (
    i0 => somador_2_snand1,
    i1 => somador_2_snand2,
    nq => somador_2_snand5,
    vdd => vdd,
    vss => vss);
  somador_2_nand1 : na2_x1
    PORT MAP (
    i0 => somador_2_sinv2,
    i1 => c_2,
    nq => somador_2_snand1,
    vdd => vdd,
    vss => vss);
  somador_2_nand13 : na2_x1
    PORT MAP (
    i0 => a(2),
    i1 => c_2,
    nq => somador_2_snand13,
    vdd => vdd,
    vss => vss);
  somador_2_nand15 : na2_x1
    PORT MAP (
    i0 => somador_2_snand12,
    i1 => somador_2_snand13,
    nq => somador_2_snand15,
    vdd => vdd,
    vss => vss);
  somador_2_nand9 : na2_x1
    PORT MAP (
    i0 => somador_2_snand7,
    i1 => somador_2_snand8,
    nq => s(2),
    vdd => vdd,
    vss => vss);
  somador_2_nand12 : na2_x1
    PORT MAP (
    i0 => somador_2_sinv1,
    i1 => c_2,
    nq => somador_2_snand12,
    vdd => vdd,
    vss => vss);
  somador_1_nand16 : na2_x1
    PORT MAP (
    i0 => a(1),
    i1 => somador_1_snand14,
    nq => somador_1_snand16,
    vdd => vdd,
    vss => vss);
  somador_1_nand18 : na2_x1
    PORT MAP (
    i0 => somador_1_snand16,
    i1 => somador_1_snand17,
    nq => c_2,
    vdd => vdd,
    vss => vss);
  somador_1_nand11 : na2_x1
    PORT MAP (
    i0 => b(1),
    i1 => somador_1_sinv3,
    nq => somador_1_snand11,
    vdd => vdd,
    vss => vss);
  somador_1_nand14 : na2_x1
    PORT MAP (
    i0 => somador_1_snand10,
    i1 => somador_1_snand11,
    nq => somador_1_snand14,
    vdd => vdd,
    vss => vss);
  somador_1_nand17 : na2_x1
    PORT MAP (
    i0 => b(1),
    i1 => somador_1_snand15,
    nq => somador_1_snand17,
    vdd => vdd,
    vss => vss);
  somador_1_nand15 : na2_x1
    PORT MAP (
    i0 => somador_1_snand12,
    i1 => somador_1_snand13,
    nq => somador_1_snand15,
    vdd => vdd,
    vss => vss);
  somador_1_nand12 : na2_x1
    PORT MAP (
    i0 => somador_1_sinv1,
    i1 => c_1,
    nq => somador_1_snand12,
    vdd => vdd,
    vss => vss);
  somador_1_nand13 : na2_x1
    PORT MAP (
    i0 => a(1),
    i1 => c_1,
    nq => somador_1_snand13,
    vdd => vdd,
    vss => vss);
  somador_1_inv1 : inv_x1
    PORT MAP (
    i => a(1),
    nq => somador_1_sinv1,
    vdd => vdd,
    vss => vss);
  somador_0_nand14 : na2_x1
    PORT MAP (
    i0 => somador_0_snand10,
    i1 => somador_0_snand11,
    nq => somador_0_snand14,
    vdd => vdd,
    vss => vss);
  somador_0_nand11 : na2_x1
    PORT MAP (
    i0 => b(0),
    i1 => somador_0_sinv3,
    nq => somador_0_snand11,
    vdd => vdd,
    vss => vss);
  somador_0_nand10 : na2_x1
    PORT MAP (
    i0 => somador_0_sinv2,
    i1 => c_0,
    nq => somador_0_snand10,
    vdd => vdd,
    vss => vss);
  somador_0_nand1 : na2_x1
    PORT MAP (
    i0 => somador_0_sinv2,
    i1 => c_0,
    nq => somador_0_snand1,
    vdd => vdd,
    vss => vss);
  somador_0_inv2 : inv_x1
    PORT MAP (
    i => b(0),
    nq => somador_0_sinv2,
    vdd => vdd,
    vss => vss);
  tiex0_1 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_2 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_3 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_4 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_5 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_6 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_7 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_8 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_9 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_10 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_11 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_12 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_13 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_14 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_15 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_16 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_17 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_18 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_19 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_20 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_21 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_22 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_23 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_24 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_25 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_26 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_27 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  rowendx0_28 : rowend_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_29 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_30 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_31 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  rowendx0_32 : rowend_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);
  tiex0_33 : tie_x0
    PORT MAP (
    vdd => vdd,
    vss => vss);

end VST;
