entity somador_4bit_vasy_boom_boog is
   port (
      a   : in      bit_vector(3 downto 0);
      b   : in      bit_vector(3 downto 0);
      c_0 : in      bit;
      ck  : in      bit;
      s   : out     bit_vector(3 downto 0);
      c_4 : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end somador_4bit_vasy_boom_boog;

architecture structural of somador_4bit_vasy_boom_boog is
Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2ao222_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      i4  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component an12_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a3_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component no3_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao2o22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component mx2_x2
   port (
      cmd : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_b        : bit_vector( 0 downto 0);
signal xr2_x1_sig   : bit;
signal xr2_x1_5_sig : bit;
signal xr2_x1_4_sig : bit;
signal xr2_x1_3_sig : bit;
signal xr2_x1_2_sig : bit;
signal not_aux2     : bit;
signal no2_x1_sig   : bit;
signal inv_x2_sig   : bit;
signal aux7         : bit;
signal aux3         : bit;
signal aux13        : bit;
signal aux12        : bit;
signal aux10        : bit;
signal an12_x1_sig  : bit;
signal a3_x2_sig    : bit;
signal a2_x2_sig    : bit;

begin

not_aux2_ins : na2_x1
   port map (
      i0  => a(1),
      i1  => b(1),
      nq  => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_b_0_ins : inv_x2
   port map (
      i   => b(0),
      nq  => not_b(0),
      vdd => vdd,
      vss => vss
   );

aux13_ins : xr2_x1
   port map (
      i0  => b(1),
      i1  => a(1),
      q   => aux13,
      vdd => vdd,
      vss => vss
   );

aux12_ins : oa2ao222_x2
   port map (
      i0  => b(2),
      i1  => a(2),
      i2  => a(2),
      i3  => b(2),
      i4  => aux10,
      q   => aux12,
      vdd => vdd,
      vss => vss
   );

an12_x1_ins : an12_x1
   port map (
      i0  => aux3,
      i1  => not_aux2,
      q   => an12_x1_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux7,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

a3_x2_ins : a3_x2
   port map (
      i0  => not_b(0),
      i1  => not_aux2,
      i2  => inv_x2_sig,
      q   => a3_x2_sig,
      vdd => vdd,
      vss => vss
   );

no2_x1_ins : no2_x1
   port map (
      i0  => a(1),
      i1  => b(1),
      nq  => no2_x1_sig,
      vdd => vdd,
      vss => vss
   );

aux10_ins : no3_x1
   port map (
      i0  => no2_x1_sig,
      i1  => a3_x2_sig,
      i2  => an12_x1_sig,
      nq  => aux10,
      vdd => vdd,
      vss => vss
   );

aux7_ins : a2_x2
   port map (
      i0  => a(0),
      i1  => c_0,
      q   => aux7,
      vdd => vdd,
      vss => vss
   );

aux3_ins : o2_x2
   port map (
      i0  => a(0),
      i1  => c_0,
      q   => aux3,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => b(3),
      i1  => a(3),
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

c_4_ins : ao2o22_x2
   port map (
      i0  => a2_x2_sig,
      i1  => aux12,
      i2  => a(3),
      i3  => b(3),
      q   => c_4,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => b(0),
      i1  => a(0),
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

s_0_ins : xr2_x1
   port map (
      i0  => xr2_x1_sig,
      i1  => c_0,
      q   => s(0),
      vdd => vdd,
      vss => vss
   );

xr2_x1_2_ins : xr2_x1
   port map (
      i0  => aux13,
      i1  => aux3,
      q   => xr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_3_ins : xr2_x1
   port map (
      i0  => aux13,
      i1  => aux7,
      q   => xr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

s_1_ins : mx2_x2
   port map (
      cmd => b(0),
      i0  => xr2_x1_3_sig,
      i1  => xr2_x1_2_sig,
      q   => s(1),
      vdd => vdd,
      vss => vss
   );

xr2_x1_4_ins : xr2_x1
   port map (
      i0  => b(2),
      i1  => a(2),
      q   => xr2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

s_2_ins : xr2_x1
   port map (
      i0  => aux10,
      i1  => xr2_x1_4_sig,
      q   => s(2),
      vdd => vdd,
      vss => vss
   );

xr2_x1_5_ins : xr2_x1
   port map (
      i0  => a(3),
      i1  => b(3),
      q   => xr2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

s_3_ins : xr2_x1
   port map (
      i0  => aux12,
      i1  => xr2_x1_5_sig,
      q   => s(3),
      vdd => vdd,
      vss => vss
   );


end structural;
