V ALLIANCE : 6
H somador_4bit_core_posicionado,P,27/ 8/2013,100
A 0,0,24500,30000
C 1000,30000,200,b 3,0,NORTH,ALU2
C 4000,30000,200,b 2,0,NORTH,ALU2
C 6500,30000,200,b 1,0,NORTH,ALU2
C 9500,30000,200,b 0,0,NORTH,ALU2
C 12000,30000,200,a 3,0,NORTH,ALU2
C 14500,30000,200,a 2,0,NORTH,ALU2
C 17500,30000,200,a 1,0,NORTH,ALU2
C 20000,30000,200,a 0,0,NORTH,ALU2
C 23000,30000,200,c_0,0,NORTH,ALU2
C 2000,0,200,s 3,0,SOUTH,ALU2
C 7000,0,200,s 2,0,SOUTH,ALU2
C 12000,0,200,s 1,0,SOUTH,ALU2
C 17000,0,200,s 0,0,SOUTH,ALU2
C 22000,0,200,c_4,0,SOUTH,ALU2
I 23500,0,tie_x0,tiex0_26,SYM_Y
I 22500,0,tie_x0,tiex0_25,SYM_Y
I 19000,0,tie_x0,tiex0_24,SYM_Y
I 18500,5000,rowend_x0,rowendx0_23,NOSYM
I 18000,0,tie_x0,tiex0_22,SYM_Y
I 15000,0,tie_x0,tiex0_21,SYM_Y
I 14500,5000,tie_x0,tiex0_20,NOSYM
I 14000,0,tie_x0,tiex0_19,SYM_Y
I 13000,25000,rowend_x0,rowendx0_18,NOSYM
I 12000,10000,rowend_x0,rowendx0_17,SYM_Y
I 11500,0,tie_x0,tiex0_16,SYM_Y
I 11000,5000,tie_x0,tiex0_15,NOSYM
I 10500,0,tie_x0,tiex0_14,SYM_Y
I 9500,0,tie_x0,tiex0_13,SYM_Y
I 8500,5000,tie_x0,tiex0_12,NOSYM
I 7500,25000,tie_x0,tiex0_11,NOSYM
I 6500,10000,tie_x0,tiex0_10,SYM_Y
I 6000,20000,rowend_x0,rowendx0_9,SYM_Y
I 5000,5000,tie_x0,tiex0_8,NOSYM
I 4500,25000,tie_x0,tiex0_7,NOSYM
I 4000,0,tie_x0,tiex0_6,SYM_Y
I 3000,10000,tie_x0,tiex0_5,SYM_Y
I 3000,0,tie_x0,tiex0_4,SYM_Y
I 2500,20000,tie_x0,tiex0_3,SYM_Y
I 2000,5000,tie_x0,tiex0_2,NOSYM
I 2000,0,tie_x0,tiex0_1,SYM_Y
I 22000,25000,o2_x2,aux3_ins,NOSYM
I 19500,25000,a2_x2,aux1_ins,NOSYM
I 15000,25000,xr2_x1,xr2_x1_3_ins,NOSYM
I 13500,25000,inv_x2,not_b_1_ins,NOSYM
I 8500,25000,oa2a22_x2,oa2a22_x2_ins,NOSYM
I 5500,25000,inv_x4,not_aux1_ins,NOSYM
I 0,25000,xr2_x1,xr2_x1_2_ins,NOSYM
I 20000,20000,xr2_x1,s_0_ins,SYM_Y
I 15500,20000,xr2_x1,xr2_x1_ins,SYM_Y
I 11000,20000,xr2_x1,s_1_ins,SYM_Y
I 9500,20000,inv_x2,not_a_0_ins,SYM_Y
I 8000,20000,inv_x2,not_aux3_ins,SYM_Y
I 6500,20000,inv_x2,not_a_1_ins,SYM_Y
I 3500,20000,a2_x2,a2_x2_ins,SYM_Y
I 0,20000,a2_x2,not_aux6_ins,SYM_Y
I 20000,15000,nxr2_x1,aux15_ins,NOSYM
I 17500,15000,a2_x2,aux0_ins,NOSYM
I 14000,15000,o4_x2,o4_x2_ins,NOSYM
I 12000,15000,no2_x1,not_aux2_ins,NOSYM
I 9000,15000,no4_x1,no4_x1_ins,NOSYM
I 5500,15000,nao2o22_x1,not_aux16_ins,NOSYM
I 2500,15000,nao22_x1,aux12_ins,NOSYM
I 0,15000,o2_x2,not_aux4_ins,NOSYM
I 22000,10000,no3_x1,no3_x1_ins,SYM_Y
I 19500,10000,no3_x1,c_4_ins,SYM_Y
I 17500,10000,no2_x1,no2_x1_ins,SYM_Y
I 15000,10000,a2_x2,a2_x2_3_ins,SYM_Y
I 12500,10000,a2_x2,a2_x2_2_ins,SYM_Y
I 7500,10000,xr2_x1,xr2_x1_4_ins,SYM_Y
I 4000,10000,an12_x1,aux13_ins,SYM_Y
I 0,10000,ao22_x2,not_aux8_ins,SYM_Y
I 23000,5000,inv_x2,not_aux15_ins,NOSYM
I 20500,5000,no3_x1,no3_x1_3_ins,NOSYM
I 19000,5000,inv_x2,inv_x2_ins,NOSYM
I 15500,5000,no4_x1,no4_x1_2_ins,NOSYM
I 12000,5000,no3_x1,no3_x1_2_ins,NOSYM
I 9500,5000,inv_x2,not_b_2_ins,NOSYM
I 6000,5000,na3_x1,s_3_ins,NOSYM
I 3000,5000,no2_x1,no2_x1_2_ins,NOSYM
I 0,5000,na2_x1,na2_x1_ins,NOSYM
I 20000,0,a2_x2,a2_x2_4_ins,SYM_Y
I 16000,0,no2_x1,not_aux14_ins,SYM_Y
I 12500,0,inv_x2,not_aux13_ins,SYM_Y
I 5000,0,xr2_x1,s_2_ins,SYM_Y
I 0,0,buf_x2,mbk_buf_aux13,SYM_Y
EOF
