N:a 0:-1:0 ps
N:a 1:-1:0 ps
N:a 2:-1:0 ps
N:a 3:-1:0 ps
N:a2_x2_2_sig:-1:528 ps
N:a2_x2_3_sig:-1:528 ps
N:a2_x2_sig:-1:492 ps
N:a4_x2_sig:-1:686 ps
N:ao22_x2_sig:-1:1361 ps
N:ao2o22_x2_2_sig:-1:1420 ps
N:ao2o22_x2_sig:-1:1066 ps
N:aux1:-1:367 ps
N:aux10:-1:413 ps
N:aux11:-1:485 ps
N:aux15:-1:859 ps
N:aux16:-1:485 ps
N:aux17:-1:491 ps
N:aux6:-1:895 ps
N:b 0:-1:0 ps
N:b 1:-1:0 ps
N:b 2:-1:0 ps
N:b 3:-1:0 ps
N:c_0:-1:0 ps
N:c_4:-1:1904 ps
N:ck:-1:0 ps
N:inv_x2_sig:-1:325 ps
N:na2_x1_2_sig:-1:173 ps
N:na2_x1_3_sig:-1:173 ps
N:na2_x1_sig:-1:173 ps
N:no2_x1_sig:-1:209 ps
N:not_a_1:-1:116 ps
N:not_aux1:-1:173 ps
N:not_aux10:-1:173 ps
N:not_aux2:-1:209 ps
N:not_aux8:-1:209 ps
N:not_b_1:-1:116 ps
N:not_c_0:-1:116 ps
N:o2_x2_sig:-1:358 ps
N:oa22_x2_sig:-1:1552 ps
N:s 0:-1:756 ps
N:s 1:-1:1313 ps
N:s 2:-1:1785 ps
N:s 3:-1:2329 ps
N:xr2_x1_2_sig:-1:826 ps
N:xr2_x1_3_sig:-1:826 ps
N:xr2_x1_4_sig:-1:1194 ps
N:xr2_x1_5_sig:-1:1230 ps
N:xr2_x1_6_sig:-1:1732 ps
N:xr2_x1_7_sig:-1:1791 ps
N:xr2_x1_sig:-1:357 ps
B:s_3:32:2329 ps
B:xr2_x1_7_ins:32:1791 ps
B:ao2o22_x2_2_ins:32:1420 ps
B:xr2_x1_6_ins:-1:1732 ps
B:ao22_x2_ins:-1:1361 ps
B:inv_x2_ins:-1:325 ps
B:s_2:-1:1785 ps
B:xr2_x1_5_ins:-1:1230 ps
B:xr2_x1_4_ins:-1:1194 ps
B:s_1:-1:1313 ps
B:xr2_x1_3_ins:-1:826 ps
B:xr2_x1_2_ins:-1:826 ps
B:o2_x2_ins:-1:358 ps
B:s_0:-1:756 ps
B:xr2_x1_ins:-1:357 ps
B:c_4_ins:-1:1904 ps
B:a4_x2_ins:-1:686 ps
B:na2_x1_3_ins:-1:173 ps
B:na2_x1_2_ins:-1:173 ps
B:oa22_x2_ins:-1:1552 ps
B:ao2o22_x2_ins:-1:1066 ps
B:a2_x2_3_ins:-1:528 ps
B:no2_x1_ins:-1:209 ps
B:na2_x1_ins:-1:173 ps
B:aux1_ins:-1:324 ps
B:aux6_ins:32:804 ps
B:a2_x2_2_ins:32:528 ps
B:aux10_ins:-1:324 ps
B:aux11_ins:-1:357 ps
B:aux15_ins:-1:768 ps
B:a2_x2_ins:-1:492 ps
B:aux16_ins:-1:357 ps
B:aux17_ins:-1:357 ps
B:not_c_0_ins:-1:116 ps
B:not_b_1:-1:116 ps
B:not_a_1:-1:116 ps
B:not_aux10_ins:-1:173 ps
B:not_aux1_ins:-1:173 ps
B:not_aux8_ins:-1:209 ps
B:not_aux2_ins:32:209 ps
C:c_4:-1:1904 ps
C:s 0:-1:756 ps
C:s 1:-1:1313 ps
C:s 2:-1:1785 ps
C:s 3:32:2329 ps
C:ck:-1:0 ps
C:c_0:-1:0 ps
C:b 0:-1:0 ps
C:b 1:-1:0 ps
C:b 2:-1:0 ps
C:b 3:-1:0 ps
C:a 0:32:0 ps
C:a 1:-1:0 ps
C:a 2:-1:0 ps
C:a 3:-1:0 ps
P:a_0:a_0:not_aux2_ins:32:209 ps
P:not_aux2_ins:not_aux2:a2_x2_2_ins:32:209 ps
P:a2_x2_2_ins:a2_x2_2_sig:aux6_ins:32:209 ps
P:aux6_ins:aux6:ao2o22_x2_2_ins:32:209 ps
P:ao2o22_x2_2_ins:ao2o22_x2_2_sig:xr2_x1_7_ins:32:209 ps
P:xr2_x1_7_ins:xr2_x1_7_sig:s_3:32:209 ps
P:s_3:s 3:s_3:32:209 ps
