V ALLIANCE : 6
H somador_4bit_vasy_boom_boog_loon_ocp_rows6_ioc,P,21/ 3/2013,100
A 0,0,20000,30000
C 1000,30000,200,b 3,0,NORTH,ALU2
C 3000,30000,200,b 2,0,NORTH,ALU2
C 5500,30000,200,b 1,0,NORTH,ALU2
C 7500,30000,200,b 0,0,NORTH,ALU2
C 10000,30000,200,a 3,0,NORTH,ALU2
C 12000,30000,200,a 2,0,NORTH,ALU2
C 14000,30000,200,a 1,0,NORTH,ALU2
C 16500,30000,200,a 0,0,NORTH,ALU2
C 18500,30000,200,c_0,0,NORTH,ALU2
C 1500,0,200,s 3,0,SOUTH,ALU2
C 5000,0,200,s 2,0,SOUTH,ALU2
C 8000,0,200,s 1,0,SOUTH,ALU2
C 11500,0,200,s 0,0,SOUTH,ALU2
C 15000,0,200,c_4,0,SOUTH,ALU2
C 18000,0,200,ck,0,SOUTH,ALU2
I 19000,25000,tie_x0,tiex0_22,NOSYM
I 16500,25000,tie_x0,tiex0_21,NOSYM
I 14500,10000,rowend_x0,rowendx0_20,SYM_Y
I 13500,25000,tie_x0,tiex0_19,NOSYM
I 12500,0,tie_x0,tiex0_18,SYM_Y
I 12000,15000,tie_x0,tiex0_17,NOSYM
I 11000,25000,rowend_x0,rowendx0_16,NOSYM
I 11000,10000,tie_x0,tiex0_15,SYM_Y
I 10000,25000,tie_x0,tiex0_14,NOSYM
I 10000,0,tie_x0,tiex0_13,SYM_Y
I 7500,25000,tie_x0,tiex0_12,NOSYM
I 7500,5000,tie_x0,tiex0_11,NOSYM
I 6500,25000,tie_x0,tiex0_10,NOSYM
I 6500,15000,tie_x0,tiex0_9,NOSYM
I 5500,10000,tie_x0,tiex0_8,SYM_Y
I 4500,0,tie_x0,tiex0_7,SYM_Y
I 3000,25000,tie_x0,tiex0_6,NOSYM
I 2500,20000,rowend_x0,rowendx0_5,SYM_Y
I 2500,15000,tie_x0,tiex0_4,NOSYM
I 2000,25000,tie_x0,tiex0_3,NOSYM
I 1500,10000,tie_x0,tiex0_2,SYM_Y
I 1500,5000,tie_x0,tiex0_1,NOSYM
I 17500,25000,inv_x2,not_a_0_ins,NOSYM
I 14500,25000,na2_x1,na2_x1_ins,NOSYM
I 11500,25000,buf_x2,mbk_buf_not_a_0,NOSYM
I 8500,25000,inv_x2,not_c_0_ins,NOSYM
I 4000,25000,on12_x1,aux15_ins,NOSYM
I 0,25000,buf_x2,mbk_buf_not_c_0,NOSYM
I 15500,20000,xr2_x1,s_0_ins,SYM_Y
I 11000,20000,xr2_x1,xr2_x1_ins,SYM_Y
I 6500,20000,oa2a22_x2,aux3_ins,SYM_Y
I 5000,20000,inv_x2,inv_x2_ins,SYM_Y
I 3000,20000,na2_x1,not_aux14_ins,SYM_Y
I 0,20000,on12_x1,on12_x1_ins,SYM_Y
I 18000,15000,no2_x1,no2_x1_ins,NOSYM
I 15000,15000,na4_x1,na4_x1_2_ins,NOSYM
I 13000,15000,na2_x1,na2_x1_2_ins,NOSYM
I 7500,15000,xr2_x1,s_2_ins,NOSYM
I 3500,15000,na4_x1,na4_x1_ins,NOSYM
I 0,15000,na3_x1,na3_x1_ins,NOSYM
I 17500,10000,a2_x2,a2_x2_ins,SYM_Y
I 15000,10000,o2_x2,o2_x2_ins,SYM_Y
I 12000,10000,na3_x1,na3_x1_2_ins,SYM_Y
I 6500,10000,noa3ao322_x1,aux13_ins,SYM_Y
I 2500,10000,o3_x2,o3_x2_ins,SYM_Y
I 0,10000,inv_x2,not_b_2_ins,SYM_Y
I 18000,5000,inv_x4,not_aux3_ins,NOSYM
I 15500,5000,a2_x2,not_aux6_ins,NOSYM
I 13000,5000,o2_x2,not_aux4_ins,NOSYM
I 8500,5000,xr2_x1,xr2_x1_3_ins,NOSYM
I 2500,5000,oa2ao222_x2,c_4_ins,NOSYM
I 0,5000,inv_x2,not_b_1_ins,NOSYM
I 18000,0,buf_x2,mbk_buf_aux3,SYM_Y
I 13500,0,xr2_x1,xr2_x1_2_ins,SYM_Y
I 11000,0,inv_x2,not_a_1_ins,SYM_Y
I 5500,0,xr2_x1,s_1_ins,SYM_Y
I 0,0,xr2_x1,s_3_ins,SYM_Y
EOF
