V ALLIANCE : 6
H somador_4bit_vasy_boom_3_boog_4_loon_4_ocp_ioc_nero,L,11/03/2014
C a 0,UNKNOWN,EXTERNAL,23
C a 1,UNKNOWN,EXTERNAL,40
C a 2,UNKNOWN,EXTERNAL,29
C a 3,UNKNOWN,EXTERNAL,49
C b 0,UNKNOWN,EXTERNAL,22
C b 1,UNKNOWN,EXTERNAL,44
C b 2,UNKNOWN,EXTERNAL,28
C b 3,UNKNOWN,EXTERNAL,50
C c_0,UNKNOWN,EXTERNAL,1
C c_4,UNKNOWN,EXTERNAL,15
C s 0,UNKNOWN,EXTERNAL,13
C s 1,UNKNOWN,EXTERNAL,11
C s 2,UNKNOWN,EXTERNAL,7
C s 3,UNKNOWN,EXTERNAL,6
C vdd,UNKNOWN,EXTERNAL,2
C vss,UNKNOWN,EXTERNAL,17
I tie_x0,tiex0_26
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_25
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_24
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_23
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_22
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_21
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_20
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_19
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_18
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_17
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_16
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_15
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_14
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_13
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_12
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_11
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I rowend_x0,rowendx0_10
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I rowend_x0,rowendx0_9
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_6
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_5
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I oa22_x2,oa22_x2_ins
C i0,UNKNOWN,INTERNAL,47
C i1,UNKNOWN,INTERNAL,53
C i2,UNKNOWN,INTERNAL,39
C q,UNKNOWN,INTERNAL,56
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I na2_x1,not_aux10_ins
C i0,UNKNOWN,INTERNAL,22
C i1,UNKNOWN,INTERNAL,23
C nq,UNKNOWN,INTERNAL,43
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I na2_x1,not_aux1_ins
C i0,UNKNOWN,INTERNAL,29
C i1,UNKNOWN,INTERNAL,28
C nq,UNKNOWN,INTERNAL,53
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I noa2ao222_x1,c_4_ins
C i0,UNKNOWN,INTERNAL,54
C i1,UNKNOWN,INTERNAL,43
C i2,UNKNOWN,INTERNAL,56
C i3,UNKNOWN,INTERNAL,55
C i4,UNKNOWN,INTERNAL,52
C nq,UNKNOWN,INTERNAL,15
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I no2_x1,no2_x1_ins
C i0,UNKNOWN,INTERNAL,50
C i1,UNKNOWN,INTERNAL,49
C nq,UNKNOWN,INTERNAL,55
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I a4_x2,a4_x2_ins
C i0,UNKNOWN,INTERNAL,46
C i1,UNKNOWN,INTERNAL,4
C i2,UNKNOWN,INTERNAL,53
C i3,UNKNOWN,INTERNAL,51
C q,UNKNOWN,INTERNAL,54
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I na2_x1,na2_x1_2_ins
C i0,UNKNOWN,INTERNAL,50
C i1,UNKNOWN,INTERNAL,49
C nq,UNKNOWN,INTERNAL,51
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I na2_x1,na2_x1_ins
C i0,UNKNOWN,INTERNAL,50
C i1,UNKNOWN,INTERNAL,49
C nq,UNKNOWN,INTERNAL,52
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I xr2_x1,aux16_ins
C i0,UNKNOWN,INTERNAL,49
C i1,UNKNOWN,INTERNAL,50
C q,UNKNOWN,INTERNAL,19
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I ao2o22_x2,ao2o22_x2_ins
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,45
C i2,UNKNOWN,INTERNAL,35
C i3,UNKNOWN,INTERNAL,36
C q,UNKNOWN,INTERNAL,47
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I xr2_x1,aux17_ins
C i0,UNKNOWN,INTERNAL,44
C i1,UNKNOWN,INTERNAL,40
C q,UNKNOWN,INTERNAL,14
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I na2_x1,na2_x1_3_ins
C i0,UNKNOWN,INTERNAL,44
C i1,UNKNOWN,INTERNAL,40
C nq,UNKNOWN,INTERNAL,46
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I a2_x2,a2_x2_3_ins
C i0,UNKNOWN,INTERNAL,36
C i1,UNKNOWN,INTERNAL,35
C q,UNKNOWN,INTERNAL,45
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I inv_x2,not_b_1_ins
C i,UNKNOWN,INTERNAL,44
C nq,UNKNOWN,INTERNAL,36
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I a2_x2,a2_x2_ins
C i0,UNKNOWN,INTERNAL,36
C i1,UNKNOWN,INTERNAL,43
C q,UNKNOWN,INTERNAL,42
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I nao2o22_x1,aux15_ins
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,42
C i2,UNKNOWN,INTERNAL,43
C i3,UNKNOWN,INTERNAL,36
C nq,UNKNOWN,INTERNAL,30
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I a2_x2,a2_x2_2_ins
C i0,UNKNOWN,INTERNAL,35
C i1,UNKNOWN,INTERNAL,36
C q,UNKNOWN,INTERNAL,38
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I no2_x1,not_aux2_ins
C i0,UNKNOWN,INTERNAL,22
C i1,UNKNOWN,INTERNAL,23
C nq,UNKNOWN,INTERNAL,35
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I inv_x2,inv_x2_ins
C i,UNKNOWN,INTERNAL,39
C nq,UNKNOWN,INTERNAL,34
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I no2_x1,not_aux8_ins
C i0,UNKNOWN,INTERNAL,29
C i1,UNKNOWN,INTERNAL,28
C nq,UNKNOWN,INTERNAL,39
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I inv_x2,not_a_1_ins
C i,UNKNOWN,INTERNAL,40
C nq,UNKNOWN,INTERNAL,37
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I nao2o22_x1,aux6_ins
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,38
C i2,UNKNOWN,INTERNAL,35
C i3,UNKNOWN,INTERNAL,36
C nq,UNKNOWN,INTERNAL,26
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I ao22_x2,ao22_x2_ins
C i0,UNKNOWN,INTERNAL,30
C i1,UNKNOWN,INTERNAL,33
C i2,UNKNOWN,INTERNAL,34
C q,UNKNOWN,INTERNAL,18
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I ao2o22_x2,ao2o22_x2_2_ins
C i0,UNKNOWN,INTERNAL,26
C i1,UNKNOWN,INTERNAL,33
C i2,UNKNOWN,INTERNAL,28
C i3,UNKNOWN,INTERNAL,29
C q,UNKNOWN,INTERNAL,20
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I a2_x2,aux1_ins
C i0,UNKNOWN,INTERNAL,29
C i1,UNKNOWN,INTERNAL,28
C q,UNKNOWN,INTERNAL,33
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I xr2_x1,s_0_ins
C i0,UNKNOWN,INTERNAL,31
C i1,UNKNOWN,INTERNAL,23
C q,UNKNOWN,INTERNAL,13
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I xr2_x1,xr2_x1_ins
C i0,UNKNOWN,INTERNAL,1
C i1,UNKNOWN,INTERNAL,22
C q,UNKNOWN,INTERNAL,31
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I xr2_x1,xr2_x1_4_ins
C i0,UNKNOWN,INTERNAL,30
C i1,UNKNOWN,INTERNAL,27
C q,UNKNOWN,INTERNAL,3
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I xr2_x1,aux11_ins
C i0,UNKNOWN,INTERNAL,28
C i1,UNKNOWN,INTERNAL,29
C q,UNKNOWN,INTERNAL,27
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I xr2_x1,xr2_x1_5_ins
C i0,UNKNOWN,INTERNAL,25
C i1,UNKNOWN,INTERNAL,27
C q,UNKNOWN,INTERNAL,5
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I buf_x2,mbk_buf_aux6
C i,UNKNOWN,INTERNAL,26
C q,UNKNOWN,INTERNAL,25
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I a2_x2,aux10_ins
C i0,UNKNOWN,INTERNAL,22
C i1,UNKNOWN,INTERNAL,23
C q,UNKNOWN,INTERNAL,21
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I o2_x2,o2_x2_ins
C i0,UNKNOWN,INTERNAL,22
C i1,UNKNOWN,INTERNAL,23
C q,UNKNOWN,INTERNAL,16
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I xr2_x1,xr2_x1_3_ins
C i0,UNKNOWN,INTERNAL,14
C i1,UNKNOWN,INTERNAL,21
C q,UNKNOWN,INTERNAL,10
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I inv_x2,not_c_0_ins
C i,UNKNOWN,INTERNAL,1
C nq,UNKNOWN,INTERNAL,4
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I xr2_x1,xr2_x1_7_ins
C i0,UNKNOWN,INTERNAL,20
C i1,UNKNOWN,INTERNAL,19
C q,UNKNOWN,INTERNAL,9
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I xr2_x1,xr2_x1_6_ins
C i0,UNKNOWN,INTERNAL,18
C i1,UNKNOWN,INTERNAL,19
C q,UNKNOWN,INTERNAL,8
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I xr2_x1,xr2_x1_2_ins
C i0,UNKNOWN,INTERNAL,14
C i1,UNKNOWN,INTERNAL,16
C q,UNKNOWN,INTERNAL,12
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I mx2_x2,s_1_ins
C cmd,UNKNOWN,INTERNAL,1
C i0,UNKNOWN,INTERNAL,10
C i1,UNKNOWN,INTERNAL,12
C q,UNKNOWN,INTERNAL,11
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I oa2a22_x2,s_3_ins
C i0,UNKNOWN,INTERNAL,9
C i1,UNKNOWN,INTERNAL,1
C i2,UNKNOWN,INTERNAL,4
C i3,UNKNOWN,INTERNAL,8
C q,UNKNOWN,INTERNAL,6
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
I oa2a22_x2,s_2_ins
C i0,UNKNOWN,INTERNAL,1
C i1,UNKNOWN,INTERNAL,5
C i2,UNKNOWN,INTERNAL,3
C i3,UNKNOWN,INTERNAL,4
C q,UNKNOWN,INTERNAL,7
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,17
S 56,INTERNAL,oa22_x2_sig
Q 0.03428
S 55,INTERNAL,no2_x1_sig
Q 0.02848
S 54,INTERNAL,a4_x2_sig
Q 0.02628
S 53,INTERNAL,not_aux1
Q 0.05628
S 52,INTERNAL,na2_x1_sig
Q 0.04148
S 51,INTERNAL,na2_x1_2_sig
Q 0.02488
S 50,EXTERNAL,b 3
Q 0.09624
S 49,EXTERNAL,a 3
Q 0.0894
S 47,INTERNAL,ao2o22_x2_sig
Q 0.02968
S 46,INTERNAL,na2_x1_3_sig
Q 0.03756
S 45,INTERNAL,a2_x2_3_sig
Q 0.04168
S 44,EXTERNAL,b 1
Q 0.07992
S 43,INTERNAL,not_aux10
Q 0.09676
S 42,INTERNAL,a2_x2_sig
Q 0.03088
S 40,EXTERNAL,a 1
Q 0.07732
S 39,INTERNAL,not_aux8
Q 0.08136
S 38,INTERNAL,a2_x2_2_sig
Q 0.04528
S 37,INTERNAL,not_a 1
Q 0.11256
S 36,INTERNAL,not_b 1
Q 0.15144
S 35,INTERNAL,not_aux2
Q 0.09028
S 34,INTERNAL,inv_x2_sig
Q 0.04448
S 33,INTERNAL,aux1
Q 0.04408
S 31,INTERNAL,xr2_x1_sig
Q 0.0286
S 30,INTERNAL,aux15
Q 0.07812
S 29,EXTERNAL,a 2
Q 0.16536
S 28,EXTERNAL,b 2
Q 0.17616
S 27,INTERNAL,aux11
Q 0.05404
S 26,INTERNAL,aux6
Q 0.06948
S 25,INTERNAL,mbk_buf_aux6
Q 0.02648
S 23,EXTERNAL,a 0
Q 0.1284
S 22,EXTERNAL,b 0
Q 0.16632
S 21,INTERNAL,aux10
Q 0.03848
S 20,INTERNAL,ao2o22_x2_2_sig
Q 0.04208
S 19,INTERNAL,aux16
Q 0.09668
S 18,INTERNAL,ao22_x2_sig
Q 0.06656
S 17,EXTERNAL,vss
Q 1.58424
S 16,INTERNAL,o2_x2_sig
Q 0.03248
S 15,EXTERNAL,c_4
Q 0.09436
S 14,INTERNAL,aux17
Q 0.10364
S 13,EXTERNAL,s 0
Q 0.05436
S 12,INTERNAL,xr2_x1_2_sig
Q 0.0322
S 11,EXTERNAL,s 1
Q 0.028
S 10,INTERNAL,xr2_x1_3_sig
Q 0.0296
S 9,INTERNAL,xr2_x1_7_sig
Q 0.02412
S 8,INTERNAL,xr2_x1_6_sig
Q 0.0426
S 7,EXTERNAL,s 2
Q 0.0268
S 6,EXTERNAL,s 3
Q 0.03664
S 5,INTERNAL,xr2_x1_5_sig
Q 0.0474
S 4,INTERNAL,not_c_0
Q 0.12524
S 3,INTERNAL,xr2_x1_4_sig
Q 0.0702
S 2,EXTERNAL,vdd
Q 1.58424
S 1,EXTERNAL,c_0
Q 0.20676
EOF
