N:a 0:-1:0 ps
N:a 1:-1:0 ps
N:a 2:-1:0 ps
N:a 3:-1:0 ps
N:a2_x2_2_sig:-1:762 ps
N:a2_x2_sig:-1:324 ps
N:ao2o22_x2_sig:-1:1076 ps
N:aux10:-1:445 ps
N:aux11:-1:832 ps
N:aux12:-1:485 ps
N:aux15:-1:562 ps
N:aux16:-1:485 ps
N:aux3:-1:351 ps
N:aux9:-1:973 ps
N:b 0:-1:0 ps
N:b 1:-1:0 ps
N:b 2:-1:0 ps
N:b 3:-1:0 ps
N:c_0:-1:0 ps
N:c_4:-1:1514 ps
N:inv_x2_2_sig:-1:678 ps
N:inv_x2_sig:-1:289 ps
N:na2_x1_2_sig:-1:618 ps
N:na2_x1_3_sig:-1:173 ps
N:na2_x1_4_sig:-1:173 ps
N:na2_x1_5_sig:-1:173 ps
N:na2_x1_sig:-1:173 ps
N:na3_x1_2_sig:-1:402 ps
N:na3_x1_sig:-1:402 ps
N:na4_x1_sig:-1:514 ps
N:no2_x1_sig:-1:209 ps
N:noa22_x1_sig:-1:946 ps
N:not_a_0:-1:116 ps
N:not_aux1:-1:173 ps
N:not_aux2:-1:209 ps
N:not_aux4:-1:173 ps
N:not_b_0:-1:116 ps
N:not_c_0:-1:116 ps
N:nxr2_x1_sig:-1:345 ps
N:oa2a22_x2_sig:-1:1346 ps
N:s 0:-1:756 ps
N:s 1:-1:1959 ps
N:s 2:-1:1671 ps
N:s 3:-1:1899 ps
N:xr2_x1_2_sig:-1:897 ps
N:xr2_x1_3_sig:-1:1133 ps
N:xr2_x1_4_sig:-1:1308 ps
N:xr2_x1_5_sig:-1:1344 ps
N:xr2_x1_sig:-1:357 ps
B:s_3:-1:1899 ps
B:xr2_x1_5_ins:-1:1344 ps
B:noa22_x1_ins:-1:946 ps
B:inv_x2_2_ins:-1:678 ps
B:na2_x1_5_ins:-1:173 ps
B:xr2_x1_4_ins:-1:1308 ps
B:s_2:-1:1671 ps
B:xr2_x1_3_ins:-1:1133 ps
B:a2_x2_2_ins:-1:762 ps
B:na3_x1_2_ins:-1:402 ps
B:xr2_x1_2_ins:-1:897 ps
B:s_1:32:1959 ps
B:oa2a22_x2_ins:32:1346 ps
B:nxr2_x1_ins:-1:345 ps
B:s_0:-1:756 ps
B:xr2_x1_ins:-1:357 ps
B:c_4_ins:-1:1514 ps
B:a2_x2_ins:-1:324 ps
B:ao2o22_x2_ins:-1:1076 ps
B:inv_x2_ins:-1:289 ps
B:na4_x1_ins:-1:514 ps
B:na2_x1_4_ins:-1:173 ps
B:na2_x1_3_ins:-1:173 ps
B:aux3_ins:-1:358 ps
B:aux9_ins:-1:916 ps
B:na2_x1_2_ins:-1:618 ps
B:na3_x1_ins:-1:402 ps
B:aux10_ins:32:357 ps
B:aux11_ins:32:780 ps
B:aux12_ins:-1:357 ps
B:aux15_ins:-1:509 ps
B:na2_x1_ins:-1:173 ps
B:no2_x1_ins:-1:209 ps
B:aux16_ins:-1:357 ps
B:not_c_0_ins:-1:116 ps
B:not_b_0:-1:116 ps
B:not_a_0:-1:116 ps
B:not_aux4_ins:-1:173 ps
B:not_aux1_ins:-1:173 ps
B:not_aux2_ins:-1:209 ps
C:c_4:-1:1514 ps
C:s 0:-1:756 ps
C:s 1:32:1959 ps
C:s 2:-1:1671 ps
C:s 3:-1:1899 ps
C:c_0:-1:0 ps
C:b 0:-1:0 ps
C:b 1:-1:0 ps
C:b 2:-1:0 ps
C:b 3:-1:0 ps
C:a 0:-1:0 ps
C:a 1:32:0 ps
C:a 2:-1:0 ps
C:a 3:-1:0 ps
P:a_1:a_1:aux10_ins:32:209 ps
P:aux10_ins:aux10:aux11_ins:32:209 ps
P:aux11_ins:aux11:oa2a22_x2_ins:32:209 ps
P:oa2a22_x2_ins:oa2a22_x2_sig:s_1:32:209 ps
P:s_1:s 1:s_1:32:209 ps
