V ALLIANCE : 6
H somador4bit_genlib_ocp,P,16/11/2015,100
A 0,0,40000,40000
I 32500,35000,rowend_x0,rowendx0_56,NOSYM
I 32000,25000,rowend_x0,rowendx0_55,NOSYM
I 29500,35000,tie_x0,tiex0_54,NOSYM
I 29500,30000,tie_x0,tiex0_53,SYM_Y
I 29500,20000,tie_x0,tiex0_52,SYM_Y
I 29000,25000,tie_x0,tiex0_51,NOSYM
I 27000,35000,tie_x0,tiex0_50,NOSYM
I 27000,30000,tie_x0,tiex0_49,SYM_Y
I 27000,20000,tie_x0,tiex0_48,SYM_Y
I 26500,25000,tie_x0,tiex0_47,NOSYM
I 24500,35000,tie_x0,tiex0_46,NOSYM
I 24500,20000,tie_x0,tiex0_45,SYM_Y
I 24000,30000,tie_x0,tiex0_44,SYM_Y
I 23500,25000,tie_x0,tiex0_43,NOSYM
I 21500,35000,tie_x0,tiex0_42,NOSYM
I 21500,20000,tie_x0,tiex0_41,SYM_Y
I 21000,30000,tie_x0,tiex0_40,SYM_Y
I 21000,25000,tie_x0,tiex0_39,NOSYM
I 19000,20000,tie_x0,tiex0_38,SYM_Y
I 18500,35000,tie_x0,tiex0_37,NOSYM
I 18500,25000,tie_x0,tiex0_36,NOSYM
I 18000,30000,tie_x0,tiex0_35,SYM_Y
I 16000,35000,tie_x0,tiex0_34,NOSYM
I 16000,25000,tie_x0,tiex0_33,NOSYM
I 16000,20000,tie_x0,tiex0_32,SYM_Y
I 15500,30000,tie_x0,tiex0_31,SYM_Y
I 13500,35000,tie_x0,tiex0_30,NOSYM
I 13500,20000,tie_x0,tiex0_29,SYM_Y
I 13000,30000,tie_x0,tiex0_28,SYM_Y
I 13000,25000,tie_x0,tiex0_27,NOSYM
I 10500,35000,tie_x0,tiex0_26,NOSYM
I 10500,30000,tie_x0,tiex0_25,SYM_Y
I 10500,20000,tie_x0,tiex0_24,SYM_Y
I 10000,25000,tie_x0,tiex0_23,NOSYM
I 7500,35000,tie_x0,tiex0_22,NOSYM
I 7500,30000,tie_x0,tiex0_21,SYM_Y
I 7500,20000,tie_x0,tiex0_20,SYM_Y
I 7500,10000,rowend_x0,rowendx0_19,SYM_Y
I 7000,25000,tie_x0,tiex0_18,NOSYM
I 7000,0,tie_x0,tiex0_17,SYM_Y
I 5000,5000,rowend_x0,rowendx0_16,NOSYM
I 4500,35000,tie_x0,tiex0_15,NOSYM
I 4500,30000,tie_x0,tiex0_14,SYM_Y
I 4500,25000,tie_x0,tiex0_13,NOSYM
I 4500,20000,tie_x0,tiex0_12,SYM_Y
I 4500,15000,tie_x0,tiex0_11,NOSYM
I 4500,10000,tie_x0,tiex0_10,SYM_Y
I 4500,0,tie_x0,tiex0_9,SYM_Y
I 2000,35000,tie_x0,tiex0_8,NOSYM
I 2000,25000,tie_x0,tiex0_7,NOSYM
I 2000,20000,tie_x0,tiex0_6,SYM_Y
I 2000,5000,tie_x0,tiex0_5,NOSYM
I 1500,30000,tie_x0,tiex0_4,SYM_Y
I 1500,15000,tie_x0,tiex0_3,NOSYM
I 1500,10000,tie_x0,tiex0_2,SYM_Y
I 1500,0,tie_x0,tiex0_1,SYM_Y
I 38500,35000,inv_x1,somador_3.inv7,NOSYM
I 36500,35000,na2_x1,somador_3.nand8,NOSYM
I 34500,35000,na2_x1,somador_3.nand18,NOSYM
I 33000,35000,inv_x1,somador_3.inv12,NOSYM
I 30500,35000,na2_x1,somador_3.nand21,NOSYM
I 28000,35000,inv_x1,somador_3.inv15,NOSYM
I 25500,35000,inv_x1,somador_0.inv2,NOSYM
I 22500,35000,na2_x1,somador_0.nand3,NOSYM
I 19500,35000,na2_x1,somador_0.nand4,NOSYM
I 17000,35000,inv_x1,somador_0.inv6,NOSYM
I 14500,35000,inv_x1,somador_0.inv7,NOSYM
I 11500,35000,na2_x1,somador_0.nand7,NOSYM
I 8500,35000,na2_x1,somador_0.nand8,NOSYM
I 5500,35000,na2_x1,somador_0.nand10,NOSYM
I 3000,35000,inv_x1,somador_0.inv9,NOSYM
I 0,35000,na2_x1,somador_0.nand11,NOSYM
I 38000,30000,na2_x1,somador_3.nand4,SYM_Y
I 36500,30000,inv_x1,somador_3.inv3,SYM_Y
I 34500,30000,na2_x1,somador_3.nand14,SYM_Y
I 32500,30000,na2_x1,somador_3.nand15,SYM_Y
I 30500,30000,na2_x1,somador_3.nand19,SYM_Y
I 28000,30000,inv_x1,somador_3.inv13,SYM_Y
I 25000,30000,na2_x1,somador_0.nand1,SYM_Y
I 22000,30000,na2_x1,somador_0.nand13,SYM_Y
I 19000,30000,na2_x1,somador_0.nand2,SYM_Y
I 16500,30000,inv_x1,somador_0.inv4,SYM_Y
I 14000,30000,inv_x1,somador_0.inv5,SYM_Y
I 11500,30000,inv_x1,somador_0.inv1,SYM_Y
I 8500,30000,na2_x1,somador_0.nand6,SYM_Y
I 5500,30000,na2_x1,somador_0.nand5,SYM_Y
I 2500,30000,na2_x1,somador_0.nand9,SYM_Y
I 0,30000,inv_x1,somador_0.inv8,SYM_Y
I 38000,25000,na2_x1,somador_3.nand7,NOSYM
I 36000,25000,na2_x1,somador_3.nand10,NOSYM
I 34000,25000,na2_x1,somador_3.nand12,NOSYM
I 32500,25000,inv_x1,somador_3.inv10,NOSYM
I 30000,25000,na2_x1,somador_3.nand22,NOSYM
I 27500,25000,inv_x1,somador_3.inv14,NOSYM
I 24500,25000,na2_x1,somador_0.nand12,NOSYM
I 22000,25000,inv_x1,somador_3.inv9,NOSYM
I 19500,25000,inv_x1,somador_0.inv11,NOSYM
I 17000,25000,inv_x1,somador_0.inv10,NOSYM
I 14000,25000,na2_x1,somador_0.nand16,NOSYM
I 11000,25000,na2_x1,somador_0.nand17,NOSYM
I 8000,25000,na2_x1,somador_0.nand20,NOSYM
I 5500,25000,inv_x1,somador_0.inv14,NOSYM
I 3000,25000,inv_x1,somador_0.inv15,NOSYM
I 0,25000,na2_x1,somador_0.nand22,NOSYM
I 38000,20000,na2_x1,somador_3.nand3,SYM_Y
I 36500,20000,inv_x1,somador_3.inv6,SYM_Y
I 34500,20000,na2_x1,somador_3.nand20,SYM_Y
I 32500,20000,na2_x1,somador_3.nand17,SYM_Y
I 30500,20000,na2_x1,somador_3.nand16,SYM_Y
I 28000,20000,inv_x1,somador_3.inv1,SYM_Y
I 25500,20000,inv_x1,somador_0.inv3,SYM_Y
I 22500,20000,na2_x1,somador_0.nand15,SYM_Y
I 20000,20000,inv_x1,somador_0.inv13,SYM_Y
I 17000,20000,na2_x1,somador_0.nand14,SYM_Y
I 14500,20000,inv_x1,somador_0.inv12,SYM_Y
I 11500,20000,na2_x1,somador_0.nand19,SYM_Y
I 8500,20000,na2_x1,somador_0.nand18,SYM_Y
I 5500,20000,na2_x1,somador_0.nand21,SYM_Y
I 3000,20000,inv_x1,somador_1.inv4,SYM_Y
I 0,20000,na2_x1,somador_1.nand1,SYM_Y
I 38500,15000,inv_x1,somador_3.inv11,NOSYM
I 36500,15000,na2_x1,somador_3.nand13,NOSYM
I 34500,15000,na2_x1,somador_3.nand2,NOSYM
I 33000,15000,inv_x1,somador_3.inv5,NOSYM
I 31000,15000,na2_x1,somador_3.nand5,NOSYM
I 29000,15000,na2_x1,somador_3.nand6,NOSYM
I 27000,15000,na2_x1,somador_3.nand9,NOSYM
I 25000,15000,na2_x1,somador_3.nand11,NOSYM
I 23500,15000,inv_x1,somador_3.inv8,NOSYM
I 22000,15000,inv_x1,somador_1.inv8,NOSYM
I 20000,15000,na2_x1,somador_1.nand11,NOSYM
I 18500,15000,inv_x1,somador_1.inv9,NOSYM
I 16500,15000,na2_x1,somador_1.nand8,NOSYM
I 14500,15000,na2_x1,somador_1.nand9,NOSYM
I 12500,15000,na2_x1,somador_1.nand10,NOSYM
I 11000,15000,inv_x1,somador_1.inv7,NOSYM
I 9000,15000,na2_x1,somador_1.nand5,NOSYM
I 7000,15000,na2_x1,somador_1.nand6,NOSYM
I 5500,15000,inv_x1,somador_1.inv2,NOSYM
I 2500,15000,na2_x1,somador_1.nand4,NOSYM
I 0,15000,inv_x1,somador_1.inv5,NOSYM
I 38500,10000,inv_x1,somador_2.inv8,SYM_Y
I 37000,10000,inv_x1,somador_3.inv2,SYM_Y
I 35500,10000,inv_x1,somador_3.inv4,SYM_Y
I 33500,10000,na2_x1,somador_3.nand1,SYM_Y
I 32000,10000,inv_x1,somador_2.inv14,SYM_Y
I 30000,10000,na2_x1,somador_2.nand22,SYM_Y
I 28000,10000,na2_x1,somador_2.nand20,SYM_Y
I 26500,10000,inv_x1,somador_2.inv15,SYM_Y
I 24500,10000,na2_x1,somador_2.nand17,SYM_Y
I 22500,10000,na2_x1,somador_2.nand19,SYM_Y
I 20500,10000,na2_x1,somador_2.nand21,SYM_Y
I 18500,10000,na2_x1,somador_2.nand18,SYM_Y
I 17000,10000,inv_x1,somador_2.inv13,SYM_Y
I 15500,10000,inv_x1,somador_1.inv6,SYM_Y
I 13500,10000,na2_x1,somador_1.nand7,SYM_Y
I 11500,10000,na2_x1,somador_1.nand3,SYM_Y
I 10000,10000,inv_x1,somador_1.inv11,SYM_Y
I 8000,10000,na2_x1,somador_1.nand17,SYM_Y
I 5500,10000,na2_x1,somador_1.nand2,SYM_Y
I 2500,10000,na2_x1,somador_1.nand13,SYM_Y
I 0,10000,inv_x1,somador_1.inv3,SYM_Y
I 38000,5000,na2_x1,somador_2.nand6,NOSYM
I 36000,5000,na2_x1,somador_2.nand9,NOSYM
I 34500,5000,inv_x1,somador_2.inv4,NOSYM
I 32500,5000,na2_x1,somador_2.nand5,NOSYM
I 31000,5000,inv_x1,somador_2.inv1,NOSYM
I 29000,5000,na2_x1,somador_2.nand16,NOSYM
I 27000,5000,na2_x1,somador_2.nand1,NOSYM
I 25000,5000,na2_x1,somador_2.nand12,NOSYM
I 23500,5000,inv_x1,somador_2.inv10,NOSYM
I 22000,5000,inv_x1,somador_2.inv12,NOSYM
I 20500,5000,inv_x1,somador_2.inv11,NOSYM
I 18500,5000,na2_x1,somador_2.nand13,NOSYM
I 16500,5000,na2_x1,somador_2.nand14,NOSYM
I 14500,5000,na2_x1,somador_1.nand20,NOSYM
I 12500,5000,na2_x1,somador_2.nand15,NOSYM
I 10500,5000,na2_x1,somador_1.nand16,NOSYM
I 9000,5000,inv_x1,somador_1.inv1,NOSYM
I 7500,5000,inv_x1,somador_1.inv10,NOSYM
I 5500,5000,na2_x1,somador_1.nand14,NOSYM
I 3000,5000,na2_x1,somador_1.nand15,NOSYM
I 0,5000,na2_x1,somador_1.nand12,NOSYM
I 38000,0,na2_x1,somador_2.nand11,SYM_Y
I 36500,0,inv_x1,somador_2.inv9,SYM_Y
I 34500,0,na2_x1,somador_2.nand10,SYM_Y
I 33000,0,inv_x1,somador_2.inv5,SYM_Y
I 31000,0,na2_x1,somador_2.nand7,SYM_Y
I 29000,0,na2_x1,somador_2.nand8,SYM_Y
I 27000,0,na2_x1,somador_2.nand4,SYM_Y
I 25500,0,inv_x1,somador_2.inv6,SYM_Y
I 24000,0,inv_x1,somador_2.inv7,SYM_Y
I 22500,0,inv_x1,somador_2.inv2,SYM_Y
I 20500,0,na2_x1,somador_2.nand3,SYM_Y
I 18500,0,na2_x1,somador_2.nand2,SYM_Y
I 17000,0,inv_x1,somador_1.inv14,SYM_Y
I 15000,0,na2_x1,somador_1.nand22,SYM_Y
I 13500,0,inv_x1,somador_2.inv3,SYM_Y
I 11500,0,na2_x1,somador_1.nand21,SYM_Y
I 9500,0,na2_x1,somador_1.nand19,SYM_Y
I 8000,0,inv_x1,somador_1.inv15,SYM_Y
I 5500,0,inv_x1,somador_1.inv12,SYM_Y
I 2500,0,na2_x1,somador_1.nand18,SYM_Y
I 0,0,inv_x1,somador_1.inv13,SYM_Y
EOF
