V ALLIANCE : 6
H somador_4bit_core_nero,L,06/08/2014
C a 0,UNKNOWN,EXTERNAL,12
C a 1,UNKNOWN,EXTERNAL,52
C a 2,UNKNOWN,EXTERNAL,47
C a 3,UNKNOWN,EXTERNAL,19
C b 0,UNKNOWN,EXTERNAL,9
C b 1,UNKNOWN,EXTERNAL,51
C b 2,UNKNOWN,EXTERNAL,48
C b 3,UNKNOWN,EXTERNAL,17
C c_0,UNKNOWN,EXTERNAL,15
C c_4,UNKNOWN,EXTERNAL,6
C s 0,UNKNOWN,EXTERNAL,14
C s 1,UNKNOWN,EXTERNAL,13
C s 2,UNKNOWN,EXTERNAL,8
C s 3,UNKNOWN,EXTERNAL,4
C vdd,UNKNOWN,EXTERNAL,2
C vss,UNKNOWN,EXTERNAL,18
I tie_x0,tiex0_28
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_27
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I rowend_x0,rowendx0_26
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_25
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_24
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I rowend_x0,rowendx0_23
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_22
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_21
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_20
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_19
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_18
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_17
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_16
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I rowend_x0,rowendx0_15
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_14
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_13
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_12
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_11
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I rowend_x0,rowendx0_10
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I rowend_x0,rowendx0_9
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_8
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_7
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I rowend_x0,rowendx0_6
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_5
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_4
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_3
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_2
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I tie_x0,tiex0_1
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I na2_x1,na2_x1_ins
C i0,UNKNOWN,INTERNAL,12
C i1,UNKNOWN,INTERNAL,15
C nq,UNKNOWN,INTERNAL,56
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I nao22_x1,aux15_ins
C i0,UNKNOWN,INTERNAL,56
C i1,UNKNOWN,INTERNAL,55
C i2,UNKNOWN,INTERNAL,34
C nq,UNKNOWN,INTERNAL,53
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I na2_x1,not_aux4_ins
C i0,UNKNOWN,INTERNAL,51
C i1,UNKNOWN,INTERNAL,52
C nq,UNKNOWN,INTERNAL,34
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I no2_x1,no2_x1_ins
C i0,UNKNOWN,INTERNAL,51
C i1,UNKNOWN,INTERNAL,52
C nq,UNKNOWN,INTERNAL,55
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I no2_x1,not_aux2_ins
C i0,UNKNOWN,INTERNAL,48
C i1,UNKNOWN,INTERNAL,47
C nq,UNKNOWN,INTERNAL,37
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,aux12_ins
C i0,UNKNOWN,INTERNAL,47
C i1,UNKNOWN,INTERNAL,48
C q,UNKNOWN,INTERNAL,42
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,xr2_x1_2_ins
C i0,UNKNOWN,INTERNAL,53
C i1,UNKNOWN,INTERNAL,42
C q,UNKNOWN,INTERNAL,20
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,aux16_ins
C i0,UNKNOWN,INTERNAL,19
C i1,UNKNOWN,INTERNAL,17
C q,UNKNOWN,INTERNAL,39
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,inv_x2_2_ins
C i,UNKNOWN,INTERNAL,53
C nq,UNKNOWN,INTERNAL,50
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I o2_x2,aux3_ins
C i0,UNKNOWN,INTERNAL,51
C i1,UNKNOWN,INTERNAL,52
C q,UNKNOWN,INTERNAL,41
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,aux10_ins
C i0,UNKNOWN,INTERNAL,51
C i1,UNKNOWN,INTERNAL,52
C q,UNKNOWN,INTERNAL,22
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I nxr2_x1,nxr2_x1_ins
C i0,UNKNOWN,INTERNAL,51
C i1,UNKNOWN,INTERNAL,52
C nq,UNKNOWN,INTERNAL,26
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I na2_x1,not_aux1_ins
C i0,UNKNOWN,INTERNAL,48
C i1,UNKNOWN,INTERNAL,47
C nq,UNKNOWN,INTERNAL,29
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I noa22_x1,noa22_x1_ins
C i0,UNKNOWN,INTERNAL,50
C i1,UNKNOWN,INTERNAL,46
C i2,UNKNOWN,INTERNAL,37
C nq,UNKNOWN,INTERNAL,49
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,xr2_x1_5_ins
C i0,UNKNOWN,INTERNAL,49
C i1,UNKNOWN,INTERNAL,39
C q,UNKNOWN,INTERNAL,32
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I na2_x1,na2_x1_5_ins
C i0,UNKNOWN,INTERNAL,48
C i1,UNKNOWN,INTERNAL,47
C nq,UNKNOWN,INTERNAL,46
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I na3_x1,na3_x1_ins
C i0,UNKNOWN,INTERNAL,24
C i1,UNKNOWN,INTERNAL,35
C i2,UNKNOWN,INTERNAL,34
C nq,UNKNOWN,INTERNAL,43
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I na3_x1,na3_x1_2_ins
C i0,UNKNOWN,INTERNAL,24
C i1,UNKNOWN,INTERNAL,35
C i2,UNKNOWN,INTERNAL,34
C nq,UNKNOWN,INTERNAL,44
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I a2_x2,a2_x2_2_ins
C i0,UNKNOWN,INTERNAL,44
C i1,UNKNOWN,INTERNAL,41
C q,UNKNOWN,INTERNAL,40
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I na2_x1,na2_x1_2_ins
C i0,UNKNOWN,INTERNAL,41
C i1,UNKNOWN,INTERNAL,43
C nq,UNKNOWN,INTERNAL,38
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,xr2_x1_3_ins
C i0,UNKNOWN,INTERNAL,40
C i1,UNKNOWN,INTERNAL,42
C q,UNKNOWN,INTERNAL,21
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,xr2_x1_4_ins
C i0,UNKNOWN,INTERNAL,3
C i1,UNKNOWN,INTERNAL,39
C q,UNKNOWN,INTERNAL,33
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I nao22_x1,aux9_ins
C i0,UNKNOWN,INTERNAL,37
C i1,UNKNOWN,INTERNAL,38
C i2,UNKNOWN,INTERNAL,29
C nq,UNKNOWN,INTERNAL,3
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,not_a_0_ins
C i,UNKNOWN,INTERNAL,12
C nq,UNKNOWN,INTERNAL,24
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,inv_x2_ins
C i,UNKNOWN,INTERNAL,34
C nq,UNKNOWN,INTERNAL,31
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,not_c_0_ins
C i,UNKNOWN,INTERNAL,15
C nq,UNKNOWN,INTERNAL,35
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I na2_x1,na2_x1_4_ins
C i0,UNKNOWN,INTERNAL,12
C i1,UNKNOWN,INTERNAL,15
C nq,UNKNOWN,INTERNAL,28
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I oa2a22_x2,s_3_ins
C i0,UNKNOWN,INTERNAL,32
C i1,UNKNOWN,INTERNAL,11
C i2,UNKNOWN,INTERNAL,9
C i3,UNKNOWN,INTERNAL,33
C q,UNKNOWN,INTERNAL,4
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I ao2o22_x2,ao2o22_x2_ins
C i0,UNKNOWN,INTERNAL,31
C i1,UNKNOWN,INTERNAL,30
C i2,UNKNOWN,INTERNAL,19
C i3,UNKNOWN,INTERNAL,17
C q,UNKNOWN,INTERNAL,7
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I na4_x1,na4_x1_ins
C i0,UNKNOWN,INTERNAL,28
C i1,UNKNOWN,INTERNAL,11
C i2,UNKNOWN,INTERNAL,29
C i3,UNKNOWN,INTERNAL,16
C nq,UNKNOWN,INTERNAL,30
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I oa2a22_x2,oa2a22_x2_ins
C i0,UNKNOWN,INTERNAL,12
C i1,UNKNOWN,INTERNAL,23
C i2,UNKNOWN,INTERNAL,22
C i3,UNKNOWN,INTERNAL,24
C q,UNKNOWN,INTERNAL,25
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,aux11_ins
C i0,UNKNOWN,INTERNAL,22
C i1,UNKNOWN,INTERNAL,15
C q,UNKNOWN,INTERNAL,23
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I mx3_x2,s_1_ins
C cmd0,UNKNOWN,INTERNAL,9
C cmd1,UNKNOWN,INTERNAL,24
C i0,UNKNOWN,INTERNAL,25
C i1,UNKNOWN,INTERNAL,23
C i2,UNKNOWN,INTERNAL,26
C q,UNKNOWN,INTERNAL,13
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I oa2a22_x2,s_2_ins
C i0,UNKNOWN,INTERNAL,9
C i1,UNKNOWN,INTERNAL,21
C i2,UNKNOWN,INTERNAL,20
C i3,UNKNOWN,INTERNAL,11
C q,UNKNOWN,INTERNAL,8
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I a2_x2,a2_x2_ins
C i0,UNKNOWN,INTERNAL,17
C i1,UNKNOWN,INTERNAL,19
C q,UNKNOWN,INTERNAL,5
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I na2_x1,na2_x1_3_ins
C i0,UNKNOWN,INTERNAL,17
C i1,UNKNOWN,INTERNAL,19
C nq,UNKNOWN,INTERNAL,16
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I inv_x2,not_b_0_ins
C i,UNKNOWN,INTERNAL,9
C nq,UNKNOWN,INTERNAL,11
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,s_0_ins
C i0,UNKNOWN,INTERNAL,10
C i1,UNKNOWN,INTERNAL,15
C q,UNKNOWN,INTERNAL,14
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I xr2_x1,xr2_x1_ins
C i0,UNKNOWN,INTERNAL,9
C i1,UNKNOWN,INTERNAL,12
C q,UNKNOWN,INTERNAL,10
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I ao22_x2,c_4_ins
C i0,UNKNOWN,INTERNAL,1
C i1,UNKNOWN,INTERNAL,5
C i2,UNKNOWN,INTERNAL,7
C q,UNKNOWN,INTERNAL,6
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
I buf_x8,mbk_buf_aux9
C i,UNKNOWN,INTERNAL,3
C q,UNKNOWN,INTERNAL,1
C vdd,UNKNOWN,INTERNAL,2
C vss,UNKNOWN,INTERNAL,18
S 56,INTERNAL,na2_x1_sig
S 55,INTERNAL,no2_x1_sig
S 53,INTERNAL,aux15
S 52,EXTERNAL,a 1
S 51,EXTERNAL,b 1
S 50,INTERNAL,inv_x2_2_sig
S 49,INTERNAL,noa22_x1_sig
S 48,EXTERNAL,b 2
S 47,EXTERNAL,a 2
S 46,INTERNAL,na2_x1_5_sig
S 44,INTERNAL,na3_x1_2_sig
S 43,INTERNAL,na3_x1_sig
S 42,INTERNAL,aux12
S 41,INTERNAL,aux3
S 40,INTERNAL,a2_x2_2_sig
S 39,INTERNAL,aux16
S 38,INTERNAL,na2_x1_2_sig
S 37,INTERNAL,not_aux2
S 35,INTERNAL,not_c_0
S 34,INTERNAL,not_aux4
S 33,INTERNAL,xr2_x1_4_sig
S 32,INTERNAL,xr2_x1_5_sig
S 31,INTERNAL,inv_x2_sig
S 30,INTERNAL,na4_x1_sig
S 29,INTERNAL,not_aux1
S 28,INTERNAL,na2_x1_4_sig
S 26,INTERNAL,nxr2_x1_sig
S 25,INTERNAL,oa2a22_x2_sig
S 24,INTERNAL,not_a 0
S 23,INTERNAL,aux11
S 22,INTERNAL,aux10
S 21,INTERNAL,xr2_x1_3_sig
S 20,INTERNAL,xr2_x1_2_sig
S 19,EXTERNAL,a 3
S 18,EXTERNAL,vss
S 17,EXTERNAL,b 3
S 16,INTERNAL,na2_x1_3_sig
S 15,EXTERNAL,c_0
S 14,EXTERNAL,s 0
S 13,EXTERNAL,s 1
S 12,EXTERNAL,a 0
S 11,INTERNAL,not_b 0
S 10,INTERNAL,xr2_x1_sig
S 9,EXTERNAL,b 0
S 8,EXTERNAL,s 2
S 7,INTERNAL,ao2o22_x2_sig
S 6,EXTERNAL,c_4
S 5,INTERNAL,a2_x2_sig
S 4,EXTERNAL,s 3
S 3,INTERNAL,aux9
S 2,EXTERNAL,vdd
S 1,INTERNAL,mbk_buf_aux9
EOF
