N:a 0:-1:0 ps
N:a 1:-1:0 ps
N:a 2:-1:0 ps
N:a 3:-1:0 ps
N:a4_x2_sig:-1:682 ps
N:aux10:-1:445 ps
N:aux12:-1:485 ps
N:aux15:-1:861 ps
N:aux16:-1:485 ps
N:aux3:-1:351 ps
N:aux4:-1:382 ps
N:aux7:-1:770 ps
N:aux9:-1:479 ps
N:b 0:-1:0 ps
N:b 1:-1:0 ps
N:b 2:-1:0 ps
N:b 3:-1:0 ps
N:c_0:-1:0 ps
N:c_4:-1:1041 ps
N:inv_x2_2_sig:-1:886 ps
N:inv_x2_3_sig:-1:116 ps
N:inv_x2_4_sig:-1:116 ps
N:inv_x2_5_sig:-1:595 ps
N:inv_x2_6_sig:-1:232 ps
N:inv_x2_7_sig:-1:977 ps
N:inv_x2_sig:-1:467 ps
N:na2_x1_sig:-1:173 ps
N:na3_x1_sig:-1:359 ps
N:nao2o22_x1_sig:-1:394 ps
N:noa22_x1_sig:-1:1245 ps
N:not_a_0:-1:116 ps
N:not_aux0:-1:116 ps
N:not_aux1:-1:116 ps
N:not_aux10:-1:132 ps
N:not_aux11:-1:116 ps
N:not_aux2:-1:116 ps
N:not_aux4:-1:116 ps
N:not_b_0:-1:116 ps
N:not_c_0:-1:116 ps
N:o3_x2_sig:-1:919 ps
N:s 0:-1:756 ps
N:s 1:-1:1019 ps
N:s 2:-1:1735 ps
N:s 3:-1:2182 ps
N:xr2_x1_2_sig:-1:1105 ps
N:xr2_x1_3_sig:-1:1196 ps
N:xr2_x1_4_sig:-1:836 ps
N:xr2_x1_5_sig:-1:1643 ps
N:xr2_x1_sig:-1:357 ps
B:s_3:32:2182 ps
B:xr2_x1_5_ins:32:1643 ps
B:noa22_x1_ins:32:1245 ps
B:inv_x2_7_ins:32:977 ps
B:xr2_x1_4_ins:-1:836 ps
B:s_2:-1:1735 ps
B:xr2_x1_3_ins:-1:1196 ps
B:xr2_x1_2_ins:-1:1105 ps
B:s_1:-1:1019 ps
B:nao2o22_x1_ins:-1:394 ps
B:inv_x2_6_ins:-1:232 ps
B:s_0:-1:756 ps
B:xr2_x1_ins:-1:357 ps
B:c_4_ins:-1:659 ps
B:inv_x2_5_ins:-1:595 ps
B:a4_x2_ins:-1:682 ps
B:na2_x1_ins:-1:173 ps
B:inv_x2_4_ins:-1:116 ps
B:inv_x2_3_ins:-1:116 ps
B:aux3_ins:32:358 ps
B:aux4_ins:-1:324 ps
B:aux7_ins:-1:719 ps
B:na3_x1_ins:-1:359 ps
B:aux9_ins:-1:1167 ps
B:inv_x2_2_ins:-1:886 ps
B:aux10_ins:-1:357 ps
B:aux12_ins:-1:357 ps
B:aux15_ins:32:1110 ps
B:o3_x2_ins:32:919 ps
B:inv_x2_ins:32:467 ps
B:aux16_ins:-1:357 ps
B:not_c_0_ins:-1:116 ps
B:not_b_0:-1:116 ps
B:not_a_0:-1:116 ps
B:not_aux4_ins:-1:498 ps
B:not_aux1_ins:-1:173 ps
B:not_aux0_ins:-1:173 ps
B:not_aux2_ins:-1:209 ps
B:not_aux10_ins:-1:561 ps
B:not_aux11_ins:-1:779 ps
C:c_4:-1:1041 ps
C:s 0:-1:756 ps
C:s 1:-1:1019 ps
C:s 2:-1:1735 ps
C:s 3:32:2182 ps
C:c_0:-1:0 ps
C:b 0:-1:0 ps
C:b 1:-1:0 ps
C:b 2:-1:0 ps
C:b 3:-1:0 ps
C:a 0:-1:0 ps
C:a 1:32:0 ps
C:a 2:-1:0 ps
C:a 3:-1:0 ps
P:a_1:a_1:aux3_ins:32:779 ps
P:aux3_ins:aux3:inv_x2_ins:32:779 ps
P:inv_x2_ins:inv_x2_sig:o3_x2_ins:32:779 ps
P:o3_x2_ins:o3_x2_sig:aux15_ins:32:779 ps
P:aux15_ins:aux15:inv_x2_7_ins:32:779 ps
P:inv_x2_7_ins:inv_x2_7_sig:noa22_x1_ins:32:779 ps
P:noa22_x1_ins:noa22_x1_sig:xr2_x1_5_ins:32:779 ps
P:xr2_x1_5_ins:xr2_x1_5_sig:s_3:32:779 ps
P:s_3:s 3:s_3:32:779 ps
