N:a 0:-1:0 ps
N:a 1:-1:0 ps
N:a 2:-1:0 ps
N:a 3:-1:0 ps
N:a2_x2_2_sig:-1:1257 ps
N:a2_x2_3_sig:-1:927 ps
N:a2_x2_4_sig:-1:2266 ps
N:a2_x2_sig:-1:907 ps
N:aux0:-1:365 ps
N:aux1:-1:380 ps
N:aux12:-1:1306 ps
N:aux13:-1:1764 ps
N:aux15:-1:445 ps
N:aux3:-1:414 ps
N:b 0:-1:0 ps
N:b 1:-1:0 ps
N:b 2:-1:0 ps
N:b 3:-1:0 ps
N:c_0:-1:0 ps
N:c_4:-1:2779 ps
N:inv_x2_sig:-1:140 ps
N:na2_x1_sig:-1:1895 ps
N:no2_x1_2_sig:-1:2759 ps
N:no2_x1_sig:-1:250 ps
N:no3_x1_2_sig:-1:2497 ps
N:no3_x1_3_sig:-1:2545 ps
N:no3_x1_sig:-1:2497 ps
N:no4_x1_2_sig:-1:1687 ps
N:no4_x1_sig:-1:2164 ps
N:not_a 0:-1:212 ps
N:not_a 1:-1:174 ps
N:not_aux1:-1:565 ps
N:not_aux13:-1:1927 ps
N:not_aux14:-1:2218 ps
N:not_aux15:-1:609 ps
N:not_aux16:-1:1729 ps
N:not_aux2:-1:817 ps
N:not_aux3:-1:588 ps
N:not_aux4:-1:986 ps
N:not_aux6:-1:918 ps
N:not_aux8:-1:1384 ps
N:not_b 1:-1:196 ps
N:not_b 2:-1:182 ps
N:o4_x2_sig:-1:2297 ps
N:oa2a22_x2_sig:-1:1342 ps
N:s 0:-1:756 ps
N:s 1:-1:1677 ps
N:s 2:-1:2099 ps
N:s 3:-1:3000 ps
N:xr2_x1_2_sig:-1:740 ps
N:xr2_x1_3_sig:-1:773 ps
N:xr2_x1_4_sig:-1:424 ps
N:xr2_x1_sig:-1:421 ps
B:s_3_ins:32:3000 ps
B:o4_x2_ins:-1:2297 ps
B:no2_x1_2_ins:32:2759 ps
B:no3_x1_3_ins:32:2545 ps
B:inv_x2_ins:-1:140 ps
B:a2_x2_4_ins:32:2266 ps
B:no3_x1_2_ins:-1:2497 ps
B:na2_x1_ins:-1:1895 ps
B:no4_x1_2_ins:-1:1687 ps
B:a2_x2_3_ins:-1:927 ps
B:a2_x2_2_ins:-1:1257 ps
B:s_2_ins:-1:2099 ps
B:xr2_x1_4_ins:-1:424 ps
B:s_1_ins:-1:1677 ps
B:oa2a22_x2_ins:-1:1342 ps
B:xr2_x1_3_ins:-1:773 ps
B:xr2_x1_2_ins:-1:740 ps
B:s_0_ins:-1:756 ps
B:xr2_x1_ins:-1:421 ps
B:c_4_ins:-1:2779 ps
B:no3_x1_ins:-1:2497 ps
B:no4_x1_ins:-1:2164 ps
B:no2_x1_ins:-1:250 ps
B:aux0_ins:-1:365 ps
B:aux1_ins:32:380 ps
B:aux3_ins:-1:414 ps
B:aux12_ins:-1:1306 ps
B:a2_x2_ins:-1:907 ps
B:aux13_ins:32:1764 ps
B:aux15_ins:-1:445 ps
B:not_b_1_ins:-1:196 ps
B:not_b_2_ins:-1:182 ps
B:not_a_0_ins:-1:212 ps
B:not_a_1_ins:-1:174 ps
B:not_aux1_ins:32:565 ps
B:not_aux3_ins:-1:588 ps
B:not_aux4_ins:-1:986 ps
B:not_aux6_ins:32:918 ps
B:not_aux8_ins:32:1384 ps
B:not_aux13_ins:32:1927 ps
B:not_aux14_ins:-1:2218 ps
B:not_aux16_ins:-1:1729 ps
B:not_aux2_ins:-1:817 ps
B:not_aux15_ins:-1:609 ps
C:c_4:-1:2779 ps
C:s 0:-1:756 ps
C:s 1:-1:1677 ps
C:s 2:-1:2099 ps
C:s 3:32:3000 ps
C:c_0:-1:0 ps
C:b 0:32:0 ps
C:b 1:-1:0 ps
C:b 2:-1:0 ps
C:b 3:-1:0 ps
C:a 0:-1:0 ps
C:a 1:-1:0 ps
C:a 2:-1:0 ps
C:a 3:-1:0 ps
P:b 0:b 0:aux1_ins:32:609 ps
P:aux1_ins:aux1:not_aux1_ins:32:609 ps
P:not_aux1_ins:not_aux1:not_aux6_ins:32:609 ps
P:not_aux6_ins:not_aux6:not_aux8_ins:32:609 ps
P:not_aux8_ins:not_aux8:aux13_ins:32:609 ps
P:aux13_ins:aux13:not_aux13_ins:32:609 ps
P:not_aux13_ins:not_aux13:a2_x2_4_ins:32:609 ps
P:a2_x2_4_ins:a2_x2_4_sig:no3_x1_3_ins:32:609 ps
P:no3_x1_3_ins:no3_x1_3_sig:no2_x1_2_ins:32:609 ps
P:no2_x1_2_ins:no2_x1_2_sig:s_3_ins:32:609 ps
P:s_3_ins:s 3:s 3:32:609 ps
