V ALLIANCE : 6
H somador_1bit_genlib_ocp_rows2,P,17/ 5/2012,100
A 0,0,40000,10000
I 29500,5000,tie_x0,tiex0_14,NOSYM
I 26500,5000,tie_x0,tiex0_13,NOSYM
I 24000,5000,tie_x0,tiex0_12,NOSYM
I 21500,5000,tie_x0,tiex0_11,NOSYM
I 18500,5000,tie_x0,tiex0_10,NOSYM
I 15500,5000,tie_x0,tiex0_9,NOSYM
I 12500,5000,tie_x0,tiex0_8,NOSYM
I 9500,5000,tie_x0,tiex0_7,NOSYM
I 8000,0,rowend_x0,rowendx0_6,SYM_Y
I 7000,5000,tie_x0,tiex0_5,NOSYM
I 5000,0,tie_x0,tiex0_4,SYM_Y
I 4500,5000,tie_x0,tiex0_3,NOSYM
I 2000,0,tie_x0,tiex0_2,SYM_Y
I 1500,5000,tie_x0,tiex0_1,NOSYM
I 38000,5000,na2_x1,nand20,NOSYM
I 36000,5000,na2_x1,nand16,NOSYM
I 34500,5000,inv_x1,inv10,NOSYM
I 32500,5000,na2_x1,nand6,NOSYM
I 30500,5000,na2_x1,nand5,NOSYM
I 27500,5000,na2_x1,nand9,NOSYM
I 25000,5000,inv_x1,inv4,NOSYM
I 22500,5000,inv_x1,inv5,NOSYM
I 19500,5000,na2_x1,nand1,NOSYM
I 16500,5000,na2_x1,nand12,NOSYM
I 13500,5000,na2_x1,nand14,NOSYM
I 10500,5000,na2_x1,nand2,NOSYM
I 8000,5000,inv_x1,inv12,NOSYM
I 5500,5000,inv_x1,inv8,NOSYM
I 2500,5000,na2_x1,nand11,NOSYM
I 0,5000,inv_x1,inv9,NOSYM
I 38000,0,na2_x1,nand22,SYM_Y
I 36500,0,inv_x1,inv14,SYM_Y
I 35000,0,inv_x1,inv1,SYM_Y
I 33000,0,na2_x1,nand17,SYM_Y
I 31500,0,inv_x1,inv15,SYM_Y
I 30000,0,inv_x1,inv11,SYM_Y
I 28000,0,na2_x1,nand19,SYM_Y
I 26500,0,inv_x1,inv13,SYM_Y
I 24500,0,na2_x1,nand21,SYM_Y
I 23000,0,inv_x1,inv2,SYM_Y
I 21000,0,na2_x1,nand13,SYM_Y
I 19000,0,na2_x1,nand15,SYM_Y
I 17000,0,na2_x1,nand4,SYM_Y
I 15500,0,inv_x1,inv3,SYM_Y
I 13500,0,na2_x1,nand3,SYM_Y
I 12000,0,inv_x1,inv7,SYM_Y
I 10500,0,inv_x1,inv6,SYM_Y
I 8500,0,na2_x1,nand18,SYM_Y
I 6000,0,na2_x1,nand7,SYM_Y
I 3000,0,na2_x1,nand8,SYM_Y
I 0,0,na2_x1,nand10,SYM_Y
EOF
