V ALLIANCE : 6
H somador4bit_genlib_ocp_4_rows,P,16/11/2015,100
A 0,0,80000,20000
I 65000,15000,tie_x0,tiex0_54,NOSYM
I 62500,15000,tie_x0,tiex0_53,NOSYM
I 59500,15000,tie_x0,tiex0_52,NOSYM
I 58500,10000,tie_x0,tiex0_51,SYM_Y
I 57000,15000,tie_x0,tiex0_50,NOSYM
I 55500,10000,tie_x0,tiex0_49,SYM_Y
I 54000,15000,tie_x0,tiex0_48,NOSYM
I 53000,10000,tie_x0,tiex0_47,SYM_Y
I 51000,15000,tie_x0,tiex0_46,NOSYM
I 50500,10000,tie_x0,tiex0_45,SYM_Y
I 48000,15000,tie_x0,tiex0_44,NOSYM
I 48000,10000,tie_x0,tiex0_43,SYM_Y
I 45500,15000,tie_x0,tiex0_42,NOSYM
I 45000,10000,tie_x0,tiex0_41,SYM_Y
I 42500,15000,tie_x0,tiex0_40,NOSYM
I 42000,10000,tie_x0,tiex0_39,SYM_Y
I 40000,15000,tie_x0,tiex0_38,NOSYM
I 39000,10000,tie_x0,tiex0_37,SYM_Y
I 37500,15000,tie_x0,tiex0_36,NOSYM
I 36500,10000,tie_x0,tiex0_35,SYM_Y
I 34500,15000,tie_x0,tiex0_34,NOSYM
I 33500,10000,tie_x0,tiex0_33,SYM_Y
I 32000,15000,tie_x0,tiex0_32,NOSYM
I 30500,10000,tie_x0,tiex0_31,SYM_Y
I 29000,15000,tie_x0,tiex0_30,NOSYM
I 28000,10000,tie_x0,tiex0_29,SYM_Y
I 26500,15000,tie_x0,tiex0_28,NOSYM
I 25000,10000,tie_x0,tiex0_27,SYM_Y
I 23500,15000,tie_x0,tiex0_26,NOSYM
I 22000,10000,tie_x0,tiex0_25,SYM_Y
I 20500,15000,tie_x0,tiex0_24,NOSYM
I 19000,10000,tie_x0,tiex0_23,SYM_Y
I 18000,15000,tie_x0,tiex0_22,NOSYM
I 16500,10000,tie_x0,tiex0_21,SYM_Y
I 15500,15000,tie_x0,tiex0_20,NOSYM
I 14000,10000,tie_x0,tiex0_19,SYM_Y
I 13000,15000,tie_x0,tiex0_18,NOSYM
I 13000,5000,tie_x0,tiex0_17,NOSYM
I 11000,10000,tie_x0,tiex0_16,SYM_Y
I 10500,5000,tie_x0,tiex0_15,NOSYM
I 10500,0,tie_x0,tiex0_14,SYM_Y
I 10000,15000,tie_x0,tiex0_13,NOSYM
I 8000,10000,tie_x0,tiex0_12,SYM_Y
I 7500,5000,tie_x0,tiex0_11,NOSYM
I 7500,0,tie_x0,tiex0_10,SYM_Y
I 7000,15000,tie_x0,tiex0_9,NOSYM
I 5000,10000,tie_x0,tiex0_8,SYM_Y
I 4500,5000,tie_x0,tiex0_7,NOSYM
I 4500,0,tie_x0,tiex0_6,SYM_Y
I 4000,15000,tie_x0,tiex0_5,NOSYM
I 2000,10000,tie_x0,tiex0_4,SYM_Y
I 2000,0,tie_x0,tiex0_3,SYM_Y
I 1500,15000,tie_x0,tiex0_2,NOSYM
I 1500,5000,tie_x0,tiex0_1,NOSYM
I 78000,15000,na2_x1,somador_1.nand11,NOSYM
I 76000,15000,na2_x1,somador_1.nand10,NOSYM
I 74500,15000,inv_x1,somador_1.inv4,NOSYM
I 73000,15000,inv_x1,somador_1.inv2,NOSYM
I 71000,15000,na2_x1,somador_1.nand5,NOSYM
I 69500,15000,inv_x1,somador_1.inv1,NOSYM
I 68000,15000,inv_x1,somador_1.inv13,NOSYM
I 66000,15000,na2_x1,somador_1.nand15,NOSYM
I 63500,15000,inv_x1,somador_0.inv12,NOSYM
I 60500,15000,na2_x1,somador_1.nand12,NOSYM
I 58000,15000,inv_x1,somador_0.inv5,NOSYM
I 55000,15000,na2_x1,somador_0.nand18,NOSYM
I 52000,15000,na2_x1,somador_0.nand14,NOSYM
I 49000,15000,na2_x1,somador_0.nand2,NOSYM
I 46500,15000,inv_x1,somador_0.inv3,NOSYM
I 43500,15000,na2_x1,somador_0.nand15,NOSYM
I 41000,15000,inv_x1,somador_3.inv3,NOSYM
I 38500,15000,inv_x1,somador_0.inv6,NOSYM
I 35500,15000,na2_x1,somador_3.nand15,NOSYM
I 33000,15000,inv_x1,somador_3.inv2,NOSYM
I 30000,15000,na2_x1,somador_3.nand13,NOSYM
I 27500,15000,inv_x1,somador_3.inv11,NOSYM
I 24500,15000,na2_x1,somador_2.nand22,NOSYM
I 21500,15000,na2_x1,somador_3.nand8,NOSYM
I 19000,15000,inv_x1,somador_2.inv15,NOSYM
I 16500,15000,inv_x1,somador_2.inv14,NOSYM
I 14000,15000,inv_x1,somador_2.inv10,NOSYM
I 11000,15000,na2_x1,somador_2.nand20,NOSYM
I 8000,15000,na2_x1,somador_2.nand2,NOSYM
I 5000,15000,na2_x1,somador_2.nand16,NOSYM
I 2500,15000,inv_x1,somador_2.inv6,NOSYM
I 0,15000,inv_x1,somador_2.inv5,NOSYM
I 78000,10000,na2_x1,somador_1.nand7,SYM_Y
I 76000,10000,na2_x1,somador_1.nand8,SYM_Y
I 74000,10000,na2_x1,somador_1.nand13,SYM_Y
I 72500,10000,inv_x1,somador_1.inv11,SYM_Y
I 70500,10000,na2_x1,somador_1.nand9,SYM_Y
I 68500,10000,na2_x1,somador_1.nand17,SYM_Y
I 66500,10000,na2_x1,somador_1.nand20,SYM_Y
I 64500,10000,na2_x1,somador_1.nand16,SYM_Y
I 63000,10000,inv_x1,somador_1.inv10,SYM_Y
I 61500,10000,inv_x1,somador_1.inv14,SYM_Y
I 59500,10000,na2_x1,somador_0.nand6,SYM_Y
I 56500,10000,na2_x1,somador_0.nand21,SYM_Y
I 54000,10000,inv_x1,somador_0.inv1,SYM_Y
I 51500,10000,inv_x1,somador_0.inv11,SYM_Y
I 49000,10000,inv_x1,somador_0.inv7,SYM_Y
I 46000,10000,na2_x1,somador_0.nand3,SYM_Y
I 43000,10000,na2_x1,somador_3.nand2,SYM_Y
I 40000,10000,na2_x1,somador_0.nand8,SYM_Y
I 37500,10000,inv_x1,somador_3.inv13,SYM_Y
I 34500,10000,na2_x1,somador_3.nand18,SYM_Y
I 31500,10000,na2_x1,somador_3.nand21,SYM_Y
I 29000,10000,inv_x1,somador_3.inv15,SYM_Y
I 26000,10000,na2_x1,somador_3.nand10,SYM_Y
I 23000,10000,na2_x1,somador_3.nand7,SYM_Y
I 20000,10000,na2_x1,somador_2.nand21,SYM_Y
I 17500,10000,inv_x1,somador_2.inv3,SYM_Y
I 15000,10000,inv_x1,somador_2.inv2,SYM_Y
I 12000,10000,na2_x1,somador_2.nand13,SYM_Y
I 9000,10000,na2_x1,somador_2.nand3,SYM_Y
I 6000,10000,na2_x1,somador_2.nand1,SYM_Y
I 3000,10000,na2_x1,somador_2.nand7,SYM_Y
I 0,10000,na2_x1,somador_2.nand10,SYM_Y
I 78500,5000,inv_x1,somador_1.inv9,NOSYM
I 77000,5000,inv_x1,somador_1.inv7,NOSYM
I 75500,5000,inv_x1,somador_1.inv12,NOSYM
I 73500,5000,na2_x1,somador_1.nand14,NOSYM
I 71500,5000,na2_x1,somador_1.nand19,NOSYM
I 69500,5000,na2_x1,somador_1.nand6,NOSYM
I 68000,5000,inv_x1,somador_1.inv5,NOSYM
I 66000,5000,na2_x1,somador_1.nand2,NOSYM
I 64500,5000,inv_x1,somador_1.inv3,NOSYM
I 62500,5000,na2_x1,somador_0.nand22,NOSYM
I 60500,5000,na2_x1,somador_0.nand20,NOSYM
I 58500,5000,na2_x1,somador_0.nand19,NOSYM
I 56500,5000,na2_x1,somador_0.nand17,NOSYM
I 55000,5000,inv_x1,somador_0.inv10,NOSYM
I 53000,5000,na2_x1,somador_0.nand16,NOSYM
I 51000,5000,na2_x1,somador_0.nand13,NOSYM
I 49000,5000,na2_x1,somador_0.nand12,NOSYM
I 47000,5000,na2_x1,somador_0.nand1,NOSYM
I 45500,5000,inv_x1,somador_0.inv9,NOSYM
I 44000,5000,inv_x1,somador_0.inv2,NOSYM
I 42000,5000,na2_x1,somador_3.nand14,NOSYM
I 40000,5000,na2_x1,somador_3.nand19,NOSYM
I 38500,5000,inv_x1,somador_3.inv12,NOSYM
I 36500,5000,na2_x1,somador_3.nand3,NOSYM
I 34500,5000,na2_x1,somador_3.nand20,NOSYM
I 32500,5000,na2_x1,somador_3.nand16,NOSYM
I 31000,5000,inv_x1,somador_3.inv14,NOSYM
I 29500,5000,inv_x1,somador_3.inv6,NOSYM
I 27500,5000,na2_x1,somador_3.nand1,NOSYM
I 26000,5000,inv_x1,somador_3.inv7,NOSYM
I 24500,5000,inv_x1,somador_3.inv4,NOSYM
I 22500,5000,na2_x1,somador_2.nand19,NOSYM
I 21000,5000,inv_x1,somador_3.inv9,NOSYM
I 19000,5000,na2_x1,somador_2.nand12,NOSYM
I 17500,5000,inv_x1,somador_2.inv13,NOSYM
I 15500,5000,na2_x1,somador_2.nand17,NOSYM
I 14000,5000,inv_x1,somador_2.inv1,NOSYM
I 11500,5000,inv_x1,somador_2.inv7,NOSYM
I 8500,5000,na2_x1,somador_2.nand4,NOSYM
I 5500,5000,na2_x1,somador_2.nand6,NOSYM
I 2500,5000,na2_x1,somador_2.nand8,NOSYM
I 0,5000,inv_x1,somador_2.inv9,NOSYM
I 78000,0,na2_x1,somador_1.nand3,SYM_Y
I 76500,0,inv_x1,somador_1.inv6,SYM_Y
I 74500,0,na2_x1,somador_1.nand1,SYM_Y
I 72500,0,na2_x1,somador_1.nand4,SYM_Y
I 70500,0,na2_x1,somador_1.nand18,SYM_Y
I 69000,0,inv_x1,somador_1.inv8,SYM_Y
I 67500,0,inv_x1,somador_1.inv15,SYM_Y
I 65500,0,na2_x1,somador_1.nand21,SYM_Y
I 64000,0,inv_x1,somador_0.inv14,SYM_Y
I 62000,0,na2_x1,somador_1.nand22,SYM_Y
I 60500,0,inv_x1,somador_0.inv13,SYM_Y
I 59000,0,inv_x1,somador_0.inv15,SYM_Y
I 57000,0,na2_x1,somador_0.nand9,SYM_Y
I 55000,0,na2_x1,somador_0.nand5,SYM_Y
I 53500,0,inv_x1,somador_0.inv8,SYM_Y
I 51500,0,na2_x1,somador_0.nand4,SYM_Y
I 49500,0,na2_x1,somador_0.nand11,SYM_Y
I 48000,0,inv_x1,somador_0.inv4,SYM_Y
I 46000,0,na2_x1,somador_3.nand12,SYM_Y
I 44000,0,na2_x1,somador_0.nand10,SYM_Y
I 42000,0,na2_x1,somador_0.nand7,SYM_Y
I 40500,0,inv_x1,somador_3.inv10,SYM_Y
I 38500,0,na2_x1,somador_3.nand4,SYM_Y
I 37000,0,inv_x1,somador_3.inv5,SYM_Y
I 35000,0,na2_x1,somador_3.nand6,SYM_Y
I 33000,0,na2_x1,somador_3.nand22,SYM_Y
I 31000,0,na2_x1,somador_3.nand17,SYM_Y
I 29000,0,na2_x1,somador_3.nand5,SYM_Y
I 27500,0,inv_x1,somador_3.inv1,SYM_Y
I 25500,0,na2_x1,somador_3.nand9,SYM_Y
I 23500,0,na2_x1,somador_2.nand18,SYM_Y
I 22000,0,inv_x1,somador_3.inv8,SYM_Y
I 20000,0,na2_x1,somador_3.nand11,SYM_Y
I 18000,0,na2_x1,somador_2.nand15,SYM_Y
I 16500,0,inv_x1,somador_2.inv11,SYM_Y
I 15000,0,inv_x1,somador_2.inv12,SYM_Y
I 13500,0,inv_x1,somador_2.inv4,SYM_Y
I 11500,0,na2_x1,somador_2.nand5,SYM_Y
I 8500,0,na2_x1,somador_2.nand14,SYM_Y
I 5500,0,na2_x1,somador_2.nand11,SYM_Y
I 3000,0,inv_x1,somador_2.inv8,SYM_Y
I 0,0,na2_x1,somador_2.nand9,SYM_Y
EOF
