V ALLIANCE : 6
H somador_4bit_vasy_boom_3_boog_4_loon_4_ocp,P, 5/ 6/2012,100
A 0,0,67500,10000
I 66500,0,tie_x0,tiex0_23,SYM_Y
I 63000,0,tie_x0,tiex0_22,SYM_Y
I 60000,0,tie_x0,tiex0_21,SYM_Y
I 56000,0,tie_x0,tiex0_20,SYM_Y
I 52000,0,tie_x0,tiex0_19,SYM_Y
I 46500,0,tie_x0,tiex0_18,SYM_Y
I 41000,0,tie_x0,tiex0_17,SYM_Y
I 35500,0,tie_x0,tiex0_16,SYM_Y
I 31500,0,tie_x0,tiex0_15,SYM_Y
I 28500,0,tie_x0,tiex0_14,SYM_Y
I 25500,0,tie_x0,tiex0_13,SYM_Y
I 22000,0,tie_x0,tiex0_12,SYM_Y
I 21500,5000,rowend_x0,rowendx0_11,NOSYM
I 16500,0,tie_x0,tiex0_10,SYM_Y
I 16000,5000,tie_x0,tiex0_9,NOSYM
I 15500,0,tie_x0,tiex0_8,SYM_Y
I 10500,5000,tie_x0,tiex0_7,NOSYM
I 10000,0,tie_x0,tiex0_6,SYM_Y
I 9000,0,tie_x0,tiex0_5,SYM_Y
I 5500,0,tie_x0,tiex0_4,SYM_Y
I 5000,5000,tie_x0,tiex0_3,NOSYM
I 4500,0,tie_x0,tiex0_2,SYM_Y
I 2000,5000,tie_x0,tiex0_1,NOSYM
I 63000,5000,xr2_x1,aux12_ins,NOSYM
I 58500,5000,ao2o22_x2,ao2o22_x2_ins,NOSYM
I 56000,5000,o2_x2,aux2_ins,NOSYM
I 51500,5000,xr2_x1,xr2_x1_5_ins,NOSYM
I 47000,5000,xr2_x1,xr2_x1_7_ins,NOSYM
I 42500,5000,oa2a22_x2,s_3_ins,NOSYM
I 38000,5000,oa2a22_x2,s_2_ins,NOSYM
I 35000,5000,na4_x1,na4_x1_ins,NOSYM
I 31500,5000,nao2o22_x1,nao2o22_x1_ins,NOSYM
I 30000,5000,inv_x2,not_b_0_ins,NOSYM
I 27000,5000,nao22_x1,aux14_ins,NOSYM
I 25000,5000,na2_x1,na2_x1_ins,NOSYM
I 22000,5000,noa22_x1,aux7_ins,NOSYM
I 17000,5000,xr2_x1,s_0_ins,NOSYM
I 11500,5000,xr2_x1,xr2_x1_3_ins,NOSYM
I 6000,5000,mx2_x2,s_1_ins,NOSYM
I 3000,5000,no2_x1,not_aux6_ins,NOSYM
I 0,5000,na2_x1,not_aux3_ins,NOSYM
I 64000,0,a2_x2,aux1_ins,SYM_Y
I 61000,0,na2_x1,na2_x1_2_ins,SYM_Y
I 57000,0,noa22_x1,noa22_x1_ins,SYM_Y
I 53000,0,oa22_x2,oa22_x2_ins,SYM_Y
I 47500,0,xr2_x1,xr2_x1_6_ins,SYM_Y
I 42000,0,xr2_x1,xr2_x1_4_ins,SYM_Y
I 36500,0,xr2_x1,aux15_ins,SYM_Y
I 32500,0,noa22_x1,c_4_ins,SYM_Y
I 29500,0,na2_x1,not_aux0_ins,SYM_Y
I 26500,0,no2_x1,no2_x1_ins,SYM_Y
I 23000,0,a2_x2,aux10_ins,SYM_Y
I 17500,0,xr2_x1,xr2_x1_2_ins,SYM_Y
I 11000,0,xr2_x1,xr2_x1_ins,SYM_Y
I 6500,0,o2_x2,o2_x2_ins,SYM_Y
I 0,0,xr2_x1,aux11_ins,SYM_Y
EOF
