--
-- Generated by VASY
--
ENTITY somador_4bit_vasy.vbe IS
PORT(
  a	: IN BIT_VECTOR(3 DOWNTO 0);
  b	: IN BIT_VECTOR(3 DOWNTO 0);
  c_0	: IN BIT;
  ck	: IN BIT;
  s	: OUT BIT_VECTOR(3 DOWNTO 0);
  c_4	: OUT BIT;
  vdd	: IN BIT;
  vss	: IN BIT
);
END somador_4bit_vasy.vbe;

ARCHITECTURE VBE OF somador_4bit_vasy.vbe IS

  SIGNAL rtlsum_2	: BIT_VECTOR(4 DOWNTO 0);
  SIGNAL rtlcarry_2	: BIT_VECTOR(4 DOWNTO 0);
  SIGNAL rtlatom_1	: BIT_VECTOR(4 DOWNTO 0);
  SIGNAL rtlsum_0	: BIT_VECTOR(4 DOWNTO 0);
  SIGNAL rtlcarry_0	: BIT_VECTOR(4 DOWNTO 0);
  SIGNAL rtlexts_2	: BIT_VECTOR(4 DOWNTO 0);
  SIGNAL rtlexts_1	: BIT_VECTOR(4 DOWNTO 0);
  SIGNAL rtlexts_0	: BIT_VECTOR(4 DOWNTO 0);
  SIGNAL soma	: BIT_VECTOR(4 DOWNTO 0);
  SIGNAL ck_aux	: BIT;

BEGIN

  rtlcarry_2(0) <= '0';
  rtlsum_2 <= ((rtlexts_0 XOR rtlexts_1) XOR rtlcarry_2);
  rtlcarry_2(4 downto 1) <= (((rtlexts_0(3 downto 0) AND rtlexts_1(3 downto 0)) OR (rtlexts_0(3 downto 0) 
AND rtlcarry_2(3 downto 0))) OR (rtlexts_1(3 downto 0) AND rtlcarry_2(3 downto 0))
);
  rtlcarry_0(0) <= '0';
  rtlsum_0 <= ((rtlatom_1 XOR rtlexts_2) XOR rtlcarry_0);
  rtlcarry_0(4 downto 1) <= (((rtlatom_1(3 downto 0) AND rtlexts_2(3 downto 0)) OR (rtlatom_1(3 downto 0) 
AND rtlcarry_0(3 downto 0))) OR (rtlexts_2(3 downto 0) AND rtlcarry_0(3 downto 0))
);
  rtlexts_2 <= ("0000" & c_0);
  rtlexts_1 <= ('0' & b);
  rtlexts_0 <= ('0' & a);
  c_4 <= soma(4);
  s <= soma(3 downto 0);
  soma <= rtlsum_0;
  rtlatom_1 <= rtlsum_2;
  ck_aux <= ck;
END VBE;
