V ALLIANCE : 6
H somador_1bit_ocp_rows2,P,22/ 5/2012,100
A 0,0,24500,10000
I 16000,5000,rowend_x0,rowendx0_9,NOSYM
I 13000,5000,tie_x0,tiex0_8,NOSYM
I 10000,5000,tie_x0,tiex0_7,NOSYM
I 8000,0,tie_x0,tiex0_6,SYM_Y
I 7000,5000,tie_x0,tiex0_5,NOSYM
I 5000,0,tie_x0,tiex0_4,SYM_Y
I 4000,5000,tie_x0,tiex0_3,NOSYM
I 2000,0,tie_x0,tiex0_2,SYM_Y
I 1500,5000,tie_x0,tiex0_1,NOSYM
I 22500,5000,na2_x1,nand13,NOSYM
I 20500,5000,na2_x1,nand15,NOSYM
I 18500,5000,na2_x1,nand8,NOSYM
I 16500,5000,na2_x1,nand9,NOSYM
I 14000,5000,na2_x1,nand6,NOSYM
I 11000,5000,na2_x1,nand3,NOSYM
I 8000,5000,na2_x1,nand4,NOSYM
I 5000,5000,na2_x1,nand11,NOSYM
I 2500,5000,inv_x1,inv3,NOSYM
I 0,5000,inv_x1,inv2,NOSYM
I 22500,0,na2_x1,nand12,SYM_Y
I 21000,0,inv_x1,inv1,SYM_Y
I 19000,0,na2_x1,nand16,SYM_Y
I 17000,0,na2_x1,nand7,SYM_Y
I 15000,0,na2_x1,nand17,SYM_Y
I 13000,0,na2_x1,nand18,SYM_Y
I 11000,0,na2_x1,nand14,SYM_Y
I 9000,0,na2_x1,nand10,SYM_Y
I 6000,0,na2_x1,nand5,SYM_Y
I 3000,0,na2_x1,nand2,SYM_Y
I 0,0,na2_x1,nand1,SYM_Y
EOF
