-- VHDL data flow description generated from `somador_4bit_vasy_booms`
--		date : Mon Aug  4 15:17:46 2014


-- Entity Declaration

ENTITY somador_4bit_vasy_booms IS
  PORT (
  a : in bit_vector(3 DOWNTO 0) ;	-- a
  b : in bit_vector(3 DOWNTO 0) ;	-- b
  c_0 : in BIT;	-- c_0
  s : out bit_vector(3 DOWNTO 0) ;	-- s
  c_4 : out BIT;	-- c_4
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END somador_4bit_vasy_booms;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF somador_4bit_vasy_booms IS
  SIGNAL aux0 : BIT;		-- aux0
  SIGNAL aux1 : BIT;		-- aux1
  SIGNAL aux2 : BIT;		-- aux2
  SIGNAL aux4 : BIT;		-- aux4
  SIGNAL aux6 : BIT;		-- aux6
  SIGNAL aux8 : BIT;		-- aux8
  SIGNAL aux11 : BIT;		-- aux11
  SIGNAL aux14 : BIT;		-- aux14
  SIGNAL aux15 : BIT;		-- aux15

BEGIN
  aux15 <= ((aux11 AND aux1 AND a(1)) OR aux8);
  aux14 <= (a(2) XOR b(2));
  aux11 <= ((aux2 AND c_0) OR (aux4 OR b(1)));
  aux8 <= ((aux6 AND aux1) OR aux0);
  aux6 <= ((aux4 OR c_0) AND (aux2 AND b(1)));
  aux4 <= (b(0) AND a(0));
  aux2 <= (b(0) OR a(0));
  aux1 <= (b(2) OR a(2));
  aux0 <= (b(2) AND a(2));

c_4 <= (((aux15 AND a(3)) OR b(3)) AND (aux15 OR a(3)));

s (0) <= (b(0) XOR a(0) XOR c_0);

s (1) <= ((((aux2 XOR b(1)) AND c_0) OR ((aux4 XOR b(1)) 
AND NOT(c_0))) XOR a(1));

s (2) <= (((aux11 XOR aux14) AND a(1)) OR ((aux6 XOR aux14
) AND NOT(a(1))));

s (3) <= (((((aux1 AND (aux11 OR aux0)) XOR a(3)) AND a(1)
) OR ((aux8 XOR a(3)) AND NOT(a(1)))) XOR b(3));
END;
