V ALLIANCE : 6
H somador_4bit_chip_e,L,21/03/2013
C a 0,UNKNOWN,EXTERNAL,33
C a 1,UNKNOWN,EXTERNAL,32
C a 2,UNKNOWN,EXTERNAL,31
C a 3,UNKNOWN,EXTERNAL,30
C b 0,UNKNOWN,EXTERNAL,29
C b 1,UNKNOWN,EXTERNAL,28
C b 2,UNKNOWN,EXTERNAL,27
C b 3,UNKNOWN,EXTERNAL,26
C c_0,UNKNOWN,EXTERNAL,34
C c_4,UNKNOWN,EXTERNAL,5
C ck,UNKNOWN,EXTERNAL,6
C s 0,UNKNOWN,EXTERNAL,4
C s 1,UNKNOWN,EXTERNAL,3
C s 2,UNKNOWN,EXTERNAL,2
C s 3,UNKNOWN,EXTERNAL,1
C vdd,UNKNOWN,EXTERNAL,9
C vdde,UNKNOWN,EXTERNAL,8
C vss,UNKNOWN,EXTERNAL,10
C vsse,UNKNOWN,EXTERNAL,7
I somador_4bit_core_roteado,core
C a 0,UNKNOWN,INTERNAL,25
C a 1,UNKNOWN,INTERNAL,17
C a 2,UNKNOWN,INTERNAL,22
C a 3,UNKNOWN,INTERNAL,19
C b 0,UNKNOWN,INTERNAL,23
C b 1,UNKNOWN,INTERNAL,18
C b 2,UNKNOWN,INTERNAL,21
C b 3,UNKNOWN,INTERNAL,20
C c_0,UNKNOWN,INTERNAL,24
C c_4,UNKNOWN,INTERNAL,16
C ck,UNKNOWN,INTERNAL,10
C s 0,UNKNOWN,INTERNAL,15
C s 1,UNKNOWN,INTERNAL,14
C s 2,UNKNOWN,INTERNAL,13
C s 3,UNKNOWN,INTERNAL,12
C vdd,UNKNOWN,INTERNAL,9
C vss,UNKNOWN,INTERNAL,10
I pi_sp,p_c_0
C ck,UNKNOWN,INTERNAL,11
C pad,UNKNOWN,INTERNAL,34
C t,UNKNOWN,INTERNAL,24
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,10
I pi_sp,p_a0
C ck,UNKNOWN,INTERNAL,11
C pad,UNKNOWN,INTERNAL,33
C t,UNKNOWN,INTERNAL,25
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,10
I pi_sp,p_a1
C ck,UNKNOWN,INTERNAL,11
C pad,UNKNOWN,INTERNAL,32
C t,UNKNOWN,INTERNAL,17
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,10
I pi_sp,p_a2
C ck,UNKNOWN,INTERNAL,11
C pad,UNKNOWN,INTERNAL,31
C t,UNKNOWN,INTERNAL,22
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,10
I pi_sp,p_a3
C ck,UNKNOWN,INTERNAL,11
C pad,UNKNOWN,INTERNAL,30
C t,UNKNOWN,INTERNAL,19
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,10
I pi_sp,p_b0
C ck,UNKNOWN,INTERNAL,11
C pad,UNKNOWN,INTERNAL,29
C t,UNKNOWN,INTERNAL,23
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,10
I pi_sp,p_b1
C ck,UNKNOWN,INTERNAL,11
C pad,UNKNOWN,INTERNAL,28
C t,UNKNOWN,INTERNAL,18
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,10
I pi_sp,p_b2
C ck,UNKNOWN,INTERNAL,11
C pad,UNKNOWN,INTERNAL,27
C t,UNKNOWN,INTERNAL,21
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,10
I pi_sp,p_b3
C ck,UNKNOWN,INTERNAL,11
C pad,UNKNOWN,INTERNAL,26
C t,UNKNOWN,INTERNAL,20
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,10
I pck_sp,p_ck
C ck,UNKNOWN,INTERNAL,11
C pad,UNKNOWN,INTERNAL,6
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,10
I po_sp,p_c_4
C ck,UNKNOWN,INTERNAL,11
C i,UNKNOWN,INTERNAL,16
C pad,UNKNOWN,INTERNAL,5
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,10
I po_sp,p_s0
C ck,UNKNOWN,INTERNAL,11
C i,UNKNOWN,INTERNAL,15
C pad,UNKNOWN,INTERNAL,4
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,10
I po_sp,p_s1
C ck,UNKNOWN,INTERNAL,11
C i,UNKNOWN,INTERNAL,14
C pad,UNKNOWN,INTERNAL,3
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,10
I po_sp,p_s2
C ck,UNKNOWN,INTERNAL,11
C i,UNKNOWN,INTERNAL,13
C pad,UNKNOWN,INTERNAL,2
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,10
I po_sp,p_s3
C ck,UNKNOWN,INTERNAL,11
C i,UNKNOWN,INTERNAL,12
C pad,UNKNOWN,INTERNAL,1
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,10
I pvddeck_sp,p_vdde
C ck,UNKNOWN,INTERNAL,11
C cko,UNKNOWN,INTERNAL,10
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,10
I pvddick_sp,p_vddi
C ck,UNKNOWN,INTERNAL,11
C cko,UNKNOWN,INTERNAL,10
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,10
I pvssick_sp,p_vssi
C ck,UNKNOWN,INTERNAL,11
C cko,UNKNOWN,INTERNAL,10
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,10
I pvsseck_sp,p_vsse
C ck,UNKNOWN,INTERNAL,11
C cko,UNKNOWN,INTERNAL,10
C vdde,UNKNOWN,INTERNAL,8
C vddi,UNKNOWN,INTERNAL,9
C vsse,UNKNOWN,INTERNAL,7
C vssi,UNKNOWN,INTERNAL,10
S 34,EXTERNAL,c_0
S 33,EXTERNAL,a 0
S 32,EXTERNAL,a 1
S 31,EXTERNAL,a 2
S 30,EXTERNAL,a 3
S 29,EXTERNAL,b 0
S 28,EXTERNAL,b 1
S 27,EXTERNAL,b 2
S 26,EXTERNAL,b 3
S 25,INTERNAL,ai 0
S 24,INTERNAL,c_0i
S 23,INTERNAL,bi 0
S 22,INTERNAL,ai 2
S 21,INTERNAL,bi 2
S 20,INTERNAL,bi 3
S 19,INTERNAL,ai 3
S 18,INTERNAL,bi 1
S 17,INTERNAL,ai 1
S 16,INTERNAL,c_4i
S 15,INTERNAL,si 0
S 14,INTERNAL,si 1
S 13,INTERNAL,si 2
S 12,INTERNAL,si 3
S 11,INTERNAL,coin_-691_-264_-691_-254
S 10,EXTERNAL,vss
S 9,EXTERNAL,vdd
S 8,EXTERNAL,vdde
S 7,EXTERNAL,vsse
S 6,EXTERNAL,ck
S 5,EXTERNAL,c_4
S 4,EXTERNAL,s 0
S 3,EXTERNAL,s 1
S 2,EXTERNAL,s 2
S 1,EXTERNAL,s 3
EOF
