V ALLIANCE : 6
H somador_4bit_vasy_boom_3_boog_4_loon_4_ocp_ioc,P,11/ 3/2014,100
A 0,0,26000,30000
C 1000,30000,200,b 3,0,NORTH,ALU2
C 4000,30000,200,b 2,0,NORTH,ALU2
C 7000,30000,200,b 1,0,NORTH,ALU2
C 10000,30000,200,b 0,0,NORTH,ALU2
C 13000,30000,200,a 3,0,NORTH,ALU2
C 15500,30000,200,a 2,0,NORTH,ALU2
C 18500,30000,200,a 1,0,NORTH,ALU2
C 21500,30000,200,a 0,0,NORTH,ALU2
C 24500,30000,200,c_0,0,NORTH,ALU2
C 2000,0,200,s 3,0,SOUTH,ALU2
C 6500,0,200,s 2,0,SOUTH,ALU2
C 10500,0,200,s 1,0,SOUTH,ALU2
C 15000,0,200,s 0,0,SOUTH,ALU2
C 19000,0,200,c_4,0,SOUTH,ALU2
C 23500,0,200,ck,0,SOUTH,ALU2
I 25500,20000,rowend_x0,rowendx0_27,SYM_Y
I 25000,25000,tie_x0,tiex0_26,NOSYM
I 21500,25000,tie_x0,tiex0_25,NOSYM
I 21000,0,rowend_x0,rowendx0_24,SYM_Y
I 20500,10000,rowend_x0,rowendx0_23,SYM_Y
I 20000,20000,tie_x0,tiex0_22,SYM_Y
I 18000,0,tie_x0,tiex0_21,SYM_Y
I 17000,25000,tie_x0,tiex0_20,NOSYM
I 16500,20000,tie_x0,tiex0_19,SYM_Y
I 16000,10000,tie_x0,tiex0_18,SYM_Y
I 14000,25000,tie_x0,tiex0_17,NOSYM
I 13000,20000,tie_x0,tiex0_16,SYM_Y
I 12500,0,tie_x0,tiex0_15,SYM_Y
I 10500,25000,tie_x0,tiex0_14,NOSYM
I 10500,10000,tie_x0,tiex0_13,SYM_Y
I 7500,20000,tie_x0,tiex0_12,SYM_Y
I 7500,10000,tie_x0,tiex0_11,SYM_Y
I 7000,0,tie_x0,tiex0_10,SYM_Y
I 6000,25000,tie_x0,tiex0_9,NOSYM
I 5000,25000,tie_x0,tiex0_8,NOSYM
I 4500,20000,tie_x0,tiex0_7,SYM_Y
I 4500,10000,tie_x0,tiex0_6,SYM_Y
I 4500,0,tie_x0,tiex0_5,SYM_Y
I 2500,25000,tie_x0,tiex0_4,NOSYM
I 2000,15000,rowend_x0,rowendx0_3,NOSYM
I 1500,25000,tie_x0,tiex0_2,NOSYM
I 1500,5000,tie_x0,tiex0_1,NOSYM
I 22500,25000,a2_x2,a2_x2_2_ins,NOSYM
I 18000,25000,nao2o22_x1,aux6_ins,NOSYM
I 15000,25000,no2_x1,not_aux2_ins,NOSYM
I 11500,25000,a2_x2,a2_x2_ins,NOSYM
I 7000,25000,nao2o22_x1,aux15_ins,NOSYM
I 3500,25000,inv_x2,not_a_1_ins,NOSYM
I 0,25000,inv_x2,not_b_1_ins,NOSYM
I 21000,20000,ao2o22_x2,ao2o22_x2_ins,SYM_Y
I 17500,20000,a2_x2,a2_x2_3_ins,SYM_Y
I 14000,20000,o2_x2,o2_x2_ins,SYM_Y
I 8500,20000,xr2_x1,xr2_x1_2_ins,SYM_Y
I 5500,20000,na2_x1,na2_x1_3_ins,SYM_Y
I 0,20000,xr2_x1,aux17_ins,SYM_Y
I 21500,15000,xr2_x1,xr2_x1_ins,NOSYM
I 19500,15000,na2_x1,not_aux1_ins,NOSYM
I 17000,15000,a2_x2,aux10_ins,NOSYM
I 12500,15000,mx2_x2,s_1_ins,NOSYM
I 10500,15000,na2_x1,not_aux10_ins,NOSYM
I 6000,15000,xr2_x1,xr2_x1_3_ins,NOSYM
I 2500,15000,a4_x2,a4_x2_ins,NOSYM
I 0,15000,na2_x1,na2_x1_2_ins,NOSYM
I 23000,10000,oa22_x2,oa22_x2_ins,SYM_Y
I 21000,10000,no2_x1,not_aux8_ins,SYM_Y
I 17000,10000,noa2ao222_x1,c_4_ins,SYM_Y
I 11500,10000,xr2_x1,s_0_ins,SYM_Y
I 8500,10000,no2_x1,no2_x1_ins,SYM_Y
I 5500,10000,na2_x1,na2_x1_ins,SYM_Y
I 0,10000,xr2_x1,aux16_ins,SYM_Y
I 21500,5000,xr2_x1,aux11_ins,NOSYM
I 19000,5000,a2_x2,aux1_ins,NOSYM
I 14500,5000,ao2o22_x2,ao2o22_x2_2_ins,NOSYM
I 10000,5000,xr2_x1,xr2_x1_6_ins,NOSYM
I 7000,5000,ao22_x2,ao22_x2_ins,NOSYM
I 2500,5000,xr2_x1,xr2_x1_7_ins,NOSYM
I 0,5000,inv_x2,inv_x2_ins,NOSYM
I 21500,0,xr2_x1,xr2_x1_5_ins,SYM_Y
I 19000,0,buf_x2,mbk_buf_aux6,SYM_Y
I 13500,0,oa2a22_x2,s_2_ins,SYM_Y
I 8000,0,xr2_x1,xr2_x1_4_ins,SYM_Y
I 5500,0,inv_x2,not_c_0_ins,SYM_Y
I 0,0,oa2a22_x2,s_3_ins,SYM_Y
EOF
