V ALLIANCE : 6
H somador_1bit_genlib_ocp,P,18/11/2014,100
A 0,0,20000,20000
I 16000,15000,rowend_x0,rowendx0_14,NOSYM
I 15500,10000,tie_x0,tiex0_13,SYM_Y
I 13500,15000,tie_x0,tiex0_12,NOSYM
I 12500,10000,tie_x0,tiex0_11,SYM_Y
I 10500,15000,tie_x0,tiex0_10,NOSYM
I 10000,10000,tie_x0,tiex0_9,SYM_Y
I 7500,15000,tie_x0,tiex0_8,NOSYM
I 7500,10000,tie_x0,tiex0_7,SYM_Y
I 4500,15000,tie_x0,tiex0_6,NOSYM
I 4500,10000,tie_x0,tiex0_5,SYM_Y
I 4500,0,tie_x0,tiex0_4,SYM_Y
I 2000,10000,tie_x0,tiex0_3,SYM_Y
I 2000,0,tie_x0,tiex0_2,SYM_Y
I 1500,15000,tie_x0,tiex0_1,NOSYM
I 18500,15000,inv_x1,inv12,NOSYM
I 16500,15000,na2_x1,nand14,NOSYM
I 14500,15000,inv_x1,inv3,NOSYM
I 11500,15000,na2_x1,nand18,NOSYM
I 8500,15000,na2_x1,nand15,NOSYM
I 5500,15000,na2_x1,nand21,NOSYM
I 2500,15000,na2_x1,nand19,NOSYM
I 0,15000,inv_x1,inv13,NOSYM
I 18000,10000,na2_x1,nand3,SYM_Y
I 16500,10000,inv_x1,inv2,SYM_Y
I 13500,10000,na2_x1,nand12,SYM_Y
I 11000,10000,inv_x1,inv6,SYM_Y
I 8500,10000,inv_x1,inv10,SYM_Y
I 5500,10000,na2_x1,nand13,SYM_Y
I 3000,10000,inv_x1,inv11,SYM_Y
I 0,10000,na2_x1,nand17,SYM_Y
I 18000,5000,na2_x1,nand2,NOSYM
I 16500,5000,inv_x1,inv5,NOSYM
I 14500,5000,na2_x1,nand4,NOSYM
I 13000,5000,inv_x1,inv15,NOSYM
I 11500,5000,inv_x1,inv1,NOSYM
I 9500,5000,na2_x1,nand1,NOSYM
I 7500,5000,na2_x1,nand7,NOSYM
I 5500,5000,na2_x1,nand16,NOSYM
I 3500,5000,na2_x1,nand20,NOSYM
I 2000,5000,inv_x1,inv14,NOSYM
I 0,5000,na2_x1,nand22,NOSYM
I 18000,0,na2_x1,nand9,SYM_Y
I 16000,0,na2_x1,nand6,SYM_Y
I 14500,0,inv_x1,inv8,SYM_Y
I 12500,0,na2_x1,nand11,SYM_Y
I 11000,0,inv_x1,inv4,SYM_Y
I 9000,0,na2_x1,nand5,SYM_Y
I 7500,0,inv_x1,inv7,SYM_Y
I 5500,0,na2_x1,nand10,SYM_Y
I 3000,0,inv_x1,inv9,SYM_Y
I 0,0,na2_x1,nand8,SYM_Y
EOF
