V ALLIANCE : 6
H somador_4bit_genlib_ocp,P,18/ 2/2014,100
A 0,0,48500,20000
I 31000,10000,tie_x0,tiex0_33,SYM_Y
I 29000,15000,rowend_x0,rowendx0_32,NOSYM
I 28000,10000,tie_x0,tiex0_31,SYM_Y
I 26000,15000,tie_x0,tiex0_30,NOSYM
I 25000,10000,tie_x0,tiex0_29,SYM_Y
I 25000,5000,rowend_x0,rowendx0_28,NOSYM
I 23000,15000,tie_x0,tiex0_27,NOSYM
I 22000,10000,tie_x0,tiex0_26,SYM_Y
I 22000,5000,tie_x0,tiex0_25,NOSYM
I 20000,15000,tie_x0,tiex0_24,NOSYM
I 19000,10000,tie_x0,tiex0_23,SYM_Y
I 19000,5000,tie_x0,tiex0_22,NOSYM
I 17000,15000,tie_x0,tiex0_21,NOSYM
I 16500,10000,tie_x0,tiex0_20,SYM_Y
I 16000,5000,tie_x0,tiex0_19,NOSYM
I 14000,15000,tie_x0,tiex0_18,NOSYM
I 13500,10000,tie_x0,tiex0_17,SYM_Y
I 13000,5000,tie_x0,tiex0_16,NOSYM
I 11000,15000,tie_x0,tiex0_15,NOSYM
I 11000,10000,tie_x0,tiex0_14,SYM_Y
I 10000,5000,tie_x0,tiex0_13,NOSYM
I 8000,15000,tie_x0,tiex0_12,NOSYM
I 8000,10000,tie_x0,tiex0_11,SYM_Y
I 8000,0,tie_x0,tiex0_10,SYM_Y
I 7500,5000,tie_x0,tiex0_9,NOSYM
I 5000,15000,tie_x0,tiex0_8,NOSYM
I 5000,10000,tie_x0,tiex0_7,SYM_Y
I 5000,0,tie_x0,tiex0_6,SYM_Y
I 4500,5000,tie_x0,tiex0_5,NOSYM
I 2000,15000,tie_x0,tiex0_4,NOSYM
I 2000,10000,tie_x0,tiex0_3,SYM_Y
I 2000,0,tie_x0,tiex0_2,SYM_Y
I 1500,5000,tie_x0,tiex0_1,NOSYM
I 47000,15000,inv_x1,somador_0.inv2,NOSYM
I 45000,15000,na2_x1,somador_0.nand1,NOSYM
I 43000,15000,na2_x1,somador_0.nand10,NOSYM
I 41000,15000,na2_x1,somador_0.nand11,NOSYM
I 39000,15000,na2_x1,somador_0.nand14,NOSYM
I 37500,15000,inv_x1,somador_1.inv1,NOSYM
I 35500,15000,na2_x1,somador_1.nand13,NOSYM
I 33500,15000,na2_x1,somador_1.nand12,NOSYM
I 31500,15000,na2_x1,somador_1.nand15,NOSYM
I 29500,15000,na2_x1,somador_1.nand17,NOSYM
I 27000,15000,na2_x1,somador_1.nand14,NOSYM
I 24000,15000,na2_x1,somador_1.nand11,NOSYM
I 21000,15000,na2_x1,somador_1.nand18,NOSYM
I 18000,15000,na2_x1,somador_1.nand16,NOSYM
I 15000,15000,na2_x1,somador_2.nand12,NOSYM
I 12000,15000,na2_x1,somador_2.nand9,NOSYM
I 9000,15000,na2_x1,somador_2.nand15,NOSYM
I 6000,15000,na2_x1,somador_2.nand13,NOSYM
I 3000,15000,na2_x1,somador_2.nand1,NOSYM
I 0,15000,na2_x1,somador_2.nand5,NOSYM
I 47000,10000,inv_x1,somador_0.inv1,SYM_Y
I 45000,10000,na2_x1,somador_0.nand5,SYM_Y
I 43000,10000,na2_x1,somador_0.nand2,SYM_Y
I 41500,10000,inv_x1,somador_0.inv3,SYM_Y
I 39500,10000,na2_x1,somador_0.nand16,SYM_Y
I 37500,10000,na2_x1,somador_0.nand18,SYM_Y
I 35500,10000,na2_x1,somador_1.nand7,SYM_Y
I 34000,10000,inv_x1,somador_1.inv3,SYM_Y
I 32000,10000,na2_x1,somador_1.nand1,SYM_Y
I 29000,10000,na2_x1,somador_1.nand5,SYM_Y
I 26000,10000,na2_x1,somador_1.nand2,SYM_Y
I 23000,10000,na2_x1,somador_3.nand16,SYM_Y
I 20000,10000,na2_x1,somador_3.nand18,SYM_Y
I 17500,10000,inv_x1,somador_3.inv1,SYM_Y
I 14500,10000,na2_x1,somador_2.nand7,SYM_Y
I 12000,10000,inv_x1,somador_2.inv1,SYM_Y
I 9000,10000,na2_x1,somador_2.nand6,SYM_Y
I 6000,10000,na2_x1,somador_2.nand17,SYM_Y
I 3000,10000,na2_x1,somador_2.nand3,SYM_Y
I 0,10000,na2_x1,somador_2.nand2,SYM_Y
I 46500,5000,na2_x1,somador_0.nand7,NOSYM
I 44500,5000,na2_x1,somador_0.nand12,NOSYM
I 42500,5000,na2_x1,somador_0.nand4,NOSYM
I 40500,5000,na2_x1,somador_0.nand9,NOSYM
I 38500,5000,na2_x1,somador_1.nand9,NOSYM
I 36500,5000,na2_x1,somador_0.nand8,NOSYM
I 34500,5000,na2_x1,somador_1.nand3,NOSYM
I 33000,5000,inv_x1,somador_1.inv2,NOSYM
I 31000,5000,na2_x1,somador_1.nand10,NOSYM
I 29000,5000,na2_x1,somador_3.nand10,NOSYM
I 27000,5000,na2_x1,somador_3.nand14,NOSYM
I 25500,5000,inv_x1,somador_3.inv2,NOSYM
I 23000,5000,na2_x1,somador_3.nand5,NOSYM
I 20000,5000,na2_x1,somador_3.nand17,NOSYM
I 17000,5000,na2_x1,somador_3.nand7,NOSYM
I 14000,5000,na2_x1,somador_2.nand8,NOSYM
I 11000,5000,na2_x1,somador_3.nand9,NOSYM
I 8500,5000,inv_x1,somador_2.inv3,NOSYM
I 5500,5000,na2_x1,somador_2.nand4,NOSYM
I 2500,5000,na2_x1,somador_2.nand10,NOSYM
I 0,5000,inv_x1,somador_2.inv2,NOSYM
I 46500,0,na2_x1,somador_0.nand15,SYM_Y
I 44500,0,na2_x1,somador_0.nand13,SYM_Y
I 42500,0,na2_x1,somador_0.nand17,SYM_Y
I 40500,0,na2_x1,somador_0.nand3,SYM_Y
I 38500,0,na2_x1,somador_0.nand6,SYM_Y
I 36500,0,na2_x1,somador_1.nand8,SYM_Y
I 34500,0,na2_x1,somador_1.nand6,SYM_Y
I 32500,0,na2_x1,somador_1.nand4,SYM_Y
I 31000,0,inv_x1,somador_3.inv3,SYM_Y
I 29000,0,na2_x1,somador_3.nand1,SYM_Y
I 27000,0,na2_x1,somador_3.nand4,SYM_Y
I 25000,0,na2_x1,somador_3.nand2,SYM_Y
I 23000,0,na2_x1,somador_3.nand11,SYM_Y
I 21000,0,na2_x1,somador_3.nand6,SYM_Y
I 19000,0,na2_x1,somador_3.nand3,SYM_Y
I 17000,0,na2_x1,somador_3.nand8,SYM_Y
I 15000,0,na2_x1,somador_3.nand15,SYM_Y
I 13000,0,na2_x1,somador_3.nand13,SYM_Y
I 11000,0,na2_x1,somador_3.nand12,SYM_Y
I 9000,0,na2_x1,somador_2.nand18,SYM_Y
I 6000,0,na2_x1,somador_2.nand16,SYM_Y
I 3000,0,na2_x1,somador_2.nand11,SYM_Y
I 0,0,na2_x1,somador_2.nand14,SYM_Y
EOF
