entity somador_4bit_vasy_boom_3_boog_0 is
   port (
      a   : in      bit_vector(3 downto 0);
      b   : in      bit_vector(3 downto 0);
      c_0 : in      bit;
      ck  : in      bit;
      s   : out     bit_vector(3 downto 0);
      c_4 : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end somador_4bit_vasy_boom_3_boog_0;

architecture structural of somador_4bit_vasy_boom_3_boog_0 is
Component no2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component nao2o22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component o2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component a2_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component na4_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component ao2o22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component mx2_x2
   port (
      cmd : in      bit;
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component inv_x2
   port (
      i   : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component noa22_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      nq  : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component xr2_x1
   port (
      i0  : in      bit;
      i1  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

Component oa2a22_x2
   port (
      i0  : in      bit;
      i1  : in      bit;
      i2  : in      bit;
      i3  : in      bit;
      q   : out     bit;
      vdd : in      bit;
      vss : in      bit
 );
end component;

signal not_a        : bit_vector( 1 downto 1);
signal not_b        : bit_vector( 1 downto 1);
signal xr2_x1_sig   : bit;
signal xr2_x1_7_sig : bit;
signal xr2_x1_6_sig : bit;
signal xr2_x1_5_sig : bit;
signal xr2_x1_4_sig : bit;
signal xr2_x1_3_sig : bit;
signal xr2_x1_2_sig : bit;
signal not_c_0      : bit;
signal not_aux8     : bit;
signal not_aux2     : bit;
signal not_aux10    : bit;
signal not_aux1     : bit;
signal noa22_x1_sig : bit;
signal na4_x1_sig   : bit;
signal na2_x1_sig   : bit;
signal inv_x2_sig   : bit;
signal inv_x2_3_sig : bit;
signal inv_x2_2_sig : bit;
signal aux9         : bit;
signal aux6         : bit;
signal aux2         : bit;
signal aux17        : bit;
signal aux16        : bit;
signal aux15        : bit;
signal aux11        : bit;
signal aux10        : bit;
signal aux0         : bit;
signal ao22_x2_sig  : bit;
signal a2_x2_sig    : bit;
signal a2_x2_2_sig  : bit;

begin

not_aux2_ins : inv_x2
   port map (
      i   => aux2,
      nq  => not_aux2,
      vdd => vdd,
      vss => vss
   );

not_aux8_ins : no2_x1
   port map (
      i0  => a(2),
      i1  => b(2),
      nq  => not_aux8,
      vdd => vdd,
      vss => vss
   );

not_aux1_ins : na2_x1
   port map (
      i0  => a(2),
      i1  => b(2),
      nq  => not_aux1,
      vdd => vdd,
      vss => vss
   );

not_aux10_ins : inv_x2
   port map (
      i   => aux10,
      nq  => not_aux10,
      vdd => vdd,
      vss => vss
   );

not_a_1_ins : inv_x2
   port map (
      i   => a(1),
      nq  => not_a(1),
      vdd => vdd,
      vss => vss
   );

not_b_1_ins : inv_x2
   port map (
      i   => b(1),
      nq  => not_b(1),
      vdd => vdd,
      vss => vss
   );

not_c_0_ins : inv_x2
   port map (
      i   => c_0,
      nq  => not_c_0,
      vdd => vdd,
      vss => vss
   );

aux17_ins : xr2_x1
   port map (
      i0  => b(1),
      i1  => a(1),
      q   => aux17,
      vdd => vdd,
      vss => vss
   );

aux16_ins : xr2_x1
   port map (
      i0  => a(3),
      i1  => b(3),
      q   => aux16,
      vdd => vdd,
      vss => vss
   );

a2_x2_ins : a2_x2
   port map (
      i0  => not_b(1),
      i1  => not_aux10,
      q   => a2_x2_sig,
      vdd => vdd,
      vss => vss
   );

aux15_ins : nao2o22_x1
   port map (
      i0  => not_a(1),
      i1  => a2_x2_sig,
      i2  => not_aux10,
      i3  => not_b(1),
      nq  => aux15,
      vdd => vdd,
      vss => vss
   );

aux11_ins : xr2_x1
   port map (
      i0  => b(2),
      i1  => a(2),
      q   => aux11,
      vdd => vdd,
      vss => vss
   );

aux10_ins : a2_x2
   port map (
      i0  => b(0),
      i1  => a(0),
      q   => aux10,
      vdd => vdd,
      vss => vss
   );

inv_x2_ins : inv_x2
   port map (
      i   => aux6,
      nq  => inv_x2_sig,
      vdd => vdd,
      vss => vss
   );

aux9_ins : noa22_x1
   port map (
      i0  => inv_x2_sig,
      i1  => not_aux1,
      i2  => not_aux8,
      nq  => aux9,
      vdd => vdd,
      vss => vss
   );

a2_x2_2_ins : a2_x2
   port map (
      i0  => not_b(1),
      i1  => not_aux2,
      q   => a2_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

aux6_ins : nao2o22_x1
   port map (
      i0  => not_a(1),
      i1  => a2_x2_2_sig,
      i2  => not_aux2,
      i3  => not_b(1),
      nq  => aux6,
      vdd => vdd,
      vss => vss
   );

aux2_ins : o2_x2
   port map (
      i0  => b(0),
      i1  => a(0),
      q   => aux2,
      vdd => vdd,
      vss => vss
   );

aux0_ins : a2_x2
   port map (
      i0  => b(3),
      i1  => a(3),
      q   => aux0,
      vdd => vdd,
      vss => vss
   );

inv_x2_2_ins : inv_x2
   port map (
      i   => aux0,
      nq  => inv_x2_2_sig,
      vdd => vdd,
      vss => vss
   );

na2_x1_ins : na2_x1
   port map (
      i0  => b(1),
      i1  => a(1),
      nq  => na2_x1_sig,
      vdd => vdd,
      vss => vss
   );

na4_x1_ins : na4_x1
   port map (
      i0  => not_aux1,
      i1  => not_c_0,
      i2  => na2_x1_sig,
      i3  => inv_x2_2_sig,
      nq  => na4_x1_sig,
      vdd => vdd,
      vss => vss
   );

ao22_x2_ins : ao22_x2
   port map (
      i0  => a(3),
      i1  => b(3),
      i2  => aux9,
      q   => ao22_x2_sig,
      vdd => vdd,
      vss => vss
   );

c_4_ins : ao2o22_x2
   port map (
      i0  => aux0,
      i1  => ao22_x2_sig,
      i2  => na4_x1_sig,
      i3  => aux10,
      q   => c_4,
      vdd => vdd,
      vss => vss
   );

xr2_x1_ins : xr2_x1
   port map (
      i0  => c_0,
      i1  => b(0),
      q   => xr2_x1_sig,
      vdd => vdd,
      vss => vss
   );

s_0_ins : xr2_x1
   port map (
      i0  => xr2_x1_sig,
      i1  => a(0),
      q   => s(0),
      vdd => vdd,
      vss => vss
   );

xr2_x1_2_ins : xr2_x1
   port map (
      i0  => aux17,
      i1  => aux2,
      q   => xr2_x1_2_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_3_ins : xr2_x1
   port map (
      i0  => aux17,
      i1  => aux10,
      q   => xr2_x1_3_sig,
      vdd => vdd,
      vss => vss
   );

s_1_ins : mx2_x2
   port map (
      cmd => c_0,
      i0  => xr2_x1_3_sig,
      i1  => xr2_x1_2_sig,
      q   => s(1),
      vdd => vdd,
      vss => vss
   );

xr2_x1_4_ins : xr2_x1
   port map (
      i0  => aux6,
      i1  => aux11,
      q   => xr2_x1_4_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_5_ins : xr2_x1
   port map (
      i0  => aux15,
      i1  => aux11,
      q   => xr2_x1_5_sig,
      vdd => vdd,
      vss => vss
   );

s_2_ins : mx2_x2
   port map (
      cmd => c_0,
      i0  => xr2_x1_5_sig,
      i1  => xr2_x1_4_sig,
      q   => s(2),
      vdd => vdd,
      vss => vss
   );

xr2_x1_6_ins : xr2_x1
   port map (
      i0  => aux16,
      i1  => aux9,
      q   => xr2_x1_6_sig,
      vdd => vdd,
      vss => vss
   );

inv_x2_3_ins : inv_x2
   port map (
      i   => aux15,
      nq  => inv_x2_3_sig,
      vdd => vdd,
      vss => vss
   );

noa22_x1_ins : noa22_x1
   port map (
      i0  => inv_x2_3_sig,
      i1  => not_aux1,
      i2  => not_aux8,
      nq  => noa22_x1_sig,
      vdd => vdd,
      vss => vss
   );

xr2_x1_7_ins : xr2_x1
   port map (
      i0  => noa22_x1_sig,
      i1  => aux16,
      q   => xr2_x1_7_sig,
      vdd => vdd,
      vss => vss
   );

s_3_ins : oa2a22_x2
   port map (
      i0  => not_c_0,
      i1  => xr2_x1_7_sig,
      i2  => xr2_x1_6_sig,
      i3  => c_0,
      q   => s(3),
      vdd => vdd,
      vss => vss
   );


end structural;
