-- VHDL data flow description generated from `somador_4bit_vasy_boom_l_3`
--		date : Mon Aug  4 15:19:10 2014


-- Entity Declaration

ENTITY somador_4bit_vasy_boom_l_3 IS
  PORT (
  a : in bit_vector(3 DOWNTO 0) ;	-- a
  b : in bit_vector(3 DOWNTO 0) ;	-- b
  c_0 : in BIT;	-- c_0
  s : out bit_vector(3 DOWNTO 0) ;	-- s
  c_4 : out BIT;	-- c_4
  vdd : in BIT;	-- vdd
  vss : in BIT	-- vss
  );
END somador_4bit_vasy_boom_l_3;


-- Architecture Declaration

ARCHITECTURE behaviour_data_flow OF somador_4bit_vasy_boom_l_3 IS
  SIGNAL aux0 : BIT;		-- aux0
  SIGNAL aux1 : BIT;		-- aux1
  SIGNAL aux2 : BIT;		-- aux2
  SIGNAL aux3 : BIT;		-- aux3
  SIGNAL aux4 : BIT;		-- aux4
  SIGNAL aux7 : BIT;		-- aux7
  SIGNAL aux9 : BIT;		-- aux9
  SIGNAL aux10 : BIT;		-- aux10
  SIGNAL aux11 : BIT;		-- aux11
  SIGNAL aux12 : BIT;		-- aux12
  SIGNAL aux15 : BIT;		-- aux15
  SIGNAL aux16 : BIT;		-- aux16

BEGIN
  aux16 <= (b(3) XOR a(3));
  aux15 <= (((c_0 AND aux3) AND a(0)) OR aux4);
  aux12 <= (b(2) XOR a(2));
  aux11 <= (c_0 XOR aux10);
  aux10 <= (a(1) XOR b(1));
  aux9 <= ((aux7 AND aux2) OR aux1);
  aux7 <= (((c_0 OR aux4) OR a(0)) AND aux3);
  aux4 <= (a(1) AND b(1));
  aux3 <= (a(1) OR b(1));
  aux2 <= (a(2) OR b(2));
  aux1 <= (a(2) AND b(2));
  aux0 <= (a(3) AND b(3));

c_4 <= (((c_0 AND a(0)) OR aux4 OR aux1 OR aux0 OR b(0))
 AND (a(3) OR b(3)) AND (aux9 OR aux0));

s (0) <= (c_0 XOR a(0) XOR b(0));

s (1) <= ((((NOT(aux10) AND a(0)) OR (aux11 AND NOT(a(0)))
) AND b(0)) OR (((aux11 AND a(0)) OR (aux10 AND 
NOT(a(0)))) AND NOT(b(0))));

s (2) <= (((aux7 XOR aux12) AND b(0)) OR ((aux15 XOR aux12
) AND NOT(b(0))));

s (3) <= (((aux9 XOR aux16) AND b(0)) OR (((aux2 AND (
aux15 OR aux1)) XOR aux16) AND NOT(b(0))));
END;
